CACHE MANIFEST
# v1.18
css/framework7.material.rtl.css
css/font-awesome.min.css
css/selectivity.min.css
css/framework7.material.min.css
css/my-app.css
css/material.teal-purple.min.css
css/framework7.material.rtl.min.css
css/framework7.material.colors.css
css/material-icons.css
css/framework7.material.colors.min.css
fonts/fontawesome-webfont.ttf
fonts/MaterialIcons-Regular.eot
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/FontAwesome.otf
fonts/MaterialIcons-Regular.woff
fonts/fontawesome-webfont.svg
fonts/MaterialIcons-Regular.woff2
fonts/MaterialIcons-Regular.ttf
img/i-f7-material.png
img/i-f7-ios.png
js/framework7.min.js
js/selectivity.min.js
js/pouchdb.min.js
js/material.min.js
js/fetch.min.js
js/pouchdb.relational-pouch.min.js
js/framework7.min.js.map
js/my-app.js
index.html

NETWORK:
*

FALLBACK:
