def wait(ms):
    return new Promise(
    def (resolve, reject):
        setTimeout(
        def timeout():
            resolve()
        , ms)
    )

@async
def create_upload_button():
    await [wait(500)]
    if document.getElementsByClassName('preloader-modal').length:
       def wait(): return document.querySelector('div.ag-body-container') and document.querySelector('div.ag-body-container').children.length
       await [window.tools.wait_exist(wait)]
    if document.getElementById('upload_shortcut'):
       document.getElementById('upload_shortcut').remove()
    create_element = document.querySelector('.data-table-title .button.button-fill')
    if not create_element: return
    defaults = {'purchase.order': 'po', 'mrp.bom': 'bom', 'mrp.sequence': 'sequence_mcvt', 'stock.trolley.type': 'daisha_mcvt', 'stock.picking.list': 'sequence_mcvt', 'product.product': 'data_packing', 'stock.receive.zone': 'receive_zone'}
    upload_button = '<a id="upload_shortcut" class="button" href="#" style="display: inline-block;background-color: rgb(255, 255, 255);">Upload</a>'
    if models.env.context.active_model == 'stock.picking.list': upload_button = upload_button.replace('Upload', 'Print')
    create_element.insertAdjacentHTML('afterend', upload_button)
    def onclick():
        if models.env.context.active_model != 'stock.picking.list':
           model = models.env.context.active_model
           if defaults[model]: models.env.context.default_import_type = defaults[model]
           tools.navigate('/form/hppm.data')
        trolley_types = list({trolley.innerHTML for trolley in document.querySelectorAll('div.ag-body-container div[col-id=trolley_type_id]')})
        trolleys = [str.format('<a class="button button-fill" style="margin: 3px" onclick="print_picking_list_hppm(this.innerHTML)">{}</a>', trolley) for trolley in trolley_types].join('')
        dialog = tools.dialog.create({'title': 'Choose Type', 'content': str.format('<div style="display: flex; flex-wrap: wrap; padding-top: 10px;">{}</div>', trolleys), 'closeByBackdropClick': True})
        @async
        def print_picking_list_hppm(trolley):
            if not localStorage.last_list_sequence: localStorage.last_list_sequence = '[]'
            dialog.close()
            row = None
            for column in document.querySelectorAll('div.ag-body-container div[col-id=trolley_type_id]'):
                if column.innerHTML != trolley: continue
                row = column.parentElement
                if row.querySelector('div[col-id=sequence]').innerHTML in JSON.parse(localStorage.last_list_sequence):
                   row = None
                   continue
            if not row: return
            localStorage.last_list_sequence = JSON.stringify(JSON.parse(localStorage.last_list_sequence).concat([row.querySelector('div[col-id=sequence]').innerHTML]))
            row.querySelector('div[col-id=date] span.ag-icon-checkbox-unchecked').click()
            await [wait(500)]
            document.querySelector('div.card-body a.button:nth-child(6)').click()
        window.print_picking_list_hppm = print_picking_list_hppm
        dialog.open()
    document.getElementById('upload_shortcut').onclick = onclick
    if models.env.context.active_model != 'stock.picking.list': return
    """first_row = document.querySelector('div.ag-body-container div[row-id="0"]')
    sequence = first_row.querySelector('div[col-id=sequence]').innerHTML
    for column in document.querySelectorAll('div.ag-body-container div[col-id=sequence]'):
        if column.innerHTML != sequence: continue
        column.parentElement.style.color = 'red'"""

#if v'typeof window' != 'undefined': window.create_upload_button = create_upload_button

def show_qrcode(id, field):
    def show():
        if not models.env.context.active_id or not models.env.context.active_id[field]: return
        qrcode = document.getElementById(id)
        QRCode = window.QRCode
        new QRCode(qrcode, models.env.context.active_id[field])
        button = document.getElementById(id + '_button')
        if button:
           def onclick():
               qrcode.insertAdjacentHTML('beforeend', '<h2 style="font-family: Roboto,system-ui,Noto,Helvetica,Arial,sans-serif">' + qrcode.title + '</h2>')
               printElement(qrcode)
           button.onclick = onclick
    return show
