import orm.models as models
import orm.fields as fields
import orm.tools as tools
import orm.api as api
from orm.tools import each, exist
from ir.ui import menu, view
from ir.sequence import add_sequence
from stock.location import defaults as location_default
from jasper.report import get_jasper_report
from utils import create_upload_button

sequence = {}
add_sequence('stock.picking', sequence)
add_sequence('stock.picking.putting', sequence)

class StockPicking(models.Model):
    _name = 'stock.picking'

    @api.server
    def _get_picking_number(self):
        return self.env['stock.picking'].with_context(order='name desc', limit=1).search().then(
        def (picking_id):
            if picking_id.length > 0:
               name = 'Operation ' + str.zfill((parseInt(picking_id.name.split(' ')[1]) + 1).toString(), 3)
               return name
            return 'Operation 001'
        )

    def _get_type(self):
         if v'typeof window' != 'undefined':
            return window.models.env.context.default_operation_type or None

    name = fields.Char(string="Operation Number", readonly=True, index=True)
    date = fields.Datetime(string="Date", defaults=tools.date.now)
    reference = fields.Char(string="Reference")
    state = fields.Selection(['draft', 'Draft'], ['confirmed', 'Confirmed'], ['validated', 'Validated'], string="Status", defaults='draft')
    type = fields.Selection(['picking', 'Picking'], ['putting', 'Receiving'], string="Type", required=True, defaults=_get_type)
    #picking_type = fields.Selection(['incoming', 'Incoming'], ['outgoing', 'Outgoing'], ['internal', 'Internal'], string="Picking Type")
    location_src_id = fields.Many2one('stock.location', string="Source Location")
    location_dest_id = fields.Many2one('stock.location', string="Destination Location")
    move_ids = fields.One2many('stock.move', 'picking_id', string="Move")
    pack_ids = fields.Many2many('stock.pack', string="Packs")
    #job_ids = fields.Many2many('wcs.job', string="WCS Jobs")
    receive_zone_id = fields.Many2one('stock.receive.zone', string="LC Zone")
    scan_zone = fields.Char(string="Scan Zone")
    parts = fields.Char(string="Parts")

    @api.onchange('scan_zone', async=True)
    def onchange_scan_zone(self):
        if not self.scan_zone: return
        zone_id = await [self.env['stock.receive.zone'].search(['name', '=', self.scan_zone])]
        @async
        def write_pack():
            pack_ids = await [self.env['stock.pack'].browse(self.pack_ids)]
            return pack_ids.write({'receive_zone': zone_id.name})
        write_pack()
        self.scan_zone = ''
        if not zone_id.length: return
        self.receive_zone_id = zone_id
        return self.write({'receive_zone_id': zone_id.id})

    def create(self, values=False, is_client=tools.configuration.client):
        promises = []
        if v"typeof window === 'undefined'":
           for object in each(values):
               if object.type == 'putting':
                  if not object.location_dest_id: object.location_dest_id = location_default.internal_id
                  if not object.location_src_id: object.location_src_id = location_default.external_id
               elif object.type == 'picking':
                  if not object.location_src_id: object.location_src_id = location_default.internal_id
                  if not object.location_dest_id: object.location_dest_id = location_default.external_id
               promise = self.env['ir.sequence'].browse(sequence['stock.picking' if object.type == 'picking' else 'stock.picking.putting']).then(
               def (sequence_id): return sequence_id.get_next()
               ).then(
               def (sequence):
                   object['name'] = ('Picking ' if object.type == 'picking' else 'Pallet ') + str.zfill(sequence.toString(), 3)
               )
               promises.push(promise)
        def after_create(result):
            if v"typeof window === 'undefined'": return result
            def create_move(record):
                return self.env['stock.pack'].browse(record.pack_ids).then(
                def (pack_ids):
                    promises = []
                    pack_ids.queue(
                    def (pack_id, next):
                        def create_move(qty):
                            return self.env['stock.move'].with_context(no_preload=True).create({'picking_id': record.id, 'pack_id': pack_id.id, 'product_id': pack_id.product_id, 'product_qty': qty})
                        promise = create_move(pack_id.product_qty)
                        promises.push(promise)
                        next()
                    )
                    return Promise.all(promises)
                )
            @async
            def each_picking():
                promises = []
                record = None
                for record in result:
                    promises.push(create_move(record))
                await (promises)
                return result
            if self._name == models.env.context.active_model: models.env.context.active_task.push(each_picking)
            else: return each_picking()
            return result
        if promises.length: return Promise.all(promises).then(
        def (): return self.__super__('create')(values=values, is_client=is_client).then(after_create)
        )
        return self.__super__('create')(values=values, is_client=is_client).then(after_create)

    def add_pack(self):
        if v'typeof window' == 'undefined': return
        picking_id = window.models.env.context.active_id
        picking_id.env.context.is_add_pack = True
        tools.navigate('/form/stock.pack')
        setTimeout(
        def ():
            def assign_picking():
                return picking_id.write({'pack_ids': (picking_id.pack_ids or []).concat(window.models.env.context.active_id.ids)}).then(
                def (result):
                    del picking_id.env.context.is_add_pack
                    return result
                )
            def create_moves():
                pack_id = window.models.env.context.active_id
                return self.env['stock.move'].create({'picking_id': picking_id.id, 'pack_id': pack_id.id, 'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty})
            window.models.env.context.active_task.push(assign_picking)
            window.models.env.context.active_task.push(create_moves)
        , 0)

    def add_move(self):
        if v'typeof window' == 'undefined': return
        window.models.env.context.default_picking_id = window.models.env.context.active_id.id
        window.models.env.context.active_pack_ids = window.models.env.context.active_id.pack_ids
        tools.navigate('/form/stock.move')

    #@api.onchange('pack_ids')
    def onchange_pack(self):
        if self.type != 'picking':
           return
        move = self.env['stock.move'].search(['id', 'in', self.move_ids], ['pack_id', 'in', self.pack_ids])
        pack = self.env['stock.pack'].browse(self.pack_ids)
        return Promise.all([move, pack]).then(
        def (result):
            move_ids, pack_ids = result
            promises = []
            added_pack_ids = [move_id.pack_id for move_id in move_ids]
            for pack_id in pack_ids:
                if pack_id.id in added_pack_ids: continue
                promise = self.env['stock.move'].browse(pack_id.move_ids).then(
                def (move_ids):
                    if not move_ids.length: return
                    values = tools.copy(move_ids._values)
                    for value in values:
                        value.picking_id = self.id
                    return self.env['stock.move'].create(values)
                )
                promises.push(promise)
            return Promise.all(promises)
        )

    @api.server(async=True)
    def update_move(self, state):
        move_ids = []
        for record in self: move_ids.push(*record.move_ids)
        move_ids = await [self.env['stock.move'].browse(move_ids)]
        return move_ids.write({'state': state})

    @api.server
    def confirm(self):
        self.update_move('confirmed').catch(console.error)
        return self.write({'state': 'confirmed'})

    #@api.server
    @async
    def validate(self, immediate):
        self.update_move('validated').catch(console.error)
        for record in self:
            if immediate: break
            if record.type == 'putting' and not record.receive_zone_id: return tools.dialog.alert('Scan the zone first')
        result = await [self.write({'state': 'validated'})]
        if immediate: return result
        tools.navigate('/')
        return result

StockPicking()

menu.add({'id': 'picking', 'parent': 'stock', 'string': 'Picking', 'model': 'stock.picking', 'sequence': 1, 'view_id': 'stock.picking.tree_picking', 'context': {'default_operation_type': 'picking'}})
menu.add({'id': 'putting', 'parent': 'stock', 'string': 'Receiving', 'model': 'stock.picking', 'sequence': 1, 'view_id': 'stock.picking.tree_putting', 'context': {'default_operation_type': 'putting'}})

#menu.add({'id': 'picking_historical', 'parent': 'historical', 'string': 'Picking', 'model': 'stock.picking', 'sequence': 1, 'view_id': 'stock.picking.historical_picking', 'context': {'default_operation_type': 'picking'}})
#menu.add({'id': 'putting_historical', 'parent': 'historical', 'string': 'Putting', 'model': 'stock.picking', 'sequence': 2, 'view_id': 'stock.picking.historical_putting', 'context': {'default_operation_type': 'putting'}})

view.add({'model': 'stock.picking', 'mode': 'tree', 'string': 'Operation', 'arch': """
<tree domain="['type', '=', context.default_operation_type]">
    <field name="name"/>
    <field name="date"/>
    <field name="parts"/>
    <field name="receive_zone_id"/>
</tree>
"""})

view.add({'model': 'stock.picking', 'mode': 'tree_picking', 'string': 'Operation', 'arch': """
<tree-page title="Picking"/>
""", 'context': {'default_operation_type': 'picking', 'no_validated': True}})

view.add({'model': 'stock.picking', 'mode': 'tree_putting', 'string': 'Operation', 'arch': """
<tree-page title="Receiving"/>
""", 'context': {'default_operation_type': 'putting', 'no_validated': True}})

view.add({'model': 'stock.picking', 'mode': 'historical_picking', 'string': 'Operation', 'arch': """
<tree-page title="Picking"/>
""", 'context': {'default_operation_type': 'picking', 'no_validated': False}})

view.add({'model': 'stock.picking', 'mode': 'historical_putting', 'string': 'Operation', 'arch': """
<tree-page title="Receiving"/>
""", 'context': {'default_operation_type': 'putting', 'no_validated': False}})

view.add({'model': 'stock.picking', 'mode': 'form', 'string': 'Operation', 'arch': """
<form>
    <header>
        <button name="confirm" string="Confirm" invisible="active_id.state != 'draft'"/>
        <button name="validate" string="Validate" invisible="active_id.state != 'confirmed'"/>
        <field name="state" widget="statusbar"/>
    </header>
    <sheet>
        <group>
            <field name="name" readonly="active_id.state != 'draft'"/>
            <field name="reference"/>
        </group>
        <group>
            <field name="date"/>
            <field name="type"/>
            <field name="receive_zone_id" invisible="active_id.type != 'putting'"/>
        </group>
        <!--<group>
            <field name="location_src_id"/>
        </group>
        <group>
            <field name="location_dest_id"/>
        </group>-->
        <group width="100%">
            <scanner-field name="scan_zone"/>
        </group>
        <group width="100%">
            <field name="pack_ids">
                <tree create="false" choose="false">
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="print_number"/>
                </tree>
            </field>
        </group>
        <!--<group width="100%" invisible="active_id.type != 'picking'">
            <button name="add_move" string="Add Items"/>
        </group>
        <group width="100%" invisible="active_id.type != 'picking'">
            <field name="move_ids">
                <tree>
                    <field name="product_id" domain="active_id.product_id ? ['id', '=', active_id.product_id] : ['id', 'not in', []]"/>
                    <field name="product_qty"/>
                    <field name="pack_id" domain="['id', 'in', parent.pack_ids || []]"/>
                </tree>
            </field>
        </group>-->
    </sheet>
</form>
"""})

menu.add({'id': 'settings_wms', 'string': 'WMS', 'parent': 'settings', 'model': 'stock.picking', 'view_id': 'stock.picking.settings', 'sequence': 5})

if v'typeof window' != 'undefined' and localStorage.wms_station_setting:
   localStorage.rapyd_home_view = 'stock.picking.tree_' + localStorage.wms_station_setting

def init_settings(props):
    tools.wait_exist(
    def (): return document.getElementById('wms_station_setting')
    ).then(
    def ():
        def onchange(event):
            localStorage.wms_station_setting = event.target.value
            window.location.reload()
        select = document.getElementById('wms_station_setting').querySelector('select')
        select.value = localStorage.wms_station_setting or ""
        select.onchange = onchange
    )

view.add({'model': 'stock.picking', 'mode': 'settings', 'init': init_settings, 'string': 'Operation', 'arch': """
<page title="WMS Settings">
    <list>
        <list-input label="Choose Station" type="select" id="wms_station_setting">
            <option/>
            <option value="picking">Picking Station</option>
            <option value="putting">Putting Station</option>
        </list-input>
    </list>
</page>
"""})

class PickingListFilter(models.Model):
    _name = 'stock.picking.list.filter'

    date = fields.Date(string="Date", required=True)

    def filter(self):
        del localStorage.last_list_sequence
        domain = [['date', '=', self.date]]
        if self.env.context.type: domain.push(['type', '=', self.env.context.type])
        tools.navigate('/tree/stock.picking.lot?domain=' + JSON.stringify(domain))

PickingListFilter()

class PickingListPrint(models.Model):
    _name = 'stock.picking.list.print'

    date = fields.Date(string="Date", required=True)
    type = fields.Selection(['mcvt', 'MCVT'], ['fwd_trf', '4WD TRF'], ['fwd_dps', '4WD DPS'], ['flexi', 'Flexi'], string="Type", required=True)
    sequence_picking = fields.Integer(string="Seq Start")

    @async
    def print_list(self):
        if not self.sequence_picking: return tools.dialog.alert('Fill Seq Picking')
        domain = [['date', '=', self.date]]
        picking_lot_ids = await [self.env['stock.picking.lot'].search(['date', '=', self.date], ['type', '=', self.type], ['sequence_picking', '=', self.sequence_picking])]
        if not picking_lot_ids.length: return tools.dialog.alert('Picking List not Found')
        return picking_lot_ids.print_all()

PickingListPrint()

class PickingLot(models.Model):
    _name = 'stock.picking.lot'

    @async
    def _get_time(self):
        time_id = await [self.env['mrp.sequence.time'].search(['name', '=', self.sequence_picking], ['type', '=', self.type.split('_')[0]])]
        if time_id.length: return time_id.time

    name = fields.Char(string="Picking No.", required=True, index=True)
    picking_list_ids = fields.One2many('stock.picking.list', 'picking_lot_id', string="Pick Lists")
    type = fields.Selection(['mcvt', 'MCVT'], ['fwd_trf', '4WD TRF'], ['fwd_dps', '4WD DPS'], ['flexi', 'Flexi'], string="Type", index=True)
    sequence_id = fields.Many2one('mrp.sequence', string="Production Lot")
    model_id = fields.Many2one('mrp.bom', string="Model")
    sequences = fields.Char(string="Seq Prod")
    sequence_picking = fields.Integer(string="Seq Start")
    trolley_type_id = fields.Many2one('stock.trolley.type', string="Trolley Type")
    line_ids = fields.One2many('stock.picking.lot.line', 'picking_lot_id', string="Lines")
    pack_ids = fields.One2many('stock.pack', 'picking_lot_id', string="Packs")
    laser_scan = fields.Char(string="Laser Scan")
    called = fields.Boolean(string="AGV Called", index=True)
    ip_address = fields.Char(string="IP Address")
    date = fields.Datetime(string="Date", index=True)
    manual = fields.Boolean(string="Manual")
    #pickup_zone_id = fields.Many2one('stock.pickup.zone', string="Pickup Zone")
    pickup_zone = fields.Char(string="Pickup Zone")
    trolley_id = fields.Many2one('stock.trolley', string="Trolley")
    part_type = fields.Selection(['ckd', 'CKD'], ['local', 'Local'], ['inhouse', 'Inhouse'], string="Part Type", index=True)
    location_name = fields.Char(string="Location")
    printed = fields.Boolean(string="Printed", index=True)
    ready = fields.Boolean(string="Ready", index=True)
    is_pulley_finished = fields.Boolean(string="Is Pulley and Finished")
    is_carry_over = fields.Boolean(string="Is Carry Over")
    sequence_time = fields.Char(string="Est. Time", compute=_get_time, store=False)

    """@async
    def create(self, values=False, is_client=tools.configuration.client):
        if v'typeof window' != 'undefined': return self.__super__('create')(values=values, is_client=is_client)
        values = values if exist(values) else self.values
        for value in each(values):
            if value.name: continue
            sequence = await (self.env['ir.sequence'].get_next('stock.picking.lot'))
            value.name = 'Picking ' + str.zfill(sequence.toString(), 3)
        result = await (self.__super__('create')(values=values, is_client=is_client))
        return result"""

    @async
    def map_list(self, picking_list_ids, sequence_ids, line_ids, product_ids, trolley_part_ids, ir_sequence_id, type, fwd_type):
        lots = []
        last_sequence_id = None
        list_ids = self.env['stock.picking.list']
        """sequences = {}
        for sequence_id in sequence_ids:
            if not sequences[sequence_id.date]: sequences[sequence_id.date] = self.env['mrp.sequence']
            sequences[sequence_id.date].add(sequence_id)"""
        #for date in sequences:
        if True:
            for sequence_id in sequence_ids: #s[date].order_by('sequence'):
                if not last_sequence_id: last_sequence_id = sequence_id
                elif last_sequence_id.date != sequence_id.date or last_sequence_id.bom_id != sequence_id.bom_id:
                   last_sequence_id = sequence_id
                   lots.push(list_ids)
                   list_ids = self.env['stock.picking.list']
                for list_id in picking_list_ids[sequence_id.id]:
                    list_ids.add(list_id)
        if list_ids.length: lots.push(list_ids)
        promises = []
        pulley_trolley_type_ids = {product_id[type+ '_trolley_type_id']: True for product_id in product_ids if 'pulley' in product_id.name.toLowerCase() and product_id.type == 'inhouse'}
        #@async
        def sort(a, b): return a - b
        def create_line(values, lot_id):
            if values == None: return
            del values.list_id
            #values.sequence.sort(sort)
            values.sequence = values.sequence.join(' - ') #values.sequence[0] + ' - ' + values.sequence.slice(-1)[0]
            #sequences = values.sequence.split(' - ')
            #lot_id = await (lot_id)
            values.picking_lot_id = lot_id.id
            values.product_qty = Math.max(values.product_qty, values.qty_box)
            qty = 0
            if values.product_qty != values.qty_box:
               box = Math.ceil(values.product_qty / values.qty_box)
               values.product_qty = values.qty_box * box
            return self.env['stock.picking.lot.line'].create(values)
        @async
        def create_lot(lines, trolley_type_id):
            promises = []
            index = -1
            while True:
                  index += 1
                  lot_id = None
                  sequence = None
                  for product_id in lines[trolley_type_id]:
                      line = lines[trolley_type_id][product_id][index]
                      if not line: continue #or not Object.keys(line).length: continue
                      if sequence == None or sequence < line.sequence_picking: sequence = line.sequence_picking
                  if sequence:
                     #sequence -= 20
                     if sequence <= 0: sequence = None
                  for product_id in lines[trolley_type_id]:
                      line = lines[trolley_type_id][product_id][index]
                      if not line: continue #or not Object.keys(line).length: continue
                      if line and not lot_id:
                         list_id = line.list_id
                         sequences = line.sequence
                         if Array.isArray(sequences): sequences = sequences.join(' - ')
                         console.log('membuat lot')
                         lot_id = await [self.env['stock.picking.lot'].create({'name': 'Picking List ' + str.zfill(ir_sequence_id.sequence.toString(), 3), 'date': line.date, 'type': fwd_type or type, 'model_id': list_id.model_id if list_id else None, 'trolley_type_id': trolley_type_id, 'part_type': list_id.part_type if list_id else None, 'sequence_id': list_id.sequence_id if list_id else None, 'sequences': sequences, 'sequence_picking': sequence, 'carry_over': line.is_carry_over or False})]
                         ir_sequence_id.sequence += 1
                      promises.push(create_line(line, lot_id))
                  if not lot_id: break
            return Promise.all(promises)
        carry_lines = {}
        empty_list_id = self.env['stock.picking.list']
        carry_lot = []
        lines_lot = []
        for list_ids in lots:
            console.log('grouping')
            carry = {}
            lines = {}
            for list_id in list_ids: #.sort_by('sequence'):
                line_records = []
                #for line_id in line_ids:
                #    if line_id.picking_list_id == list_id.id: line_records.push(line_id)
                for line_id in line_ids[list_id.id]:
                    #line_id = line_ids.find(id)
                    product_id = product_ids.find(line_id.product_id)
                    trolley_part_id = trolley_part_ids.find(line_id.trolley_part_id)
                    trolley_type_id = trolley_part_id.trolley_type_id #product_id[type + '_trolley_type_id']
                    if product_id[type + '_carry_over']:
                       if not carry_lines[trolley_type_id]: carry_lines[trolley_type_id] = {}
                       if not carry_lines[trolley_type_id][line_id.product_id]:
                          carry_lines[trolley_type_id][line_id.product_id] = [{'product_id': line_id.product_id, 'product_qty': 0, 'qty_box': product_id.qty_box, 'sequence': [], 'sequence_picking': line_id.sequence, 'date': list_id.date, 'list_id': list_id, 'carry_over': True, 'min_box': trolley_part_id.min_box, 'area_transit': trolley_part_id.area_transit}]
                          if True: #not carry_lot.length or carry_lot[-1] == carry_lot[0]:
                             if not carry[trolley_type_id]: carry[trolley_type_id] = {}
                             if not carry[trolley_type_id][line_id.product_id]: carry[trolley_type_id][line_id.product_id] = carry_lines[trolley_type_id][line_id.product_id]
                             #carry[trolley_type_id][line_id.product_id].push(carry_lines[trolley_type_id][line_id.product_id][-1])
                          #else:
                          #   if not carry_lot[-1][trolley_type_id]: carry_lot[-1][trolley_type_id] = {}
                          #   if not carry_lot[-1][trolley_type_id][line_id.product_id]: carry_lot[-1][trolley_type_id][line_id.product_id] = []
                          #   carry_lot[-1][trolley_type_id][line_id.product_id].push(carry_lines[trolley_type_id][line_id.product_id][-1])
                          #if not lines[trolley_type_id]: lines[trolley_type_id] = {}
                          #if line_id.product_id not in lines[trolley_type_id]: lines[trolley_type_id][line_id.product_id] = []
                          #lines[trolley_type_id][line_id.product_id].push(carry_lines[trolley_type_id][line_id.product_id][-1])
                       elif ((carry_lines[trolley_type_id][line_id.product_id].slice(-1)[0].product_qty + line_id.actual_qty) / product_id.qty_box) > trolley_part_id.min_box:
                          carry_lines[trolley_type_id][line_id.product_id].push({'product_id': line_id.product_id, 'product_qty': 0, 'qty_box': product_id.qty_box, 'sequence': [], 'sequence_picking': line_id.sequence, 'date': list_id.date, 'list_id': list_id, 'carry_over': True, 'min_box': trolley_part_id.min_box, 'area_transit': trolley_part_id.area_transit})
                          #if True: #not carry_lot.length or carry_lot[-1] == carry_lot[0]:
                             #if not carry[trolley_type_id]: carry[trolley_type_id] = {}
                             #if not carry[trolley_type_id][line_id.product_id]: carry[trolley_type_id][line_id.product_id] = []
                             #carry[trolley_type_id][line_id.product_id].push(carry_lines[trolley_type_id][line_id.product_id][-1])
                          #else:
                          #   if not carry_lot[-1][trolley_type_id]: carry_lot[-1][trolley_type_id] = {}
                          #   if not carry_lot[-1][trolley_type_id][line_id.product_id]: carry_lot[-1][trolley_type_id][line_id.product_id] = []
                          #   carry_lot[-1][trolley_type_id][line_id.product_id].push(carry_lines[trolley_type_id][line_id.product_id][-1])
                          #if not lines[trolley_type_id]: lines[trolley_type_id] = {}
                          #if line_id.product_id not in lines[trolley_type_id]: lines[trolley_type_id][line_id.product_id] = []
                          #lines[trolley_type_id][line_id.product_id].push(carry_lines[trolley_type_id][line_id.product_id][-1])
                       line = carry_lines[trolley_type_id][line_id.product_id].slice(-1)[0]
                       line.product_qty += line_id.actual_qty
                       if line.sequence[-1] != line_id.sequence:
                          if line.sequence.length < 2 or line.sequence[-1] > line_id.sequence: line.sequence.push(line_id.sequence)
                          else: line.sequence[-1] = line_id.sequence
                       continue
                    if not lines[trolley_type_id]: lines[trolley_type_id] = {}
                    if line_id.product_id not in lines[trolley_type_id]:
                       lines[trolley_type_id][line_id.product_id] = []
                       """model_before_exist = False
                       length = 0
                       for part_id in lines[trolley_type_id]:
                           if part_id == product_id.id: continue
                           length = Math.max(length, lines[trolley_type_id][part_id].length)
                           if lines[trolley_type_id][part_id].slice(-1)[0].list_id.model_id == list_id.model_id: model_before_exist = True
                       if not model_before_exist:
                          for each in range(length): lines[trolley_type_id][line_id.product_id].push(None)"""
                       lines[trolley_type_id][line_id.product_id].push({'product_id': line_id.product_id, 'product_qty': 0, 'qty_box': product_id.qty_box, 'sequence': [], 'sequence_picking': line_id.sequence, 'date': list_id.date, 'list_id': list_id, 'min_box': trolley_part_id.min_box, 'area_transit': trolley_part_id.area_transit})
                    elif list_id.trolley_type_id in pulley_trolley_type_ids:
                       lines[trolley_type_id][line_id.product_id].push({'product_id': line_id.product_id, 'product_qty': 0, 'qty_box': product_id.qty_box, 'sequence': [], 'sequence_picking': line_id.sequence, 'date': list_id.date, 'list_id': list_id, 'pulley': True, 'min_box': trolley_part_id.min_box, 'area_transit': trolley_part_id.area_transit})
                    elif lines[trolley_type_id][line_id.product_id].slice(-1)[0] == None: #or lines[trolley_type_id][line_id.product_id].slice(-1)[0].list_id.model_id != list_id.model_id:
                       lines[trolley_type_id][line_id.product_id].push({'product_id': line_id.product_id, 'product_qty': 0, 'qty_box': product_id.qty_box, 'sequence': [], 'sequence_picking': line_id.sequence, 'date': list_id.date, 'list_id': list_id, 'min_box': trolley_part_id.min_box, 'area_transit': trolley_part_id.area_transit})
                    elif ((lines[trolley_type_id][line_id.product_id].slice(-1)[0].product_qty + line_id.actual_qty) / product_id.qty_box) > trolley_part_id.min_box:
                       """length = 0
                       for part_id in lines[trolley_type_id]:
                           if part_id == product_id.id: continue
                           if lines[trolley_type_id][part_id].slice(-1)[0].list_id.model_id == list_id.model_id: continue
                           length = Math.max(length, lines[trolley_type_id][part_id].length)
                       length -= lines[trolley_type_id][line_id.product_id].slice(-1)[0].length
                       if length > 0:
                          for each in range(length): lines[trolley_type_id][line_id.product_id].push(None)"""
                       lines[trolley_type_id][line_id.product_id].push({'product_id': line_id.product_id, 'product_qty': 0, 'qty_box': product_id.qty_box, 'sequence': [], 'sequence_picking': line_id.sequence, 'date': list_id.date, 'list_id': list_id, 'min_box': trolley_part_id.min_box, 'area_transit': trolley_part_id.area_transit})
                    line = lines[trolley_type_id][line_id.product_id].slice(-1)[0]
                    line.product_qty += line_id.actual_qty
                    if line.sequence[-1] != line_id.sequence:
                       if line.sequence.length < 2 or line.sequence[-1] > line_id.sequence: line.sequence.push(line_id.sequence)
                       else: line.sequence[-1] = line_id.sequence
            if Object.keys(carry).length: carry_lot.push(carry)
            lines_lot.push(lines)
        new_carry_lines = {}
        carry_lot_index = -1
        for lines in carry_lot:
            carry_lot_index += 1
            for trolley_type_id in lines:
                if not new_carry_lines[trolley_type_id]: new_carry_lines[trolley_type_id] = {}
                product_ids = []
                for product_id in lines[trolley_type_id]:
                    product_ids.push(product_id)
                    if not new_carry_lines[trolley_type_id][product_id]: new_carry_lines[trolley_type_id][product_id] = []
                    lengths = []
                    if carry_lot_index: #and Object.keys(new_carry_lines[trolley_type_id]).length:
                       for part_id in new_carry_lines[trolley_type_id]:
                           if part_id in product_ids: continue
                           lengths.push(new_carry_lines[trolley_type_id][part_id].length)
                    length = Math.max(*lengths, new_carry_lines[trolley_type_id][product_id].length)
                    length -= new_carry_lines[trolley_type_id][product_id].length
                    if not all(value == lengths[0] for value in lengths): length = list(set(lengths)).sort()[1] - new_carry_lines[trolley_type_id][product_id].length
                    if length < 1: length = 0
                    for each in range(length): new_carry_lines[trolley_type_id][product_id].push(None)
                    new_carry_lines[trolley_type_id][product_id].push(*lines[trolley_type_id][product_id])
        for lines in lines_lot:
            for trolley_type_id in lines:
                for carry_part_id in Object.keys(new_carry_lines[trolley_type_id] or {}):
                    group = new_carry_lines[trolley_type_id][carry_part_id]
                    line = None
                    while not line and group.length: line = group.shift()
                    #line = group.shift()
                    if not group.length:
                       del new_carry_lines[trolley_type_id][carry_part_id]
                    if not line: continue
                    if not lines[trolley_type_id][carry_part_id]: lines[trolley_type_id][carry_part_id] = []
                    lines[trolley_type_id][carry_part_id].push(line)
                if new_carry_lines[trolley_type_id] and not Object.keys(new_carry_lines[trolley_type_id]).length:
                   del new_carry_lines[trolley_type_id]
                await (create_lot(lines, trolley_type_id))
        for line in new_carry_lines: await (create_lot(new_carry_lines, line))
        ir_sequence_id.write()
        #return Promise.all(promises)

    @api.onchange('laser_scan', async=True)
    def onchange_scan(self):
        barcode = self.laser_scan
        if not barcode: return
        @async
        def update_picked():
            line_ids = self.env.context.active_lines['stock.picking.lot.line'].picking_lot_id
            index = -1
            quantities = await ([line_id._get_received_qty() for line_id in line_ids])
            for quantity in quantities:
                document.querySelector('div.ag-row[row-id="' + (index += 1).toString() + '"] div.ag-cell[col-id=received_qty]').innerText = quantity
        def write(value):
            def write_value(): models.env.context.active_id.write(value)
            setTimeout(write_value, 500)
        def write_pack(pack_ids, value):
            def write_value():
                update_picked()
                pack_ids.write(value)
                #if 'dor' not in self.line_ids: self.line_ids.push('dor')
                #else: self.line_ids = [id for id in self.line_ids if id != 'dor']
                #models.env.context.refresh()
            setTimeout(write_value, 500)
        #if not sum(parseFloat(cell.innerText) for cell in document.querySelectorAll('div.ag-cell[col-id=product_qty]')):
        #   def back(): window.history.back()
        #   return tools.dialog.alert("This Picking List doesn't need to be picked", "App", back)
        #picking_list_id = await [self.env['stock.picking.list'].with_context(limit=1).search(['date', '=', self.date], ['trolley_type_id', '=', self.trolley_type_id], ['sequence', '<', self.sequence], ['ready', '!=', True])]
        #if picking_list_id.length:
        #   self.laser_scan = ''
        #   return tools.dialog.alert("Can't pick if there's still a running sequence")
        self.env['log.data'].log('Scan', barcode, 'on Picking List')
        if barcode.split('-PICK-')[0] == 'LC':
           self.pickup_zone = self.laser_scan
           #pickup_zone_id = await [self.env['stock.pickup.zone'].search(['name', '=', barcode])]
           self.laser_scan = ''
           #if not pickup_zone_id.length: return
           #self.pickup_zone_id = pickup_zone_id.id
           return write({'pickup_zone': barcode})
        elif barcode.slice(0, 6) == 'Daisha':
           trolley_id = await [self.env['stock.trolley'].search(['name', '=', barcode])]
           self.laser_scan = ''
           if not trolley_id.length: return
           self.trolley_id = trolley_id.id
           return write({'trolley_id': trolley_id.id})
        value = None
        pack_ids = None
        if '                   ' in barcode and barcode[0] != '{':
           numbers = [number for number in barcode.split('\n')[0].split('                   ')[1].split(' ') if not isNaN(parseInt(number))]
           unique = 'CKD-' + barcode.split('\n')[0].split(' ').slice(-1)[0] + numbers[0]
           order_pack_id = await [self.env['purchase.order.pack'].with_context(limit=1).search(['name', '=', unique])]
           if order_pack_id.length:
              self.laser_scan = ''
              return tools.dialog.alert("This CKD Part is already picked")
           qty = numbers[3][0:-7]
           code = barcode.split('\n')[0].split('                   ')[0].split('             ')[1].split('  ')[1].split(' ').join('')
           product_id = await [self.env['product.product'].with_context(limit=1).search(['code_trimmed', '=', code], ['type', '=', 'ckd'])]
           value = {'product_id': product_id.id}
        else: value = JSON.parse(barcode)
        #@async
        def get_product_ids():
            line_ids = self.env.context.active_lines['stock.picking.lot.line'].picking_lot_id #await [self.env['stock.picking.list.line'].browse(self.line_ids)]
            index = -1
            product_ids = {line_id.product_id: line_id.product_qty for line_id in line_ids}
            valid = all(object.product_id in product_ids for object in tools.each(value))
            if not valid:
               self.laser_scan = ''
               tools.dialog.alert("Wrong part")
            for object in tools.each(value):
                if not product_ids[object.product_id]:
                   valid = False
                   self.laser_scan = ''
                   tools.dialog.alert("This part doesn't need to be picked")
            return valid, product_ids
        valid, product_ids = get_product_ids()
        if '                   ' in barcode and barcode[0] != '{':
           order_pack_id = await [self.env['purchase.order.pack'].create({'name': unique, 'print_number': unique, 'product_id': product_id.id, 'product_qty': qty, 'inhouse_ckd': True})]
           pack_ids = await [order_pack_id.receive(immediate=True)]
        if not valid: return
        if not pack_ids: pack_ids = await [self.env['stock.pack'].search(['order_pack_id', 'in', [object.id for object in tools.each(value)]])]
        #valid, product_ids = await (validity)
        #if not valid: return
        #pack_ids = await (pack_ids)
        if not pack_ids.length:
           self.laser_scan = ''
           return tools.dialog.alert("This pack is missing or not received yet")
        if any(pack_id.product_id not in product_ids for pack_id in pack_ids):
           self.laser_scan = ''
           return tools.dialog.alert("Wrong part")
        if any(not product_ids[pack_id.product_id] for pack_id in pack_ids):
           self.laser_scan = ''
           return tools.dialog.alert("This part doesn't need to be picked")
        if any(pack_id.picking_list_id or pack_id.picking_lot_id for pack_id in pack_ids):
           self.laser_scan = ''
           return tools.dialog.alert('This pack was already scanned by another picking list')
        if any(pack_id.on_hold for pack_id in pack_ids):
           self.laser_scan = ''
           return tools.dialog.alert('This pack is on hold')
        self.laser_scan = ''
        self.pack_ids.push(*pack_ids.ids)
        return write_pack(pack_ids, {'picking_lot_id': self.id})

    @async
    def print_list(self, buffer):
        values, line_ids = await ([self.read(format=True, without_null=True, relational_fields=['trolley_type_id']), self.env['stock.picking.lot.line'].browse(self.line_ids)])
        fields = [field for field in Object.keys(line_ids._fields) if field != 'zones']
        line_ids = await [line_ids.read(format=True, without_null=True, fields=fields, relational_fields=['product_id'])]
        self.write({'printed': True})
        values[0].line_ids = line_ids
        url = await [get_jasper_report('/Solu/HPPM/Picking_List', {'data': JSON.stringify(values[0])})]
        if buffer:
           response = await [fetch(url, {'credentials': 'include'})]
           return response.arrayBuffer()
        window.open(url)

    @async
    def print_all(self):
        buffers = []
        for record in self:
            buffer = await [record.print_list(buffer=True)]
            buffers.push(buffer)
        pdf = new PDF.Document()
        for buffer in buffers: pdf.addPagesOf(new PDF.ExternalDocument(buffer))
        buffer = await [pdf.asBuffer()]
        window.open(URL.createObjectURL(new Blob([buffer], {'type': 'application/pdf'})))

    @async
    def create_picking(self):
        picking_id = await (self.env['stock.picking'].create({'location_src_id': self.env['stock.location'].location_defaults.internal_id, 'location_dest_id': self.env['stock.location'].location_defaults.scr_id, 'type': 'picking', 'pack_ids': self.pack_ids}))
        await [picking_id.validate()]
        return self.write({'ready': True})
        #tools.navigate('/form/stock.picking?id=' + picking_id.id)

    @async
    def picking_ready(self):
        self.env['stock.trigger.board'].remove(self.type, self.trolley_type_id)
        return self.write({'ready': True})
        line_ids, pack_ids = await ([self.env['stock.picking.lot.line'].browse(self.line_ids), self.env['stock.pack'].browse(self.pack_ids)])
        lines = {}
        line_map = {}
        packs = {}
        pack_map = {}
        for line_id in line_ids:
            #if not lines[line_id.product_id]:
            lines[line_id.product_id] = 0
            line_map[line_id.product_id] = line_id
            packs[line_id.product_id] = 0
            pack_map[line_id.product_id] = []
            lines[line_id.product_id] += await [line_id.product_qty]
        for pack_id in pack_ids:
            pack_id.trolley_id = self.trolley_id
            if pack_map[pack_id.product_id]:
               packs[pack_id.product_id] += pack_id.product_qty
               pack_map[pack_id.product_id].push(pack_id)
        for line in lines:
            if packs[line] != lines[line]:
               console.log(line)
               console.log(packs[line], lines[line])
               product_id = await [self.env['product.product'].browse(line)]
               return tools.dialog.alert(lines[line] + ' Pcs of quantity is needed for part ' + product_id.name)
            line_id = line_map[line]
            actual_qty = line_id.actual_qty
            for pack_id in pack_map[line]:
                if pack_id.product_qty >= lines[line]:
                   pack_id.available_qty = pack_id.product_qty - actual_qty
                   break
                pack_id.available_qty = pack_id.product_qty - actual_qty
                if pack_id.available_qty >= 0: break
                actual_qty += pack_id.available_qty
                pack_id.available_qty = 0
            if line_id.consumed_pack_id:
               pack_id = await [self.env['stock.pack'].browse(line_id.consumed_pack_id)]
               pack_id.available_qty -= line_id.actual_qty
               pack_ids.add(pack_id)
               line_id.consumed = True
        self.env['stock.trigger.board'].remove(self.type, self.trolley_type_id)
        await ([pack_ids.write(), line_ids.write(), self.create_picking()])

    @async
    def call_agv(self):
        self.env['log.data'].log('Calling AGV on', self.name, 'id:', self.id, 'model:', self._name)
        host = self.ip_address or '172.16.1.213' #window.location.hostname
        @async
        def call_route():
            try:
                trolley_type_id = await [self.env['stock.trolley.type'].browse(self.trolley_type_id)]
                route_ids = await [self.env['agv.route'].with_context(limit=2000).search()] #['fitting', '=', trolley_type_id.name], ['pickup_zone', '=', parseInt(self.pickup_zone.split('-')[-1]).toString()])]
                def filter(route_id): return route_id.fitting == trolley_type_id.name and route_id.picking_zone == parseInt(self.pickup_zone.split('-')[-1]).toString()
                route_id = route_ids.filter(filter)
                if not route_id.name: return tools.dialog.alert('Route for Zone ' + self.pickup_zone + ' and Trolley Type ' + trolley_type_id.name + ' is not configured')
                response = await (fetch('http://' + host + ':8000/?route=' + route_id.name))
                text = await (response.text())
                tools.dialog.alert(text)
            except Exception as error:
                tools.dialog.alert(error.stack)
                raise error
        await [call_route()]
        return self.write({'called': True})

    @api.server(async=True)
    def update_location(self, location_id, is_pulley):
        location_id, picking_list_ids = await ([self.env['stock.location'].browse(location_id), self.env['stock.picking.list'].browse(self.picking_list_ids)])
        sequence_write = None
        if is_pulley:
           sequence = self.env['mrp.sequence'].browse(picking_list_ids._values[0].sequence_id)
           def write(sequence_id): return sequence_id.write({'location_name': location_id.name})
           sequence_write = sequence.then(write)
        return await ([sequence_write, self.write({'location_name': location_id.name, 'is_pulley_finished': True if is_pulley else False}), picking_list_ids.write({'location_name': location_id.name, 'is_pulley_finished': True if is_pulley else False})])

    @api.server(async=True)
    def check_pulley(self, location_id):
        if not self.pack_ids or not self.pack_ids.length: return
        bom = self.env['mrp.bom'].browse(self.model_id)
        pack_ids = await [self.env['stock.pack'].browse(self.pack_ids)]
        @async
        def create_quant(pack_id):
            if pack_id.location_id:
               await [self.env['stock.quant'].create({'product_id': pack_id.product_id, 'product_qty': -pack_id.product_qty, 'location_id': pack_id.location_id})]
            await [self.env['stock.quant'].create({'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty, 'location_id': location_id})]
        pulley_location_updated = False
        for pack_id in pack_ids:
            if pack_id.is_pulley and not pulley_location_updated:
               self.update_location(location_id, True)
               pulley_location_updated = True
               sequence_id = await [self.env['mrp.sequence'].browse(self.sequence_id)]
               sequence_id.write({'finished': True})
               bom_id = await (bom)
               bom_id.move_pulley_out(location_id, pack_id, sum(pack_sum_id.product_qty for pack_sum_id in pack_ids if pack_sum_id.product_id == pack_id.product_id), [pack_id.product_id for pack_id in pack_ids], self.type, self.sequence_picking)
            await ([create_quant(pack_id), self.env['stock.move'].create({'pack_id': pack_id.id, 'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty, 'location_src_id': pack_id.location_id, 'location_dest_id': location_id}), pack_id.write({'location_id': location_id})])
        if not pulley_location_updated: return self.update_location(location_id, self.trolley_type_id in ['D27963B0-4492-C3C2-A94C-7FF78C55770C', '290E8962-EFA0-4AA2-B78C-64F774313255'])

PickingLot()

class PickingLotLine(models.Model):
    _name = 'stock.picking.lot.line'

    @async
    def _get_part_no(self):
        if not self.product_id: return
        product_id = await (self.env['product.product'].browse(self.product_id))
        return product_id.code

    @async
    def _get_part_qty_box(self):
        if not self.product_id: return
        product_id = await (self.env['product.product'].browse(self.product_id))
        return Math.max(product_id.qty_box, self.product_qty)

    @async
    def _get_received_qty(self):
        picking_id = self.env.context.active_id
        if not picking_id: return 0
        if not picking_id.pack_ids or not picking_id.pack_ids.length: return 0
        def wait(): return self.env.context.active_lines and self.env.context.active_lines['stock.pack'] and self.env.context.active_lines['stock.pack'].picking_lot_id
        await [tools.wait_exist(wait)]
        lines = self.env.context.active_lines
        def filter(pack_id): return pack_id.product_id == self.product_id
        pack_ids = lines['stock.pack'].picking_lot_id.filter(filter)
        return sum(pack_id.product_qty for pack_id in pack_ids)

    @async
    def _get_part_qty(self):
        if self.manual: return self.actual_qty
        #list_id = models.env.context.active_id
        #if not list_id: list_id = await [self.env['stock.picking.list'].browse(self.picking_list_id)]
        #picking_list_id = await [self.env['stock.picking.list'].with_context(limit=1).search(['date', '=', list_id.date], ['trolley_type_id', '=', list_id.trolley_type_id], ['type', '=', list_id.type], ['sequence', '<', list_id.sequence], ['ready', '!=', True])]
        #if picking_list_id.length: return 0
        if self.consumed: return self.cached_product_qty
        quantity = 0
        pack_id = await [self.env['stock.pack'].with_context(limit=1).search(['product_id', '=', self.product_id], ['location_id', 'in', (location_default.scr_id, location_default.assy_id)], ['available_qty', '>=', self.actual_qty])]
        if pack_id.length: quantity = pack_id.available_qty - self.actual_qty
        else:
           pack_id = await [self.env['stock.pack'].with_context(limit=1).search(['product_id', '=', self.product_id], ['location_id', 'in', (location_default.scr_id, location_default.assy_id)], ['available_qty', '>', 0])]
           if pack_id.length: quantity = pack_id.available_qty - self.actual_qty
        self.consumed_pack_id = pack_id
        """picking_line_ids = await [self.env['stock.picking.list.line'].search(['product_id', '=', self.product_id], ['date', '<=', self.date], ['consumed', '!=', True])]
        picking_line_ids = picking_line_ids.order_by('date')
        dates = []
        for picking_line_id in picking_line_ids:
            if picking_line_id.date in dates: continue
            else: dates.push(picking_line_id.date)
        records_by_dates = {}
        for date in dates:
            records_by_dates[date] = picking_line_ids.filter(
            def (record):
                return record.date == date
            ).order_by('sequence')
        quantity = 0
        #group_line_ids = None
        for date in dates:
            for picking_line_id in records_by_dates[date]:
                if date == self.date and picking_line_id.sequence == self.sequence: break
                if quantity <= 0:
                   quantity = picking_line_id.qty_box * picking_line_id.actual_box
                   #group_line_ids = picking_line_ids.browse()
                quantity -= picking_line_id.actual_qty
                #group_line_ids.add(picking_line_id)
        #self.group_line_ids = group_line_ids"""
        #box = await (self.box)
        if quantity > 0: quantity = 0
        else:
           #product_id = await [self.env['product.product'].browse(self.product_id)]
           quantity = (self.qty_box * self.min_box) + quantity
        self.cached_product_qty = quantity
        return quantity

    @async
    def _get_box(self):
        quantity = await [self.product_qty]
        if not quantity: return 0
        else:
           return Math.ceil(quantity / self.qty_box)

    @async
    def _get_zones(self):
        pack_ids = await [self.env['stock.pack'].search(['location_id', '=', self.env['stock.location'].location_defaults.internal_id], ['product_id', '=', self.product_id])]
        return list({pack_id.receive_zone for pack_id in pack_ids.sort_by('date')})[0:3].join(', ')

    picking_lot_id = fields.Many2one('stock.picking.lot', string="Picking List")
    #group_line_ids = fields.Many2many('stock.picking.list.line', string="Part List Group")
    route = fields.Integer(string="Route")
    part_no = fields.Char(string="Part No.") #, compute=_get_part_no, store=True)
    product_id = fields.Many2one('product.product', string="Part")
    qty_box = fields.Integer(string="Qty/Box") #, compute=_get_part_qty_box, store=True)
    min_box = fields.Integer(string="Minimum Box")
    box = fields.Integer(string="Box", compute=_get_box, store=True)
    actual_box = fields.Integer(string="Actual Box")
    product_qty = fields.Integer(string="Total Qty")
    received_qty = fields.Integer(string="Picked Qty", compute=_get_received_qty, store=False)
    actual_qty = fields.Integer(string="Actual Qty")
    description = fields.Char(string="Description")
    date = fields.Datetime(string="Date")
    sequence = fields.Char(string="Sequences")
    consumed = fields.Boolean(string="Consumed")
    consumed_pack_id = fields.Many2one('stock.pack', string="Pack to Consume")
    manual = fields.Boolean(string="Manual")
    zones = fields.Char(string="Zones", compute=_get_zones, store=False)
    sequence = fields.Char(string="Sequences")

    def print_barcode(self):
        for record in self:
            window.printBarcode(record.part_no)

    def remove(self):
        picking_id = self.env.context.active_id
        if picking_id._name == 'stock.picking.lot':
           picking_id.pack_ids = [pack_id for pack_id in picking_id.pack_ids if pack_id != self.id]
        return self.write({'picking_lot_id': None})

PickingLotLine()

view.add(model='stock.picking.lot.line', mode='tree', arch="""
<tree>
    <field name="route"/>
    <field name="part_no"/>
    <field name="product_id"/>
    <field name="qty_box"/>
    <field name="box"/>
    <field name="product_qty"/>
    <field name="description"/>
</tree>
""", action={'print_barcode': 'Print'})

add_sequence('stock.picking.lot')

class PickingList(models.Model):
    _name = 'stock.picking.list'

    #@async
    def _get_model_code(self):
        console.log('dor')
        @async
        def check_picking_list():
            if self.sequence == 10: return
            picking_list_id = await [self.env['stock.picking.list'].with_context(limit=1).search(['date', '=', self.date], ['trolley_type_id', '=', self.trolley_type_id], ['sequence', '<', self.sequence], ['ready', '=', True])]
            if not picking_list_id.length:
               self.laser_scan = ''
               def back(): window.history.back()
               return tools.dialog.alert("Can't pick if there's still a running sequence", 'App', back)
        check_picking_list()
        return ''
        #model_id = await [self.env['mrp.bom'].browse(self.model_id)]
        #return model_id.code

    name = fields.Char(string="Picking List", readonly=True, index=True)
    type = fields.Selection(['mcvt', 'MCVT'], ['fwd_trf', '4WD TRF'], ['fwd_dps', '4WD DPS'], ['flexi', 'Flexi'], string="Type", index=True)
    sequence = fields.Integer(string="Sequence", index=True)
    sequence_id = fields.Many2one('mrp.sequence', string="Production Lot")
    model_id = fields.Many2one('mrp.bom', string="Model", required=True)
    model_code = fields.Char(string="Model Code", compute=_get_model_code, store=False)
    trolley_type_id = fields.Many2one('stock.trolley.type', string="Trolley Type")
    line_ids = fields.One2many('stock.picking.list.line', 'picking_list_id', string="Lines")
    pack_ids = fields.One2many('stock.pack', 'picking_list_id', string="Packs")
    laser_scan = fields.Char(string="Laser Scan")
    called = fields.Boolean(string="AGV Called", index=True)
    ip_address = fields.Char(string="IP Address")
    date = fields.Datetime(string="Date", index=True)
    manual = fields.Boolean(string="Manual")
    #pickup_zone_id = fields.Many2one('stock.pickup.zone', string="Pickup Zone")
    pickup_zone = fields.Char(string="Pickup Zone")
    trolley_id = fields.Many2one('stock.trolley', string="Trolley")
    part_type = fields.Selection(['ckd', 'CKD'], ['local', 'Local'], ['inhouse', 'Inhouse'], string="Part Type", index=True)
    location_name = fields.Char(string="Location")
    printed = fields.Boolean(string="Printed", index=True)
    ready = fields.Boolean(string="Ready", index=True)
    is_pulley_finished = fields.Boolean(string="Is Pulley and Finished")

    @async
    def create(self, values=False, is_client=tools.configuration.client):
        if v'typeof window' != 'undefined': return self.__super__('create')(values=values, is_client=is_client)
        values = values if exist(values) else self.values
        for value in each(values):
            if value.name: continue
            sequence = await (self.env['ir.sequence'].get_next('stock.picking.list'))
            value.name = 'Picking List ' + str.zfill(sequence.toString(), 3)
        result = await (self.__super__('create')(values=values, is_client=is_client))
        #if v'typeof window' != 'undefined': return result
        #@async
        #def after_create(record):
        #    product_id = await (self.env['product.product'].browse(record.product_id))
        #    await (self.env['stock.picking.list.line'].create({'picking_list_id': [value.id for value in each(values)][0], 'route': product_id.route, 'part_no': product_id.code, 'product_id': product_id.id, 'box': 1, 'qty_box': record.product_qty, 'product_qty': record.product_qty}))
        #bom_line_ids = await (self.env['mrp.bom.line'].search(['bom_id', 'in', [value.model_id for value in each(values)]]))
        #await (bom_line_ids.map(after_create))
        return result

    @api.onchange('laser_scan', async=True)
    def onchange_scan(self):
        barcode = self.laser_scan
        if not barcode: return
        @async
        def update_picked():
            line_ids = self.env.context.active_lines['stock.picking.list.line'].picking_list_id
            index = -1
            quantities = await ([line_id._get_received_qty() for line_id in line_ids])
            for quantity in quantities:
                document.querySelector('div.ag-row[row-id="' + (index += 1).toString() + '"] div.ag-cell[col-id=received_qty]').innerText = quantity
        def write(value):
            def write_value(): models.env.context.active_id.write(value)
            setTimeout(write_value, 500)
        def write_pack(pack_id, value):
            def write_value():
                update_picked()
                pack_id.write(value)
                #if 'dor' not in self.line_ids: self.line_ids.push('dor')
                #else: self.line_ids = [id for id in self.line_ids if id != 'dor']
                #models.env.context.refresh()
            setTimeout(write_value, 500)
        if not sum(parseFloat(cell.innerText) for cell in document.querySelectorAll('div.ag-cell[col-id=product_qty]')):
           def back(): window.history.back()
           return tools.dialog.alert("This Picking List doesn't need to be picked", "App", back)
        #picking_list_id = await [self.env['stock.picking.list'].with_context(limit=1).search(['date', '=', self.date], ['trolley_type_id', '=', self.trolley_type_id], ['sequence', '<', self.sequence], ['ready', '!=', True])]
        #if picking_list_id.length:
        #   self.laser_scan = ''
        #   return tools.dialog.alert("Can't pick if there's still a running sequence")
        self.env['log.data'].log('Scan', barcode, 'on Picking List')
        if barcode.split('-PICK-')[0] == 'LC':
           self.pickup_zone = self.laser_scan
           #pickup_zone_id = await [self.env['stock.pickup.zone'].search(['name', '=', barcode])]
           self.laser_scan = ''
           #if not pickup_zone_id.length: return
           #self.pickup_zone_id = pickup_zone_id.id
           return write({'pickup_zone': barcode})
        elif barcode.slice(0, 6) == 'Daisha':
           trolley_id = await [self.env['stock.trolley'].search(['name', '=', barcode])]
           self.laser_scan = ''
           if not trolley_id.length: return
           self.trolley_id = trolley_id.id
           return write({'trolley_id': trolley_id.id})
        value = None
        pack_id = None
        if '                   ' in barcode and barcode[0] != '{':
           numbers = [number for number in barcode.split('\n')[0].split('                   ')[1].split(' ') if not isNaN(parseInt(number))]
           unique = 'CKD-' + barcode.split('\n')[0].split(' ').slice(-1)[0] + numbers[0]
           order_pack_id = await [self.env['purchase.order.pack'].with_context(limit=1).search(['name', '=', unique])]
           if order_pack_id.length:
              self.laser_scan = ''
              return tools.dialog.alert("This CKD Part is already picked")
           qty = numbers[1]
           code = barcode.split('\n')[0].split('                   ')[0].split('             ')[1].split('  ')[1].split(' ').join('')
           product_id = await [self.env['product.product'].with_context(limit=1).search(['code_trimmed', '=', code], ['type', '=', 'ckd'])]
           value = {'product_id': product_id.id}
        else: value = JSON.parse(barcode)
        #@async
        def get_product_ids():
            line_ids = self.env.context.active_lines['stock.picking.list.line'].picking_list_id #await [self.env['stock.picking.list.line'].browse(self.line_ids)]
            index = -1
            product_ids = {line_id.product_id: parseFloat(document.querySelector('div.ag-row[row-id="' + (index += 1).toString() + '"] div.ag-cell[col-id=product_qty]').innerText) for line_id in line_ids}
            valid = value.product_id in product_ids
            if not valid:
               self.laser_scan = ''
               tools.dialog.alert("Wrong part")
            if not product_ids[value.product_id]:
               valid = False
               self.laser_scan = ''
               tools.dialog.alert("This part doesn't need to be picked")
            return valid, product_ids
        valid, product_ids = get_product_ids()
        if '                   ' in barcode and barcode[0] != '{':
           order_pack_id = await [self.env['purchase.order.pack'].create({'name': unique, 'print_number': unique, 'product_id': product_id.id, 'product_qty': qty, 'inhouse_ckd': True})]
           pack_id = await [order_pack_id.receive(immediate=True)]
        if not valid: return
        if not pack_id: pack_id = await [self.env['stock.pack'].search(['order_pack_id', '=', value.id])]
        #valid, product_ids = await (validity)
        #if not valid: return
        #pack_id = await (pack_id)
        if pack_id.product_id not in product_ids:
           self.laser_scan = ''
           return tools.dialog.alert("Wrong part")
        if not product_ids[pack_id.product_id]:
           self.laser_scan = ''
           return tools.dialog.alert("This part doesn't need to be picked")
        if pack_id.picking_list_id:
           self.laser_scan = ''
           return tools.dialog.alert('This pack was already scanned by another picking list')
        if pack_id.on_hold:
           self.laser_scan = ''
           return tools.dialog.alert('This pack is on hold')
        self.laser_scan = ''
        self.pack_ids.push(pack_id.id)
        return write_pack(pack_id, {'picking_list_id': self.id})

    def print_barcode(self):
        if v'typeof window' != 'undefined' and window.printBarcode:
           for record in self: printBarcode(record.name)

    @async
    def print_list(self):
        values, line_ids = await ([self.read(format=True, without_null=True, relational_fields=['trolley_type_id']), self.env['stock.picking.list.line'].browse(self.line_ids)])
        fields = [field for field in Object.keys(line_ids._fields) if field != 'zones']
        line_ids = await [line_ids.read(format=True, without_null=True, fields=fields)]
        self.write({'printed': True})
        values[0].line_ids = line_ids
        url = await [get_jasper_report('/Solu/HPPM/Picking_List', {'data': JSON.stringify(values[0])})]
        window.open(url)

    def print_all(self):
        return Promise.all([record.print_list() for record in self])

    @async
    def print_list_old(self):
        report = self.env['report.report'].with_context(limit=1).search(['reference', '=', 'Picking-List'])
        read = self.read(format=True, fields=Object.keys(self._fields))
        line = self.env['stock.picking.list.line'].browse(self.line_ids[0:50])
        await (tools.exist(
        def (): return document.getElementById('reportbro_designer_iframe') and document.getElementById('reportbro_designer_iframe').contentWindow.$ and document.getElementById('reportbro_designer_iframe').contentWindow.$('#reportbro').reportBro
        ))
        data = await (read)
        data = data[0]
        line_ids = await (line)
        data.line_ids = await (line_ids.read(format=True, fields=Object.keys(line_ids._fields)))
        console.log(JSON.stringify(data))
        report_id = await (report)
        document.getElementById('reportbro_designer_iframe').contentWindow.$('#reportbro').reportBro('load', report_id.report_object)
        document.getElementById('reportbro_designer_iframe').contentWindow.$('#reportbro').reportBro('previewWithData', data)
        await (tools.exist(
        def (): return document.getElementById('reportbro_designer_iframe').contentWindow.document.getElementById('rbro_document_pdf_preview')
        ))
        #document.getElementById('reportbro_designer_iframe').style.display = ''
        document.getElementById('reportbro_designer_iframe').contentWindow.document.getElementById('rbro_document_pdf_preview').requestFullscreen()

    @async
    def create_picking(self):
        picking_id = await (self.env['stock.picking'].create({'location_src_id': self.env['stock.location'].location_defaults.internal_id, 'location_dest_id': self.env['stock.location'].location_defaults.scr_id, 'type': 'picking', 'pack_ids': self.pack_ids}))
        await [picking_id.validate()]
        return self.write({'ready': True})
        #tools.navigate('/form/stock.picking?id=' + picking_id.id)

    @async
    def picking_ready(self):
        line_ids, pack_ids = await ([self.env['stock.picking.list.line'].browse(self.line_ids), self.env['stock.pack'].browse(self.pack_ids)])
        lines = {}
        line_map = {}
        packs = {}
        pack_map = {}
        for line_id in line_ids:
            #if not lines[line_id.product_id]:
            lines[line_id.product_id] = 0
            line_map[line_id.product_id] = line_id
            packs[line_id.product_id] = 0
            pack_map[line_id.product_id] = []
            lines[line_id.product_id] += await [line_id.product_qty]
        for pack_id in pack_ids:
            pack_id.trolley_id = self.trolley_id
            if pack_map[pack_id.product_id]:
               packs[pack_id.product_id] += pack_id.product_qty
               pack_map[pack_id.product_id].push(pack_id)
        for line in lines:
            if packs[line] != lines[line]:
               console.log(line)
               console.log(packs[line], lines[line])
               product_id = await [self.env['product.product'].browse(line)]
               return tools.dialog.alert(lines[line] + ' Pcs of quantity is needed for part ' + product_id.name)
            line_id = line_map[line]
            actual_qty = line_id.actual_qty
            for pack_id in pack_map[line]:
                if pack_id.product_qty >= lines[line]:
                   pack_id.available_qty = pack_id.product_qty - actual_qty
                   break
                pack_id.available_qty = pack_id.product_qty - actual_qty
                if pack_id.available_qty >= 0: break
                actual_qty += pack_id.available_qty
                pack_id.available_qty = 0
            if line_id.consumed_pack_id:
               pack_id = await [self.env['stock.pack'].browse(line_id.consumed_pack_id)]
               pack_id.available_qty -= line_id.actual_qty
               pack_ids.add(pack_id)
               line_id.consumed = True
        await ([pack_ids.write(), line_ids.write(), self.create_picking()])

    @async
    def call_agv(self):
        self.env['log.data'].log('Calling AGV on', self.name, 'id:', self.id, 'model:', self._name)
        host = self.ip_address or '172.16.1.213' #window.location.hostname
        @async
        def call_route():
            try:
                trolley_type_id = await [self.env['stock.trolley.type'].browse(self.trolley_type_id)]
                route_ids = await [self.env['agv.route'].search()] #['fitting', '=', trolley_type_id.name], ['pickup_zone', '=', parseInt(self.pickup_zone.split('-')[-1]).toString()])]
                def filter(route_id): return route_id.fitting == trolley_type_id.name and route_id.picking_zone == parseInt(self.pickup_zone.split('-')[-1]).toString()
                route_id = route_ids.filter(filter)
                if not route_id.name: tools.dialog.alert('Route for Zone ' + self.pickup_zone + ' and Trolley Type ' + trolley_type_id.name + ' is not configured')
                response = await (fetch('http://' + host + ':8000/?route=' + route_id.name))
                text = await (response.text())
                tools.dialog.alert(text)
            except Exception as error:
                tools.dialog.alert(error.stack)
                raise error
        await [call_route()]
        return self.write({'called': True})

    @api.server(async=True)
    def update_location(self, location_id, is_pulley):
        sequence_id, location_id = await ([self.env['mrp.sequence'].browse(self.sequence_id) if is_pulley else None, self.env['stock.location'].browse(location_id)])
        return await ([sequence_id.write({'location_name': location_id.name}) if is_pulley else None, self.write({'location_name': location_id.name, 'is_pulley_finished': True if is_pulley else False})])

    @api.server(async=True)
    def check_pulley(self, location_id):
        if not self.pack_ids or not self.pack_ids.length: return
        bom = self.env['mrp.bom'].browse(self.model_id)
        pack_ids = await [self.env['stock.pack'].browse(self.pack_ids)]
        @async
        def create_quant(pack_id):
            if pack_id.location_id:
               await [self.env['stock.quant'].create({'product_id': pack_id.product_id, 'product_qty': -pack_id.product_qty, 'location_id': pack_id.location_id})]
            await [self.env['stock.quant'].create({'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty, 'location_id': location_id})]
        pulley_location_updated = False
        for pack_id in pack_ids:
            if pack_id.is_pulley and not pulley_location_updated:
               self.update_location(location_id, True)
               pulley_location_updated = True
               sequence_id = await [self.env['mrp.sequence'].browse(self.sequence_id)]
               sequence_id.write({'finished': True})
               bom_id = await (bom)
               bom_id.move_pulley_out(location_id, pack_id, sum(pack_sum_id.product_qty for pack_sum_id in pack_ids if pack_sum_id.product_id == pack_id.product_id), [pack_id.product_id for pack_id in pack_ids], self.type, self.sequence_picking)
            await ([create_quant(pack_id), self.env['stock.move'].create({'pack_id': pack_id.id, 'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty, 'location_src_id': pack_id.location_id, 'location_dest_id': location_id}), pack_id.write({'location_id': location_id})])
        if not pulley_location_updated: return self.update_location(location_id, False)

PickingList()

menu.add({'id': 'picking_list', 'string': 'Picking List', 'sequence': 8})
menu.add(id='picking_list_queue', parent='picking_list', model='stock.picking.list.filter', view_id='stock.picking.list.filter.wizard', string="Queue & Print", sequence=1)
menu.add(id='picking_list_mcvt', parent='picking_list', model='stock.picking.list.filter', view_id='stock.picking.list.filter.mcvt', string="MCVT", sequence=2)
menu.add(id='picking_list_fwd_trf', parent='picking_list', model='stock.picking.list.filter', view_id='stock.picking.list.filter.fwd_trf', string="4WD TRF", sequence=3)
menu.add(id='picking_list_fwd_dps', parent='picking_list', model='stock.picking.list.filter', view_id='stock.picking.list.filter.fwd_dps', string="4WD DPS", sequence=3)
menu.add(id='picking_list_flexi', parent='picking_list', model='stock.picking.list.filter', view_id='stock.picking.list.filter.flexi', string="Flexi", sequence=4)
menu.add(id='picking_list_print', parent='picking_list', model='stock.picking.list.print', view_id='stock.picking.list.print.wizard', string="Print by Sequence", sequence=5)

view.add(init=create_upload_button, model='stock.picking.list', mode='tree', arch="""
<tree title="Picking List" limit="2000"> <!--domain="context.type ? ['type', '=', context.type] : []">-->
    <field name="date"/>
    <field name="sequence" sort="asc"/>
    <field name="model_id"/>
    <field name="trolley_type_id"/>
    <field name="part_type"/>
    <field name="printed"/>
    <field name="called" string="Finished"/>
</tree>
""", action={'print_all': 'Print'})

view.add(init=create_upload_button, model='stock.picking.lot', mode='tree', arch="""
<tree title="Picking List" limit="2000"> <!--domain="context.type ? ['type', '=', context.type] : []">-->
    <field name="date"/>
    <field name="time"/>
    <field name="sequence_picking" sort="asc"/>
    <field name="sequences"/>
    <field name="model_id"/>
    <field name="trolley_type_id"/>
    <field name="part_type"/>
    <field name="printed"/>
    <field name="called" string="Finished"/>
</tree>
""", action={'print_all': 'Print'})

view.add(model='stock.picking.list.print', mode='wizard', arch="""
<form>
    <sheet>
        <group>
            <field name="sequence_picking"/>
            <button name="print_list" string="Print"/>
        </group>
        <group>
            <field name="date"/>
            <field name="type"/>
        </group>
    </sheet>
</form>
""")

view.add(model='stock.picking.list.filter', mode='wizard', arch="""
<form>
    <sheet>
        <group>
            <field name="date"/>
            <button name="filter" string="Filter"/>
        </group>
    </sheet>
</form>
""")

view.add(model='stock.picking.list.filter', mode='mcvt', arch="""
<form mode="mcvt">
    <sheet>
        <group>
            <field name="date"/>
            <button name="filter" string="Filter"/>
        </group>
    </sheet>
</form>
""", context={'type': 'mcvt'})

view.add(model='stock.picking.list.filter', mode='fwd_trf', arch="""
<form mode="fwd_trf">
    <sheet>
        <group>
            <field name="date"/>
            <button name="filter" string="Filter"/>
        </group>
    </sheet>
</form>
""", context={'type': 'fwd_trf'})

view.add(model='stock.picking.list.filter', mode='fwd_dps', arch="""
<form mode="fwd_dps">
    <sheet>
        <group>
            <field name="date"/>
            <button name="filter" string="Filter"/>
        </group>
    </sheet>
</form>
""", context={'type': 'fwd_dps'})

view.add(model='stock.picking.list.filter', mode='flexi', arch="""
<form mode="flexi">
    <sheet>
        <group>
            <field name="date"/>
            <button name="filter" string="Filter"/>
        </group>
    </sheet>
</form>
""", context={'type': 'flexi'})

view.add(model='stock.picking.lot', mode='form', arch="""
<form>
    <style>
        div.card-body a:nth-child(2), div.card-body a:nth-child(3), .rapyd-tree-delete-button {
          display: none !important;
        }
        div.card-body a:nth-child(6) {
          display: unset !important;
        }
        @media only screen and (max-width: 960px) {
          .component-group[style="float: left; padding: 10px; margin-top: 20px; height: auto;"] {
            width: 100vw;
          }
        }
    </style>
    <header>
        <button name="print_list" string="Print"/>
        <button name="picking_ready" string="Ready" invisible="active_id.ready == True"/>
        <button name="call_agv" string="Call" invisible="active_id.ready != True || active_id.called == True"/>
    </header>
    <sheet>
        <group>
            <field name="name"/>
            <field name="sequences"/>
            <field name="trolley_type_id"/>
        </group>
        <group>
            <field name="model_id"/>
            <field name="ip_address"/>
            <field name="trolley_id" readonly="True"/>
            <field name="pickup_zone" readonly="True"/>
        </group>
        <group width="100%">
            <field name="line_ids">
                <tree create="false">
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="received_qty"/>
                    <field name="box"/>
                    <field name="zones"/>
                </tree>
            </field>
        </group>
        <group>
            <scanner-field name="laser_scan"/>
            <!--<field name="laser_scan" invisible="True"/>-->
        </group>
        <group width="100%">
            <field name="pack_ids">
                <tree create="false">
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="print_number"/>
                </tree>
            </field>
        </group>
        <!--<iframe ref="frame" id="reportbro_designer_iframe" frameborder="0" width="100%" height="500px" style="position: absolute; top: -9999px; left: -9999px; border-radius: 5px" src="reportbro/index.html"/>-->
    </sheet>
</form>
""")

add_sequence('stock.picking.list')

class PickingListLine(models.Model):
    _name = 'stock.picking.list.line'

    @async
    def _get_part_no(self):
        if not self.product_id: return
        product_id = await (self.env['product.product'].browse(self.product_id))
        return product_id.code

    @async
    def _get_part_qty_box(self):
        if not self.product_id: return
        product_id = await (self.env['product.product'].browse(self.product_id))
        return Math.max(product_id.qty_box, self.product_qty)

    @async
    def _get_received_qty(self):
        picking_id = self.env.context.active_id
        if not picking_id: return 0
        if not picking_id.pack_ids or not picking_id.pack_ids.length: return 0
        def wait(): return self.env.context.active_lines and self.env.context.active_lines['stock.pack'] and self.env.context.active_lines['stock.pack'].picking_list_id
        await [tools.wait_exist(wait)]
        lines = self.env.context.active_lines
        def filter(pack_id): return pack_id.product_id == self.product_id
        pack_ids = lines['stock.pack'].picking_list_id.filter(filter)
        return sum(pack_id.product_qty for pack_id in pack_ids)

    @async
    def _get_part_qty(self):
        if self.manual: return self.actual_qty
        #list_id = models.env.context.active_id
        #if not list_id: list_id = await [self.env['stock.picking.list'].browse(self.picking_list_id)]
        #picking_list_id = await [self.env['stock.picking.list'].with_context(limit=1).search(['date', '=', list_id.date], ['trolley_type_id', '=', list_id.trolley_type_id], ['type', '=', list_id.type], ['sequence', '<', list_id.sequence], ['ready', '!=', True])]
        #if picking_list_id.length: return 0
        if self.consumed: return self.cached_product_qty
        quantity = 0
        pack_id = await [self.env['stock.pack'].with_context(limit=1).search(['product_id', '=', self.product_id], ['location_id', 'in', (location_default.scr_id, location_default.assy_id)], ['available_qty', '>=', self.actual_qty])]
        if pack_id.length: quantity = pack_id.available_qty - self.actual_qty
        else:
           pack_id = await [self.env['stock.pack'].with_context(limit=1).search(['product_id', '=', self.product_id], ['location_id', 'in', (location_default.scr_id, location_default.assy_id)], ['available_qty', '>', 0])]
           if pack_id.length: quantity = pack_id.available_qty - self.actual_qty
        self.consumed_pack_id = pack_id
        """picking_line_ids = await [self.env['stock.picking.list.line'].search(['product_id', '=', self.product_id], ['date', '<=', self.date], ['consumed', '!=', True])]
        picking_line_ids = picking_line_ids.order_by('date')
        dates = []
        for picking_line_id in picking_line_ids:
            if picking_line_id.date in dates: continue
            else: dates.push(picking_line_id.date)
        records_by_dates = {}
        for date in dates:
            records_by_dates[date] = picking_line_ids.filter(
            def (record):
                return record.date == date
            ).order_by('sequence')
        quantity = 0
        #group_line_ids = None
        for date in dates:
            for picking_line_id in records_by_dates[date]:
                if date == self.date and picking_line_id.sequence == self.sequence: break
                if quantity <= 0:
                   quantity = picking_line_id.qty_box * picking_line_id.actual_box
                   #group_line_ids = picking_line_ids.browse()
                quantity -= picking_line_id.actual_qty
                #group_line_ids.add(picking_line_id)
        #self.group_line_ids = group_line_ids"""
        #box = await (self.box)
        if quantity > 0: quantity = 0
        else:
           #product_id = await [self.env['product.product'].browse(self.product_id)]
           quantity = (self.qty_box * self.min_box) + quantity
        self.cached_product_qty = quantity
        return quantity

    @async
    def _get_box(self):
        quantity = await [self.product_qty]
        if not quantity: return 0
        else:
           return Math.ceil(quantity / self.qty_box)

    @async
    def _get_zones(self):
        if self._context.no_compute: return ''
        pack_ids = await [self.env['stock.pack'].search(['location_id', '=', self.env['stock.location'].location_defaults.internal_id], ['product_id', '=', self.product_id])]
        return list({pack_id.receive_zone for pack_id in pack_ids.sort_by('date')})[0:3].join(', ')

    picking_list_id = fields.Many2one('stock.picking.list', string="Picking List")
    #group_line_ids = fields.Many2many('stock.picking.list.line', string="Part List Group")
    route = fields.Integer(string="Route")
    part_no = fields.Char(string="Part No.") #, compute=_get_part_no, store=True)
    product_id = fields.Many2one('product.product', string="Part")
    qty_box = fields.Integer(string="Qty/Box") #, compute=_get_part_qty_box, store=True)
    min_box = fields.Integer(string="Minimum Box")
    box = fields.Integer(string="Box", compute=_get_box, store=True)
    actual_box = fields.Integer(string="Actual Box")
    cached_product_qty = fields.Integer(string="Total Qty")
    product_qty = fields.Integer(string="Total Qty", compute=_get_part_qty, store=True)
    received_qty = fields.Integer(string="Picked Qty", compute=_get_received_qty, store=False)
    actual_qty = fields.Integer(string="Actual Qty")
    description = fields.Char(string="Description")
    date = fields.Datetime(string="Date")
    sequence = fields.Integer(string="Sequence")
    consumed = fields.Boolean(string="Consumed")
    consumed_pack_id = fields.Many2one('stock.pack', string="Pack to Consume")
    manual = fields.Boolean(string="Manual")
    zones = fields.Char(string="Zones", compute=_get_zones, store=False)
    trolley_part_id = fields.Many2one('stock.trolley.type.part', string="Fitting Line")

    def print_barcode(self):
        for record in self:
            window.printBarcode(record.part_no)

    def remove(self):
        picking_id = self.env.context.active_id
        if picking_id._name == 'stock.picking.list':
           picking_id.pack_ids = [pack_id for pack_id in picking_id.pack_ids if pack_id != self.id]
        return self.write({'picking_list_id': None})

PickingListLine()

view.add(model='stock.picking.list.line', mode='tree', arch="""
<tree>
    <field name="route"/>
    <field name="part_no"/>
    <field name="product_id"/>
    <field name="qty_box"/>
    <field name="box"/>
    <field name="product_qty"/>
    <field name="description"/>
</tree>
""", action={'print_barcode': 'Print'})

class PickingManual(models.Model):
    _name = 'stock.picking.manual'

    type = fields.Selection(['mcvt', 'MCVT'], ['fwd_trf', '4WD TRF'], ['fwd_dps', '4WD DPS'], ['flexi', 'Flexi'], string="Type", required=True)
    date = fields.Date(string="Date", required=True)
    sequence = fields.Integer(string="Sequence")
    sequence_id = fields.Many2one('mrp.sequence', string="Lot No.", required=True)
    line_ids = fields.Many2many('stock.picking.manual.line', string="Lines")

    @api.onchange('sequence', async=True)
    def onchange_sequence(self):
        if self.sequence_changing or not self.sequence or not self.type or not self.date: return
        self.sequence_changing = True
        date = new Date(self.date)
        date.setHours(0, 0, 0, 0)
        sequence_id = await [self.env['mrp.sequence'].search(['date', '=', date.toISOString()], ['type', '=', self.type], ['sequence', '=', self.sequence])]
        if not sequence_id.length: return
        self.sequence_id = sequence_id
        self.sequence_changing = False

    @api.onchange('sequence_id', async=True)
    def onchange_sequence_id(self):
        if self.sequence_changing or not self.sequence_id: return
        self.sequence_changing = True
        sequence_id = await [self.env['mrp.sequence'].browse(self.sequence_id)]
        if not sequence_id.length: return
        self.type = sequence_id.type
        self.sequence = sequence_id.sequence
        self.sequence_changing = False

    @async
    def create_manual_list(self):
        list_id = await [self.create_manual_list_server()]
        self.env['log.data'].log('Create', list_id.name, 'id:', list_id.id, 'model:', list_id._name)
        return tools.navigate('/form/stock.picking.list?id=' + list_id)

    @api.server(async=True)
    def create_manual_list_server(self):
        sequence_id = await [self.env['mrp.sequence'].browse(self.sequence_id)]
        #bom_id = await [self.env['mrp.bom'].browse(sequence_id.bom_id)]
        #bom_line_ids = await [self.env['mrp.bom.line'].browse(bom_id.line_ids)]
        promises = []
        routes = {index: 0 for index in range(1, 6)}
        trolley_group = {}
        date = new Date()
        list_id, line_ids = await ([self.env['stock.picking.list'].create({'manual': True, 'model_id': sequence_id.bom_id, 'sequence_id': sequence_id.id, 'sequence': sequence_id.sequence, 'date': date, 'type': sequence_id.type}), self.env['stock.picking.manual.line'].browse(self.line_ids)])
        for line_id in line_ids:
            product_id = await [self.env['product.product'].browse(line_id.product_id)]
            promise = self.env['stock.picking.list.line'].create({'manual': True, 'route': 1, 'product_id': line_id.product_id, 'actual_qty': line_id.product_qty, 'qty_box': line_id.product_qty, 'part_no': product_id.code, 'actual_box': line_id.product_qty, 'picking_list_id': list_id.id, 'sequence': sequence_id.sequence, 'date': date})
            promises.push(promise)
        promises.push(list_id.write({'name': 'Emergency ' + list_id.name}))
        await (promises)
        return list_id.id

PickingManual()

class PickingManualLine(models.Model):
    _name = 'stock.picking.manual.line'

    product_id = fields.Many2one('product.product', string="Product", required=True)
    product_qty = fields.Integer(string="Quantity")

PickingManualLine()

menu.add(id='picking_list_manual', parent='picking_list', model='stock.picking.manual', view_id='stock.picking.manual.create', string="Manual Picking List", sequence=10)

view.add(model='stock.picking.manual', mode='create', arch="""
<form>
    <sheet>
        <group>
            <field name="type"/>
        </group>
        <group>
            <field name="date"/>
        </group>
        <group title="Sequence">
            <field name="sequence"/>
            <field name="sequence_id"/>
        </group>
        <group width="100%">
            <field name="line_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                </tree>
            </field>
        </group>
        <group>
            <button name="create_manual_list" string="Create"/>
        </group>
    </sheet>
</form>
""")
