import orm.models as models
import orm.fields as fields
import orm.api as api
from ir.ui import menu, view
from utils import create_upload_button, show_qrcode

class StockTrolley(models.Model):
    _name = 'stock.trolley'

    name = fields.Char(string="Trolley Number", required=True, index=True)
    pack_ids = fields.One2many('stock.pack', 'trolley_id', string="Packs")
    move_ids = fields.One2many('stock.move', 'trolley_id', string="Movements")

StockTrolley()

menu.add(id='trolley', parent='agv_chasun', model='stock.trolley', string="Trolley (Daisha)", sequence=1)

view.add(model='stock.trolley', mode='tree', arch="""
<tree>
    <field name="name"/>
</tree>
""")

view.add(init=show_qrcode('trolley_qrcode', 'name'), model='stock.trolley', mode='form', arch="""
<form>
    <sheet>
        <group>
            <field name="name"/>
        </group>
        <group>
            <div id="trolley_qrcode"/>
        </group>
        <group width="100%" title="Packs">
            <field name="pack_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="trolley_type_id"/>
                </tree>
            </field>
        </group>
        <group width="100%" title="Movements">
            <field name="move_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="trolley_type_id"/>
                    <field name="location_src_id"/>
                    <field name="location_dest_id"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
""")

class StockTrolleyType(models.Model):
    _name = 'stock.trolley.type'

    name = fields.Char(string="Trolley Type", index=True)
    reference = fields.Char(string="Reference")
    type = fields.Selection(['mcvt', 'MCVT'], ['fwd', '4WD'], ['flexi', 'Flexi'], string="Line Type")
    mcvt_part_ids = fields.One2many('product.product', 'mcvt_trolley_type_id', string="MCVT Parts")
    fwd_part_ids = fields.One2many('product.product', 'fwd_trolley_type_id', string="4WD Parts")
    flexi_part_ids = fields.One2many('product.product', 'flexi_trolley_type_id', string="Flexi Parts")

StockTrolleyType()

menu.add(id='trolley_type', parent='master_data', model='stock.trolley.type', string="Fitting Daisha", sequence=2)

view.add(model='stock.trolley.type', init=create_upload_button, mode='tree', arch="""
<tree>
    <field name="name"/>
    <field name="type"/>
</tree>
""")

view.add(model='stock.trolley.type', mode='form', arch="""
<form>
    <sheet>
        <group>
            <field name="name"/>
        </group>
        <group>
            <field name="reference"/>
        </group>
        <group width="100%" title="Parts" invisible="active_id.type != 'mcvt'">
            <field name="mcvt_part_ids">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </group>
        <group width="100%" title="Parts" invisible="active_id.type != 'fwd'">
            <field name="fwd_part_ids">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </group>
        <group width="100%" title="Parts" invisible="active_id.type != 'flexi'">
            <field name="flexi_part_ids">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
""")

class StockPickupZone(models.Model):
    _name = 'stock.pickup.zone'

    name = fields.Char(string="Name", required=True, index=True)

StockPickupZone()

menu.add(id='pickup_zone', parent='agv_chasun', model='stock.pickup.zone', string="Pickup Zone", sequence=5)

view.add(model='stock.pickup.zone', mode='tree', arch="""
<tree>
    <field name="name"/>
</tree>
""")

view.add(init=show_qrcode('pickup_qrcode', 'name'), model='stock.pickup.zone', mode='form', arch="""
<form>
    <sheet>
        <group>
           <field name="name"/>
        </group>
        <group>
           <div id="pickup_qrcode"/>
        </group>
    </sheet>
</form>
""")

class StockReceiveZone(models.Model):
    _name = 'stock.receive.zone'

    name = fields.Char(string="Name", required=True, index=True)

StockReceiveZone()

menu.add(id='receive_zone', parent='receiving', model='stock.receive.zone', string="LC Zone", sequence=1)

view.add(model='stock.receive.zone', mode='tree', arch="""
<tree>
    <field name="name"/>
</tree>
""")

view.add(init=show_qrcode('lc_qrcode', 'name'), model='stock.receive.zone', mode='form', arch="""
<form>
    <sheet>
        <group>
           <field name="name"/>
        </group>
        <group>
           <div id="lc_qrcode"/>
        </group>
    </sheet>
</form>
""")
