import orm.models as models
import orm.fields as fields
import orm.api as api
from ir.ui import menu, view
from utils import create_upload_button, show_qrcode
from stock.location import defaults as locations
from jasper.report import get_jasper_report
from utils import create_upload_button

class StockTriggerBoard(models.Model):
    _name = 'stock.trigger.board'

    date = fields.Datetime(string="Date", defaults=tools.date.now)
    type = fields.Selection(['mcvt', 'MCVT'], ['fwd_trf', '4WD TRF'], ['fwd_dps', '4WD DPS'], ['flexi', 'Flexi'], string="Type", index=True)
    trolley_type_id = fields.Many2one('stock.trolley.type', string="Trolley Type", index=True)

    @async
    def trigger(self, type, trolley_type_id):
        trigger_id = await [self.search(['trolley_type_id', '=', trolley_type_id], ['type', '=', type])]
        if trigger_id.length: return
        return self.create({'trolley_type_id': trolley_type_id})

    @async
    def remove(self, type, trolley_type_id):
        trigger_id = await [self.search(['trolley_type_id', '=', trolley_type_id], ['type', '=', type])]
        if not trigger_id.length: return
        return trigger_id.unlink()

StockTriggerBoard()

class StockTrolleyImage(models.Model):
    _name = 'stock.trolley.image'

    trolley_id = fields.Many2one('stock.trolley.type', string="Trolley", required=True)
    image = fields.Binary(string="Image", required=True)

    @async
    def upload(self):
        await [self.upload_server()]
        window.history.back()
        tools.navigate('/')
        tools.dialog.alert('Upload Success')

    @api.server(async=True)
    def upload_server(self):
        trolley_id = await [self.env['stock.trolley.type'].browse(self.trolley_id)]
        return trolley_id.write({'image': self.image})

StockTrolleyImage()


class StockTrolley(models.Model):
    _name = 'stock.trolley'

    @async
    def _get_type(self):
        picking_id = await [self.env['stock.picking'].with_context(limit=1).search(['trolley_id', '=', self.id])]
        return picking_id.trolley_type_id

    name = fields.Char(string="Trolley Number", required=True, index=True)
    location_id = fields.Many2one('stock.location', string="Current Location")
    pack_ids = fields.One2many('stock.pack', 'trolley_id', string="Packs")
    move_ids = fields.One2many('stock.move', 'trolley_id', string="Movements")
    trolley_type_id = fields.Many2one('stock.trolley.type', string="Trolley Type", compute=_get_type, store=False)

    @async
    def print_qrcode(self):
        self = self.sort_by('name')
        url = await [get_jasper_report('/Solu/HPPM/Daisha_QRCode', {'data': JSON.stringify([{'name': record.name} for record in self])})]
        window.open(url)

    @api.server(async=True)
    def update_location(self, trolley, location_id, trigger):
        trolley_id = await [self.search(['name', '=', trolley])]
        trolley_id.write({'location_id': location_id})
        picking_list_id = await [self.env['stock.picking.lot'].with_context(order='date desc').search(['trolley_id', '=', trolley_id.id])]
        if trigger and not picking_list_id.is_carry_over:
           self.env['stock.trigger.board'].trigger(picking_list_id.type, picking_list_id.trolley_type_id)
        if location_id not in [locations[location + '_id'] for location in ('internal', 'scr', 'assy')]: return picking_list_id.check_pulley(location_id)
        pack_ids = await [self.env['stock.pack'].browse(picking_list_id.pack_ids)]
        #location_map = {locations[key]: key for key in locations}
        quant_map = {}
        @async
        def create_quant_report(pack_id):
            if quant_map[pack_id.product_id]: return
            quant_map[pack_id.product_id] True
            quant_report_id = await [self.env['stock.quant.report'].search(['product_id', '=', pack_id.product_id])]
            if quant_report_id.length: return
            return self.env['stock.quant.report'].create({'product_id': pack_id.product_id})
        @async
        def create_quant(pack_id):
            create_quant_report(pack_id)
            if pack_id.location_id:
               await [self.env['stock.quant'].create({'product_id': pack_id.product_id, 'product_qty': -pack_id.product_qty, 'location_id': pack_id.location_id})]
            await [self.env['stock.quant'].create({'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty, 'location_id': location_id})]
        for pack_id in pack_ids:
            await ([create_quant(pack_id), self.env['stock.move'].create({'pack_id': pack_id.id, 'product_id': pack_id.product_id, 'product_qty': pack_id.product_qty, 'location_src_id': pack_id.location_id, 'location_dest_id': location_id}), pack_id.write({'location_id': location_id})])
        #picking_list_id = await (picking_list_id)
        picking_list_id.update_location(location_id).catch(console.error)

StockTrolley()

menu.add(id='trolley', parent='agv_chasun', model='stock.trolley', string="Trolley (Daisha)", sequence=1)
menu.add(id='trolley_image', parent='agv_chasun', model='stock.trolley.image', view_id='stock.trolley.image.upload', string="Upload Layout (Daisha)", sequence=2)

view.add(model='stock.trolley', mode='tree', arch="""
<tree title="Trolley (Daisha)">
    <field name="name"/>
    <!--<field name="trolley_type_id"/>-->
</tree>
""", action={'print_qrcode': 'Print'})

view.add(init=show_qrcode('trolley_qrcode', 'name'), model='stock.trolley', mode='form', arch="""
<form>
    <sheet>
        <group>
            <field name="name"/>
            <a class="button button-fill" id="trolley_qrcode_button" style="display: block; float: left; width: auto; margin: 10px;">Print</a>
        </group>
        <group>
            <div id="trolley_qrcode"/>
        </group>
        <group width="100%" title="Packs">
            <field name="pack_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="trolley_type_id"/>
                </tree>
            </field>
        </group>
        <group width="100%" title="Movements">
            <field name="move_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="trolley_type_id"/>
                    <field name="location_src_id"/>
                    <field name="location_dest_id"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
""")

view.add(model='stock.trolley.image', mode='upload', arch="""
<form>
    <sheet>
        <group>
            <field name="trolley_id"/>
            <button name="upload" string="Upload"/>
        </group>
        <group>
            <field name="image"/>
        </group>
    </sheet>
</form>
""")

class StockTrolleyType(models.Model):
    _name = 'stock.trolley.type'

    name = fields.Char(string="Trolley Type", index=True)
    reference = fields.Char(string="Reference")
    type = fields.Selection(['mcvt', 'MCVT'], ['fwd', '4WD'], ['flexi', 'Flexi'], string="Line Type")
    mcvt_part_ids = fields.One2many('product.product', 'mcvt_trolley_type_id', string="MCVT Parts")
    fwd_part_ids = fields.One2many('product.product', 'fwd_trolley_type_id', string="4WD Parts")
    flexi_part_ids = fields.One2many('product.product', 'flexi_trolley_type_id', string="Flexi Parts")
    image = fields.Binary(string="Image")

StockTrolleyType()

menu.add(id='trolley_type', parent='master_data', model='stock.trolley.type', string="Fitting Daisha", sequence=2)

view.add(model='stock.trolley.type', init=create_upload_button, mode='tree', arch="""
<tree>
    <field name="name"/>
    <field name="type"/>
</tree>
""")

view.add(model='stock.trolley.type', mode='form', arch="""
<form>
    <sheet>
        <group>
            <field name="name"/>
        </group>
        <group>
            <field name="reference"/>
        </group>
        <group width="100%" title="Parts" invisible="active_id.type != 'mcvt'">
            <field name="mcvt_part_ids">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </group>
        <group width="100%" title="Parts" invisible="active_id.type != 'fwd'">
            <field name="fwd_part_ids">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </group>
        <group width="100%" title="Parts" invisible="active_id.type != 'flexi'">
            <field name="flexi_part_ids">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
""")

class StockPickupZone(models.Model):
    _name = 'stock.pickup.zone'

    name = fields.Char(string="Name", required=True, index=True)

    @async
    def print_qrcode(self):
        self = self.sort_by('name')
        url = await [get_jasper_report('/Solu/HPPM/Daisha_QRCode', {'data': JSON.stringify([{'name': record.name} for record in self])})]
        window.open(url)

StockPickupZone()

menu.add(id='pickup_zone', parent='agv_chasun', model='stock.pickup.zone', string="Pickup Zone", sequence=5)

view.add(model='stock.pickup.zone', mode='tree', arch="""
<tree>
    <field name="name"/>
</tree>
""", action={'print_qrcode': 'Print'})

view.add(init=show_qrcode('pickup_qrcode', 'name'), model='stock.pickup.zone', mode='form', arch="""
<form>
    <sheet>
        <group>
           <field name="name"/>
            <a class="button button-fill" id="pickup_qrcode_button" style="display: block; float: left; width: auto; margin: 10px;">Print</a>
        </group>
        <group>
           <div id="pickup_qrcode"/>
        </group>
    </sheet>
</form>
""")

class StockReceiveZone(models.Model):
    _name = 'stock.receive.zone'

    name = fields.Char(string="Name", required=True, index=True)

    @async
    def print_qrcode(self):
        self = self.sort_by('name')
        url = await [get_jasper_report('/Solu/HPPM/Daisha_QRCode', {'data': JSON.stringify([{'name': record.name} for record in self])})]
        window.open(url)

StockReceiveZone()

menu.add(id='receive_zone', parent='receiving', model='stock.receive.zone', string="LC Zone", sequence=1)

view.add(init=create_upload_button, model='stock.receive.zone', mode='tree', arch="""
<tree>
    <field name="name"/>
</tree>
""", action={'print_qrcode': 'Print'})

view.add(init=show_qrcode('lc_qrcode', 'name'), model='stock.receive.zone', mode='form', arch="""
<form>
    <sheet>
        <group>
           <field name="name"/>
            <a class="button button-fill" id="lc_qrcode_button" style="display: block; float: left; width: auto; margin: 10px;">Print</a>
        </group>
        <group>
           <div id="lc_qrcode"/>
        </group>
    </sheet>
</form>
""")

class TestAgv(models.Model):
    _name = 'test.agv'

    route = fields.Integer(string="Route")
    ip_address = fields.Char(string="IP Address")

    @async
    def call_agv(self):
        try:
            if not self.route:
               return tools.dialog.alert('Route tidak boleh kosong')
            response = await (fetch('http://' + (self.ip_address or window.location.host) + ':8000/?route=' + self.route))
            text = await (response.text())
            tools.dialog.alert(text)
        except Exception as error:
            window.alert(error)

TestAgv()

menu.add(id='test_agv', parent='settings', string='Test AGV', model='test.agv', view_id='test.agv.wizard', sequence=11)

view.add(model='test.agv', mode='wizard', arch="""
<form>
    <sheet>
        <group>
            <field name="route"/>
        </group>
        <group>
            <field name="ip_address"/>
        </group>
        <group width="100%">
            <button name="call_agv" string="Call AGV"/>
        </group>
    </sheet>
</form>
""")

class VisualControl(models.Model):
    _name = 'visual.control'

    date = fields.Date(string="Date", required=True)

    def open_sequence(self):
        window.open('./vc-sequence.html#' + self.date)

    def open_picking_list_local(self):
        url = './vc-picking-local.html#'
        def open(vc):
            new_vc = window.open(url + self.date)
            vc.document.scripts[0].remove()
            dummy = window.open()
            dummy.document.write(vc.document.documentElement.outerHTML)
            vc.close()
            def focus():
                open(new_vc)
                dummy.close()
            new_vc.open_new = focus
        vc = window.open(url + self.date)
        vc.open_new = open

    def open_picking_list_ckd(self):
        url = './vc-picking-ckd.html#'
        def open(vc):
            new_vc = window.open(url + self.date)
            vc.document.scripts[0].remove()
            dummy = window.open()
            dummy.document.write(vc.document.documentElement.outerHTML)
            vc.close()
            def focus():
                open(new_vc)
                dummy.close()
            new_vc.open_new = focus
        vc = window.open(url + self.date)
        vc.open_new = open

    def open_picking_list_fwd(self):
        url = './vc-picking-fwd.html#'
        def open(vc):
            new_vc = window.open(url + self.date)
            vc.document.scripts[0].remove()
            dummy = window.open()
            dummy.document.write(vc.document.documentElement.outerHTML)
            vc.close()
            def focus():
                open(new_vc)
                dummy.close()
            new_vc.open_new = focus
        vc = window.open(url + self.date)
        vc.open_new = open

VisualControl()

menu.add(id='visual_control', string='Visual Control', model='visual.control', view_id='visual.control.open', sequence=500)

view.add(model='visual.control', mode='open', arch="""
<form>
    <sheet>
        <group>
            <button name="open_picking_list_local" string="Picking Local"/>
        </group>
        <group>
            <button name="open_picking_list_ckd" string="Picking CKD"/>
        </group>
        <group>
            <button name="open_picking_list_fwd" string="Picking 4WD"/>
        </group>
        <group>
            <button name="open_sequence" string="Production Sequence"/>
        </group>
        <group>
            <field name="date"/>
        </group>
    </sheet>
</form>
""")
