{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "4549d75675edf02c443dab4f41db0c454466aac1",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"res.controllers"
	],
	"exports": [],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var res = ρσ_modules.res;\n        res.controllers = ρσ_modules[\"res.controllers\"];\n\n",
		"beautify:true keep_docstrings:true js_version:6": "        var res = ρσ_modules.res;\n        res.controllers = ρσ_modules[\"res.controllers\"];\n\n",
		"beautify:true keep_docstrings:false js_version:5": "        var res = ρσ_modules.res;\n        res.controllers = ρσ_modules[\"res.controllers\"];\n\n",
		"beautify:true keep_docstrings:false js_version:6": "        var res = ρσ_modules.res;\n        res.controllers = ρσ_modules[\"res.controllers\"];\n\n",
		"beautify:false keep_docstrings:true js_version:5": "var res=ρσ_modules.res;res.controllers=ρσ_modules[\"res.controllers\"]",
		"beautify:false keep_docstrings:true js_version:6": "var res=ρσ_modules.res;res.controllers=ρσ_modules[\"res.controllers\"]",
		"beautify:false keep_docstrings:false js_version:5": "var res=ρσ_modules.res;res.controllers=ρσ_modules[\"res.controllers\"]",
		"beautify:false keep_docstrings:false js_version:6": "var res=ρσ_modules.res;res.controllers=ρσ_modules[\"res.controllers\"]"
	},
	"discard_asserts": false
}