{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "9d465e41eacf4ce0402c2e0b785021dbcb3545db",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"res.modules"
	],
	"exports": [],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var res = ρσ_modules.res;\n        res.modules = ρσ_modules[\"res.modules\"];\n\n",
		"beautify:true keep_docstrings:true js_version:6": "        var res = ρσ_modules.res;\n        res.modules = ρσ_modules[\"res.modules\"];\n\n",
		"beautify:true keep_docstrings:false js_version:5": "        var res = ρσ_modules.res;\n        res.modules = ρσ_modules[\"res.modules\"];\n\n",
		"beautify:true keep_docstrings:false js_version:6": "        var res = ρσ_modules.res;\n        res.modules = ρσ_modules[\"res.modules\"];\n\n",
		"beautify:false keep_docstrings:true js_version:5": "var res=ρσ_modules.res;res.modules=ρσ_modules[\"res.modules\"]",
		"beautify:false keep_docstrings:true js_version:6": "var res=ρσ_modules.res;res.modules=ρσ_modules[\"res.modules\"]",
		"beautify:false keep_docstrings:false js_version:5": "var res=ρσ_modules.res;res.modules=ρσ_modules[\"res.modules\"]",
		"beautify:false keep_docstrings:false js_version:6": "var res=ρσ_modules.res;res.modules=ρσ_modules[\"res.modules\"]"
	},
	"discard_asserts": false
}