import modules.modules
import orm.models as models
import orm.tools as tools
from orm.pouchdb import db #Whoever criticize me about this doesn't know this is local db object not the server's

#tools.configuration.client = True
tools.configuration.url = "http://localhost:8069"

for key in tools.menu:
    if tools.exist(tools.menu[key].parent):
       if tools.menu[key].parent in tools.menu:
          tools.menu[tools.menu[key].parent].childs.push(tools.menu[key])
       del tools.menu[key]

window.models = models
window.tools = tools
window.db = db
