{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "16861d2589d70ed210e4bb276c554ac1f0268b16",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"res.users"
	],
	"exports": [],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var res = ρσ_modules.res;\n        res.users = ρσ_modules[\"res.users\"];\n\n",
		"beautify:true keep_docstrings:true js_version:6": "        var res = ρσ_modules.res;\n        res.users = ρσ_modules[\"res.users\"];\n\n",
		"beautify:true keep_docstrings:false js_version:5": "        var res = ρσ_modules.res;\n        res.users = ρσ_modules[\"res.users\"];\n\n",
		"beautify:true keep_docstrings:false js_version:6": "        var res = ρσ_modules.res;\n        res.users = ρσ_modules[\"res.users\"];\n\n",
		"beautify:false keep_docstrings:true js_version:5": "var res=ρσ_modules.res;res.users=ρσ_modules[\"res.users\"]",
		"beautify:false keep_docstrings:true js_version:6": "var res=ρσ_modules.res;res.users=ρσ_modules[\"res.users\"]",
		"beautify:false keep_docstrings:false js_version:5": "var res=ρσ_modules.res;res.users=ρσ_modules[\"res.users\"]",
		"beautify:false keep_docstrings:false js_version:6": "var res=ρσ_modules.res;res.users=ρσ_modules[\"res.users\"]"
	},
	"discard_asserts": false
}