{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "8391b97acb5a9af44ac90de2a4f771254b98fcf4",
	"classes": {
		"ResUsers": {
			"name": {
				"name": "ResUsers"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"_fields": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.fields"
	],
	"exports": [
		{
			"name": "admin"
		},
		{
			"name": "ResUsers"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var admin;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype._fields = {};\n        ResUsers.prototype._fields[\"name\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype._fields[\"login\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype._fields[\"password\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n\n        admin = new ResUsers;\n        admin.name = \"Administrator\";\n        admin.login = \"admin\";\n        admin.password = \"r4pyd\";\n        console.log(admin.login);\n        admin.create();\n        console.log(admin);\n        ρσ_modules[\"res.users\"].admin = admin;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var admin;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype._fields = {};\n        ResUsers.prototype._fields[\"name\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype._fields[\"login\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype._fields[\"password\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n\n        admin = new ResUsers;\n        admin.name = \"Administrator\";\n        admin.login = \"admin\";\n        admin.password = \"r4pyd\";\n        console.log(admin.login);\n        admin.create();\n        console.log(admin);\n        ρσ_modules[\"res.users\"].admin = admin;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var admin;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype._fields = {};\n        ResUsers.prototype._fields[\"name\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype._fields[\"login\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype._fields[\"password\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n\n        admin = new ResUsers;\n        admin.name = \"Administrator\";\n        admin.login = \"admin\";\n        admin.password = \"r4pyd\";\n        console.log(admin.login);\n        admin.create();\n        console.log(admin);\n        ρσ_modules[\"res.users\"].admin = admin;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var admin;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype._fields = {};\n        ResUsers.prototype._fields[\"name\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype._fields[\"login\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype._fields[\"password\"] = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n\n        admin = new ResUsers;\n        admin.name = \"Administrator\";\n        admin.login = \"admin\";\n        admin.password = \"r4pyd\";\n        console.log(admin.login);\n        admin.create();\n        console.log(admin);\n        ρσ_modules[\"res.users\"].admin = admin;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n",
		"beautify:false keep_docstrings:true js_version:5": "var admin;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype._fields={};ResUsers.prototype._fields[\"name\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype._fields[\"login\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype._fields[\"password\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);admin=new ResUsers;admin.name=\"Administrator\";admin.login=\"admin\";admin.password=\"r4pyd\";console.log(admin.login);admin.create();console.log(admin);ρσ_modules[\"res.users\"].admin=admin;ρσ_modules[\"res.users\"].ResUsers=ResUsers",
		"beautify:false keep_docstrings:true js_version:6": "var admin;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype._fields={};ResUsers.prototype._fields[\"name\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype._fields[\"login\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype._fields[\"password\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);admin=new ResUsers;admin.name=\"Administrator\";admin.login=\"admin\";admin.password=\"r4pyd\";console.log(admin.login);admin.create();console.log(admin);ρσ_modules[\"res.users\"].admin=admin;ρσ_modules[\"res.users\"].ResUsers=ResUsers",
		"beautify:false keep_docstrings:false js_version:5": "var admin;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype._fields={};ResUsers.prototype._fields[\"name\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype._fields[\"login\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype._fields[\"password\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);admin=new ResUsers;admin.name=\"Administrator\";admin.login=\"admin\";admin.password=\"r4pyd\";console.log(admin.login);admin.create();console.log(admin);ρσ_modules[\"res.users\"].admin=admin;ρσ_modules[\"res.users\"].ResUsers=ResUsers",
		"beautify:false keep_docstrings:false js_version:6": "var admin;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype._fields={};ResUsers.prototype._fields[\"name\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype._fields[\"login\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype._fields[\"password\"]=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);admin=new ResUsers;admin.name=\"Administrator\";admin.login=\"admin\";admin.password=\"r4pyd\";console.log(admin.login);admin.create();console.log(admin);ρσ_modules[\"res.users\"].admin=admin;ρσ_modules[\"res.users\"].ResUsers=ResUsers"
	},
	"discard_asserts": false
}