import orm.models as models
import orm.tools as tools
import web.react as react

def changeValue(props):
  value = not props.value
  colDef = tools.copy(props.column.colDef)
  del colDef.cellEditorFramework
  field = models.env[props.model]._fields[props.name]
  records = field.relation and models.env[field.relation]
  return props.tree.onChange({'colDef': colDef, 'data': props.tree.state.records[props.rowIndex], 'specialValue': value, 'oldValue': props.value, 'newValue': value})

def GridCheckbox(props):
    return (
      span (className="ag-selection-checkbox",
        span (className='ag-icon ' + ('ag-icon-checkbox-checked' if props.value else 'ag-icon-checkbox-unchecked'))
      )
    )

react.register_component(GridCheckbox)
