import React from 'react';
import {AgGridReact} from 'ag-grid-react';
import 'ag-grid-community/dist/styles/ag-grid.css';
import 'ag-grid-community/dist/styles/ag-theme-material.css';

export default class extends React.Component {
  render(props) {
    return (
      div (style={height: '100%'}, className="ag-theme-material",
        AgGridReact (rowSelection="multiple", paginationPageSize=props.paginationPageSize, pagination=True, enableColResize=True, enableServerSideSorting=True, enableServerSideFilter=True,  suppressMultiSort=True, suppressRowClickSelection=True, onGridReady=props.onGridReady, onRowClicked=props.onRowClicked, onSelectionChanged=props.onSelectionChanged, onPaginationChanged=props.onPaginationChanged, onSortChanged=props.onSortChanged, onFilterChanged=props.onFilterChanged, columnDefs=props.columnDefs, rowData=props.rowData, frameworkComponents=props.frameworkComponents, singleClickEdit)
      )
    );
  }
}
