import orm.models as models
import web.react as react

Page, Navbar, NavLeft, NavTitle, NavRight, Link = react.get_framework_components('Page', 'Navbar', 'NavLeft', 'NavTitle', 'NavRight', 'Link')

def Page(props):
    return
      Page (
        Navbar (backLink=False if window.models.env.context.active_url === '/' or props.popup else 'Back',
          models.env.context.active_url == '/' and
          NavLeft (
            Link (iconMd="material:menu", panelOpen="left")
          ),
          NavTitle (props.title),
          NavRight (
            Link (iconMd="material:person", panelOpen="right")
          ) if not props.popup else
          NavRight (
            Link (iconMd="material:close", popupClose=True),
          ),
        Navbar (
          props.children
        ),
      )

react.register_component(Page)
