import web.react as react

export default class extends React.Component {
class Separator(React.Component):

    def render(self, props):
        if props.width and props.width.slice(-1) == '%' and parseInt(props.width.slice(0, -1)) > 97:
           props.width = '97%'
        return (
          div (className="component-separator", style={'float': 'left', 'width': props.width, 'height': '50px' : this.state.lastHeight ...((props.invisible instanceof Function ? props.invisible(models.env.context.active_id) : props.invisible) ? {position: 'absolute', left: '-9999px', top: '-9999px'} : {})})
        )
