{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "9ab2fda4397ba601c2108844b5afba9e14b47eee",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"models"
	],
	"exports": [],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var models = ρσ_modules.models;\n\n",
		"beautify:true keep_docstrings:true js_version:6": "        var models = ρσ_modules.models;\n\n",
		"beautify:true keep_docstrings:false js_version:5": "        var models = ρσ_modules.models;\n\n",
		"beautify:true keep_docstrings:false js_version:6": "        var models = ρσ_modules.models;\n\n",
		"beautify:false keep_docstrings:true js_version:5": "var models=ρσ_modules.models",
		"beautify:false keep_docstrings:true js_version:6": "var models=ρσ_modules.models",
		"beautify:false keep_docstrings:false js_version:5": "var models=ρσ_modules.models",
		"beautify:false keep_docstrings:false js_version:6": "var models=ρσ_modules.models"
	},
	"discard_asserts": false
}