{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "92b391aff0ef4b065903675f7dcd3c88ec07e699",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.tools"
	],
	"exports": [
		{
			"name": "server"
		},
		{
			"name": "client"
		},
		{
			"name": "strict"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        function server() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? server.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!server.__defaults__) Object.defineProperties(server, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function client() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? client.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return method();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!client.__defaults__) Object.defineProperties(client, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function strict() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? strict.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if ((typeof window === 'undefined' === true || typeof typeof window === 'undefined' === \"object\" && ρσ_equals(typeof window === 'undefined', true))) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!strict.__defaults__) Object.defineProperties(strict, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        ρσ_modules[\"orm.api\"].server = server;\n        ρσ_modules[\"orm.api\"].client = client;\n        ρσ_modules[\"orm.api\"].strict = strict;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        function server() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? server.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!server.__defaults__) Object.defineProperties(server, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function client() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? client.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return method();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!client.__defaults__) Object.defineProperties(client, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function strict() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? strict.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if ((typeof window === 'undefined' === true || typeof typeof window === 'undefined' === \"object\" && ρσ_equals(typeof window === 'undefined', true))) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!strict.__defaults__) Object.defineProperties(strict, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        ρσ_modules[\"orm.api\"].server = server;\n        ρσ_modules[\"orm.api\"].client = client;\n        ρσ_modules[\"orm.api\"].strict = strict;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        function server() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? server.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!server.__defaults__) Object.defineProperties(server, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function client() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? client.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return method();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!client.__defaults__) Object.defineProperties(client, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function strict() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? strict.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if ((typeof window === 'undefined' === true || typeof typeof window === 'undefined' === \"object\" && ρσ_equals(typeof window === 'undefined', true))) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!strict.__defaults__) Object.defineProperties(strict, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        ρσ_modules[\"orm.api\"].server = server;\n        ρσ_modules[\"orm.api\"].client = client;\n        ρσ_modules[\"orm.api\"].strict = strict;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        function server() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? server.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!server.__defaults__) Object.defineProperties(server, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function client() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? client.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if (!tools.configuration.client) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return method();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!client.__defaults__) Object.defineProperties(client, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        function strict() {\n            var method = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var write = (arguments[1] === undefined || ( 1 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? strict.__defaults__.write : arguments[1];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"write\")){\n                write = ρσ_kwargs_obj.write;\n            }\n            function ajax() {\n                var result;\n                var self = this;\n                if ((typeof window === 'undefined' === true || typeof typeof window === 'undefined' === \"object\" && ρσ_equals(typeof window === 'undefined', true))) {\n                    self[ρσ_bound_index(method.name, self)] = method;\n                    result = self[ρσ_bound_index(method.name, self)]();\n                    if (write && (result instanceof models.Model === true || typeof result instanceof models.Model === \"object\" && ρσ_equals(result instanceof models.Model, true))) {\n                        result = result.write();\n                    }\n                    if (tools.exist(result) && ρσ_equals(type(result), Promise)) {\n                        return result;\n                    }\n                    return new Promise((function() {\n                        var ρσ_anonfunc = function (resolve, reject) {\n                            try {\n                                resolve(result);\n                            } catch (ρσ_Exception) {\n                                ρσ_last_exception = ρσ_Exception;\n                                if (ρσ_Exception instanceof Error) {\n                                    var error = ρσ_Exception;\n                                    reject(error);\n                                } else {\n                                    throw ρσ_Exception;\n                                }\n                            }\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"resolve\", \"reject\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                }\n                return tools.ajax(\"post\", \"json\", tools.configuration.url + \"/api/methods\", (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"login\"] = models.env.user.login;\n                    ρσ_d[\"password\"] = models.env.user.password;\n                    ρσ_d[\"encrypted\"] = true;\n                    ρσ_d[\"model\"] = models.env.context.active_model;\n                    ρσ_d[\"ids\"] = models.env.context.active_ids;\n                    ρσ_d[\"method\"] = method.name;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        models.env.context.active_id.values = result.values;\n                        (ρσ_expr_temp = models.env)[ρσ_bound_index(models.env.context.active_model, ρσ_expr_temp)].browse(models.env.context.active_ids);\n                        return models.env.context.active_id;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        console.log(error);\n                        return new Exception(\"There are some error\");\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            return ajax;\n        };\n        if (!strict.__defaults__) Object.defineProperties(strict, {\n            __defaults__ : {value: {write:true}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"method\", \"write\"]}\n        });\n\n        ρσ_modules[\"orm.api\"].server = server;\n        ρσ_modules[\"orm.api\"].client = client;\n        ρσ_modules[\"orm.api\"].strict = strict;\n",
		"beautify:false keep_docstrings:true js_version:5": "var models=ρσ_modules[\"orm.models\"];var tools=ρσ_modules[\"orm.tools\"];function server(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?server.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!server.__defaults__)Object.defineProperties(server,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function client(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?client.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return method()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!client.__defaults__)Object.defineProperties(client,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function strict(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?strict.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if((typeof window === 'undefined'===true||typeof typeof window === 'undefined'===\"object\"&&ρσ_equals(typeof window === 'undefined',true))){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!strict.__defaults__)Object.defineProperties(strict,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});ρσ_modules[\"orm.api\"].server=server;ρσ_modules[\"orm.api\"].client=client;ρσ_modules[\"orm.api\"].strict=strict",
		"beautify:false keep_docstrings:true js_version:6": "var models=ρσ_modules[\"orm.models\"];var tools=ρσ_modules[\"orm.tools\"];function server(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?server.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!server.__defaults__)Object.defineProperties(server,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function client(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?client.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return method()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!client.__defaults__)Object.defineProperties(client,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function strict(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?strict.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if((typeof window === 'undefined'===true||typeof typeof window === 'undefined'===\"object\"&&ρσ_equals(typeof window === 'undefined',true))){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!strict.__defaults__)Object.defineProperties(strict,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});ρσ_modules[\"orm.api\"].server=server;ρσ_modules[\"orm.api\"].client=client;ρσ_modules[\"orm.api\"].strict=strict",
		"beautify:false keep_docstrings:false js_version:5": "var models=ρσ_modules[\"orm.models\"];var tools=ρσ_modules[\"orm.tools\"];function server(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?server.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!server.__defaults__)Object.defineProperties(server,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function client(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?client.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return method()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!client.__defaults__)Object.defineProperties(client,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function strict(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?strict.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if((typeof window === 'undefined'===true||typeof typeof window === 'undefined'===\"object\"&&ρσ_equals(typeof window === 'undefined',true))){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!strict.__defaults__)Object.defineProperties(strict,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});ρσ_modules[\"orm.api\"].server=server;ρσ_modules[\"orm.api\"].client=client;ρσ_modules[\"orm.api\"].strict=strict",
		"beautify:false keep_docstrings:false js_version:6": "var models=ρσ_modules[\"orm.models\"];var tools=ρσ_modules[\"orm.tools\"];function server(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?server.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!server.__defaults__)Object.defineProperties(server,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function client(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?client.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if(!tools.configuration.client){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return method()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!client.__defaults__)Object.defineProperties(client,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});function strict(){var method=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var write=(arguments[1]===undefined||(1===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?strict.__defaults__.write:arguments[1];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"write\")){write=ρσ_kwargs_obj.write}function ajax(){var result;var self = this;if((typeof window === 'undefined'===true||typeof typeof window === 'undefined'===\"object\"&&ρσ_equals(typeof window === 'undefined',true))){self[ρσ_bound_index(method.name,self)]=method;result=self[ρσ_bound_index(method.name,self)]();if(write&&(result instanceof models.Model===true||typeof result instanceof models.Model===\"object\"&&ρσ_equals(result instanceof models.Model,true))){result=result.write()}if(tools.exist(result)&&ρσ_equals(type(result),Promise)){return result}return new Promise((function(){var ρσ_anonfunc=function(resolve,reject){try{resolve(result)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;if(ρσ_Exception instanceof Error){var error=ρσ_Exception;reject(error)}else{throw ρσ_Exception}}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"resolve\",\"reject\"]}});return ρσ_anonfunc})())}return tools.ajax(\"post\",\"json\",tools.configuration.url+\"/api/methods\",(function(){var ρσ_d={};ρσ_d[\"login\"]=models.env.user.login;ρσ_d[\"password\"]=models.env.user.password;ρσ_d[\"encrypted\"]=true;ρσ_d[\"model\"]=models.env.context.active_model;ρσ_d[\"ids\"]=models.env.context.active_ids;ρσ_d[\"method\"]=method.name;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){models.env.context.active_id.values=result.values;(ρσ_expr_temp=models.env)[ρσ_bound_index(models.env.context.active_model,ρσ_expr_temp)].browse(models.env.context.active_ids);return models.env.context.active_id};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error);return new Exception(\"There are some error\")};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};return ajax};if(!strict.__defaults__)Object.defineProperties(strict,{__defaults__:{value:{write:true}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"method\",\"write\"]}});ρσ_modules[\"orm.api\"].server=server;ρσ_modules[\"orm.api\"].client=client;ρσ_modules[\"orm.api\"].strict=strict"
	},
	"discard_asserts": false
}