{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "f5590064459d4ee7a3f1d4d4380ee573f28e11c4",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"tools"
	],
	"exports": [
		{
			"name": "Text"
		},
		{
			"name": "Char"
		},
		{
			"name": "Integer"
		},
		{
			"name": "Float"
		},
		{
			"name": "Boolean"
		},
		{
			"name": "Binary"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var Text;\n        var merge = ρσ_modules.tools.merge;\n\n        function Char() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter0 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                required = ρσ_Iter0[ρσ_Index0];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"char\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Char.__handles_kwarg_interpolation__) Object.defineProperties(Char, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        Text = Char;\n        function Integer() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter1 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                required = ρσ_Iter1[ρσ_Index1];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"integer\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Integer.__handles_kwarg_interpolation__) Object.defineProperties(Integer, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Float() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter2 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index2 = 0; ρσ_Index2 < ρσ_Iter2.length; ρσ_Index2++) {\n                required = ρσ_Iter2[ρσ_Index2];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"float\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Float.__handles_kwarg_interpolation__) Object.defineProperties(Float, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Boolean() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter3 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index3 = 0; ρσ_Index3 < ρσ_Iter3.length; ρσ_Index3++) {\n                required = ρσ_Iter3[ρσ_Index3];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"boolean\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Boolean.__handles_kwarg_interpolation__) Object.defineProperties(Boolean, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Binary() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter4 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index4 = 0; ρσ_Index4 < ρσ_Iter4.length; ρσ_Index4++) {\n                required = ρσ_Iter4[ρσ_Index4];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"binary\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Binary.__handles_kwarg_interpolation__) Object.defineProperties(Binary, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        ρσ_modules[\"orm.fields\"].Text = Text;\n        ρσ_modules[\"orm.fields\"].Char = Char;\n        ρσ_modules[\"orm.fields\"].Integer = Integer;\n        ρσ_modules[\"orm.fields\"].Float = Float;\n        ρσ_modules[\"orm.fields\"].Boolean = Boolean;\n        ρσ_modules[\"orm.fields\"].Binary = Binary;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var Text;\n        var merge = ρσ_modules.tools.merge;\n\n        function Char() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter0 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                required = ρσ_Index0;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"char\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Char.__handles_kwarg_interpolation__) Object.defineProperties(Char, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        Text = Char;\n        function Integer() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter1 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                required = ρσ_Index1;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"integer\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Integer.__handles_kwarg_interpolation__) Object.defineProperties(Integer, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Float() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter2 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter2 = ((typeof ρσ_Iter2[Symbol.iterator] === \"function\") ? (ρσ_Iter2 instanceof Map ? ρσ_Iter2.keys() : ρσ_Iter2) : Object.keys(ρσ_Iter2));\n            for (var ρσ_Index2 of ρσ_Iter2) {\n                required = ρσ_Index2;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"float\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Float.__handles_kwarg_interpolation__) Object.defineProperties(Float, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Boolean() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter3 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter3 = ((typeof ρσ_Iter3[Symbol.iterator] === \"function\") ? (ρσ_Iter3 instanceof Map ? ρσ_Iter3.keys() : ρσ_Iter3) : Object.keys(ρσ_Iter3));\n            for (var ρσ_Index3 of ρσ_Iter3) {\n                required = ρσ_Index3;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"boolean\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Boolean.__handles_kwarg_interpolation__) Object.defineProperties(Boolean, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Binary() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter4 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter4 = ((typeof ρσ_Iter4[Symbol.iterator] === \"function\") ? (ρσ_Iter4 instanceof Map ? ρσ_Iter4.keys() : ρσ_Iter4) : Object.keys(ρσ_Iter4));\n            for (var ρσ_Index4 of ρσ_Iter4) {\n                required = ρσ_Index4;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"binary\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Binary.__handles_kwarg_interpolation__) Object.defineProperties(Binary, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        ρσ_modules[\"orm.fields\"].Text = Text;\n        ρσ_modules[\"orm.fields\"].Char = Char;\n        ρσ_modules[\"orm.fields\"].Integer = Integer;\n        ρσ_modules[\"orm.fields\"].Float = Float;\n        ρσ_modules[\"orm.fields\"].Boolean = Boolean;\n        ρσ_modules[\"orm.fields\"].Binary = Binary;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var Text;\n        var merge = ρσ_modules.tools.merge;\n\n        function Char() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter0 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                required = ρσ_Iter0[ρσ_Index0];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"char\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Char.__handles_kwarg_interpolation__) Object.defineProperties(Char, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        Text = Char;\n        function Integer() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter1 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                required = ρσ_Iter1[ρσ_Index1];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"integer\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Integer.__handles_kwarg_interpolation__) Object.defineProperties(Integer, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Float() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter2 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index2 = 0; ρσ_Index2 < ρσ_Iter2.length; ρσ_Index2++) {\n                required = ρσ_Iter2[ρσ_Index2];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"float\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Float.__handles_kwarg_interpolation__) Object.defineProperties(Float, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Boolean() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter3 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index3 = 0; ρσ_Index3 < ρσ_Iter3.length; ρσ_Index3++) {\n                required = ρσ_Iter3[ρσ_Index3];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"boolean\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Boolean.__handles_kwarg_interpolation__) Object.defineProperties(Boolean, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Binary() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter4 = ρσ_Iterable(ρσ_list_decorate([ \"string\" ]));\n            for (var ρσ_Index4 = 0; ρσ_Index4 < ρσ_Iter4.length; ρσ_Index4++) {\n                required = ρσ_Iter4[ρσ_Index4];\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"binary\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = ρσ_Iterable(attributes), ρσ_Result = {}, attribute;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    attribute = ρσ_Iter[ρσ_Index];\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Binary.__handles_kwarg_interpolation__) Object.defineProperties(Binary, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        ρσ_modules[\"orm.fields\"].Text = Text;\n        ρσ_modules[\"orm.fields\"].Char = Char;\n        ρσ_modules[\"orm.fields\"].Integer = Integer;\n        ρσ_modules[\"orm.fields\"].Float = Float;\n        ρσ_modules[\"orm.fields\"].Boolean = Boolean;\n        ρσ_modules[\"orm.fields\"].Binary = Binary;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var Text;\n        var merge = ρσ_modules.tools.merge;\n\n        function Char() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter0 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                required = ρσ_Index0;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"char\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Char.__handles_kwarg_interpolation__) Object.defineProperties(Char, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        Text = Char;\n        function Integer() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter1 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                required = ρσ_Index1;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"integer\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Integer.__handles_kwarg_interpolation__) Object.defineProperties(Integer, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Float() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter2 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter2 = ((typeof ρσ_Iter2[Symbol.iterator] === \"function\") ? (ρσ_Iter2 instanceof Map ? ρσ_Iter2.keys() : ρσ_Iter2) : Object.keys(ρσ_Iter2));\n            for (var ρσ_Index2 of ρσ_Iter2) {\n                required = ρσ_Index2;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"float\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Float.__handles_kwarg_interpolation__) Object.defineProperties(Float, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Boolean() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter3 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter3 = ((typeof ρσ_Iter3[Symbol.iterator] === \"function\") ? (ρσ_Iter3 instanceof Map ? ρσ_Iter3.keys() : ρσ_Iter3) : Object.keys(ρσ_Iter3));\n            for (var ρσ_Index3 of ρσ_Iter3) {\n                required = ρσ_Index3;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"boolean\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Boolean.__handles_kwarg_interpolation__) Object.defineProperties(Boolean, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function Binary() {\n            var args = arguments[arguments.length-1];\n            if (args === null || typeof args !== \"object\" || args [ρσ_kwargs_symbol] !== true) args = {};\n            var required, attributes;\n            var ρσ_Iter4 = ρσ_list_decorate([ \"string\" ]);\n            ρσ_Iter4 = ((typeof ρσ_Iter4[Symbol.iterator] === \"function\") ? (ρσ_Iter4 instanceof Map ? ρσ_Iter4.keys() : ρσ_Iter4) : Object.keys(ρσ_Iter4));\n            for (var ρσ_Index4 of ρσ_Iter4) {\n                required = ρσ_Index4;\n                if (!(ρσ_in(required, args))) {\n                    return new Exception(\"Required argument \" + required + \" not found\");\n                }\n            }\n            attributes = ρσ_list_decorate([ \"string\", \"required\", \"readonly\", \"default\", \"compute\", \"store\" ]);\n            return merge((function(){\n                var ρσ_d = {};\n                ρσ_d[\"type\"] = \"binary\";\n                return ρσ_d;\n            }).call(this), (function() {\n                var ρσ_Iter = attributes, ρσ_Result = {}, attribute;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    attribute = ρσ_Index;\n                    ρσ_Result[attribute] = (args[(typeof attribute === \"number\" && attribute < 0) ? args.length + attribute : attribute]);\n                }\n                return ρσ_Result;\n            })());\n        };\n        if (!Binary.__handles_kwarg_interpolation__) Object.defineProperties(Binary, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        ρσ_modules[\"orm.fields\"].Text = Text;\n        ρσ_modules[\"orm.fields\"].Char = Char;\n        ρσ_modules[\"orm.fields\"].Integer = Integer;\n        ρσ_modules[\"orm.fields\"].Float = Float;\n        ρσ_modules[\"orm.fields\"].Boolean = Boolean;\n        ρσ_modules[\"orm.fields\"].Binary = Binary;\n",
		"beautify:false keep_docstrings:true js_version:5": "var Text;var merge=ρσ_modules.tools.merge;function Char(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter0=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){required=ρσ_Iter0[ρσ_Index0];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"char\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Char.__handles_kwarg_interpolation__)Object.defineProperties(Char,{__handles_kwarg_interpolation__:{value:true}});Text=Char;function Integer(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter1=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){required=ρσ_Iter1[ρσ_Index1];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"integer\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Integer.__handles_kwarg_interpolation__)Object.defineProperties(Integer,{__handles_kwarg_interpolation__:{value:true}});function Float(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter2=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index2=0;ρσ_Index2<ρσ_Iter2.length;ρσ_Index2++){required=ρσ_Iter2[ρσ_Index2];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"float\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Float.__handles_kwarg_interpolation__)Object.defineProperties(Float,{__handles_kwarg_interpolation__:{value:true}});function Boolean(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter3=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index3=0;ρσ_Index3<ρσ_Iter3.length;ρσ_Index3++){required=ρσ_Iter3[ρσ_Index3];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"boolean\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Boolean.__handles_kwarg_interpolation__)Object.defineProperties(Boolean,{__handles_kwarg_interpolation__:{value:true}});function Binary(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter4=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index4=0;ρσ_Index4<ρσ_Iter4.length;ρσ_Index4++){required=ρσ_Iter4[ρσ_Index4];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"binary\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Binary.__handles_kwarg_interpolation__)Object.defineProperties(Binary,{__handles_kwarg_interpolation__:{value:true}});ρσ_modules[\"orm.fields\"].Text=Text;ρσ_modules[\"orm.fields\"].Char=Char;ρσ_modules[\"orm.fields\"].Integer=Integer;ρσ_modules[\"orm.fields\"].Float=Float;ρσ_modules[\"orm.fields\"].Boolean=Boolean;ρσ_modules[\"orm.fields\"].Binary=Binary",
		"beautify:false keep_docstrings:true js_version:6": "var Text;var merge=ρσ_modules.tools.merge;function Char(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter0=ρσ_list_decorate([\"string\"]);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){required=ρσ_Index0;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"char\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Char.__handles_kwarg_interpolation__)Object.defineProperties(Char,{__handles_kwarg_interpolation__:{value:true}});Text=Char;function Integer(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter1=ρσ_list_decorate([\"string\"]);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){required=ρσ_Index1;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"integer\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Integer.__handles_kwarg_interpolation__)Object.defineProperties(Integer,{__handles_kwarg_interpolation__:{value:true}});function Float(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter2=ρσ_list_decorate([\"string\"]);ρσ_Iter2=((typeof ρσ_Iter2[Symbol.iterator]===\"function\")?(ρσ_Iter2 instanceof Map?ρσ_Iter2.keys():ρσ_Iter2):Object.keys(ρσ_Iter2));for(var ρσ_Index2 of ρσ_Iter2){required=ρσ_Index2;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"float\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Float.__handles_kwarg_interpolation__)Object.defineProperties(Float,{__handles_kwarg_interpolation__:{value:true}});function Boolean(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter3=ρσ_list_decorate([\"string\"]);ρσ_Iter3=((typeof ρσ_Iter3[Symbol.iterator]===\"function\")?(ρσ_Iter3 instanceof Map?ρσ_Iter3.keys():ρσ_Iter3):Object.keys(ρσ_Iter3));for(var ρσ_Index3 of ρσ_Iter3){required=ρσ_Index3;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"boolean\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Boolean.__handles_kwarg_interpolation__)Object.defineProperties(Boolean,{__handles_kwarg_interpolation__:{value:true}});function Binary(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter4=ρσ_list_decorate([\"string\"]);ρσ_Iter4=((typeof ρσ_Iter4[Symbol.iterator]===\"function\")?(ρσ_Iter4 instanceof Map?ρσ_Iter4.keys():ρσ_Iter4):Object.keys(ρσ_Iter4));for(var ρσ_Index4 of ρσ_Iter4){required=ρσ_Index4;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"binary\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Binary.__handles_kwarg_interpolation__)Object.defineProperties(Binary,{__handles_kwarg_interpolation__:{value:true}});ρσ_modules[\"orm.fields\"].Text=Text;ρσ_modules[\"orm.fields\"].Char=Char;ρσ_modules[\"orm.fields\"].Integer=Integer;ρσ_modules[\"orm.fields\"].Float=Float;ρσ_modules[\"orm.fields\"].Boolean=Boolean;ρσ_modules[\"orm.fields\"].Binary=Binary",
		"beautify:false keep_docstrings:false js_version:5": "var Text;var merge=ρσ_modules.tools.merge;function Char(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter0=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){required=ρσ_Iter0[ρσ_Index0];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"char\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Char.__handles_kwarg_interpolation__)Object.defineProperties(Char,{__handles_kwarg_interpolation__:{value:true}});Text=Char;function Integer(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter1=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){required=ρσ_Iter1[ρσ_Index1];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"integer\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Integer.__handles_kwarg_interpolation__)Object.defineProperties(Integer,{__handles_kwarg_interpolation__:{value:true}});function Float(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter2=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index2=0;ρσ_Index2<ρσ_Iter2.length;ρσ_Index2++){required=ρσ_Iter2[ρσ_Index2];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"float\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Float.__handles_kwarg_interpolation__)Object.defineProperties(Float,{__handles_kwarg_interpolation__:{value:true}});function Boolean(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter3=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index3=0;ρσ_Index3<ρσ_Iter3.length;ρσ_Index3++){required=ρσ_Iter3[ρσ_Index3];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"boolean\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Boolean.__handles_kwarg_interpolation__)Object.defineProperties(Boolean,{__handles_kwarg_interpolation__:{value:true}});function Binary(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter4=ρσ_Iterable(ρσ_list_decorate([\"string\"]));for(var ρσ_Index4=0;ρσ_Index4<ρσ_Iter4.length;ρσ_Index4++){required=ρσ_Iter4[ρσ_Index4];if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"binary\";return ρσ_d}).call(this),(function(){var ρσ_Iter=ρσ_Iterable(attributes),ρσ_Result={},attribute;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){attribute=ρσ_Iter[ρσ_Index];ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Binary.__handles_kwarg_interpolation__)Object.defineProperties(Binary,{__handles_kwarg_interpolation__:{value:true}});ρσ_modules[\"orm.fields\"].Text=Text;ρσ_modules[\"orm.fields\"].Char=Char;ρσ_modules[\"orm.fields\"].Integer=Integer;ρσ_modules[\"orm.fields\"].Float=Float;ρσ_modules[\"orm.fields\"].Boolean=Boolean;ρσ_modules[\"orm.fields\"].Binary=Binary",
		"beautify:false keep_docstrings:false js_version:6": "var Text;var merge=ρσ_modules.tools.merge;function Char(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter0=ρσ_list_decorate([\"string\"]);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){required=ρσ_Index0;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"char\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Char.__handles_kwarg_interpolation__)Object.defineProperties(Char,{__handles_kwarg_interpolation__:{value:true}});Text=Char;function Integer(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter1=ρσ_list_decorate([\"string\"]);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){required=ρσ_Index1;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"integer\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Integer.__handles_kwarg_interpolation__)Object.defineProperties(Integer,{__handles_kwarg_interpolation__:{value:true}});function Float(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter2=ρσ_list_decorate([\"string\"]);ρσ_Iter2=((typeof ρσ_Iter2[Symbol.iterator]===\"function\")?(ρσ_Iter2 instanceof Map?ρσ_Iter2.keys():ρσ_Iter2):Object.keys(ρσ_Iter2));for(var ρσ_Index2 of ρσ_Iter2){required=ρσ_Index2;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"float\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Float.__handles_kwarg_interpolation__)Object.defineProperties(Float,{__handles_kwarg_interpolation__:{value:true}});function Boolean(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter3=ρσ_list_decorate([\"string\"]);ρσ_Iter3=((typeof ρσ_Iter3[Symbol.iterator]===\"function\")?(ρσ_Iter3 instanceof Map?ρσ_Iter3.keys():ρσ_Iter3):Object.keys(ρσ_Iter3));for(var ρσ_Index3 of ρσ_Iter3){required=ρσ_Index3;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"boolean\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Boolean.__handles_kwarg_interpolation__)Object.defineProperties(Boolean,{__handles_kwarg_interpolation__:{value:true}});function Binary(){var args=arguments[arguments.length-1];if(args===null||typeof args!==\"object\"||args[ρσ_kwargs_symbol]!==true)args={};var required,attributes;var ρσ_Iter4=ρσ_list_decorate([\"string\"]);ρσ_Iter4=((typeof ρσ_Iter4[Symbol.iterator]===\"function\")?(ρσ_Iter4 instanceof Map?ρσ_Iter4.keys():ρσ_Iter4):Object.keys(ρσ_Iter4));for(var ρσ_Index4 of ρσ_Iter4){required=ρσ_Index4;if(!(ρσ_in(required,args))){return new Exception(\"Required argument \"+required+\" not found\")}}attributes=ρσ_list_decorate([\"string\",\"required\",\"readonly\",\"default\",\"compute\",\"store\"]);return merge((function(){var ρσ_d={};ρσ_d[\"type\"]=\"binary\";return ρσ_d}).call(this),(function(){var ρσ_Iter=attributes,ρσ_Result={},attribute;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){attribute=ρσ_Index;ρσ_Result[attribute]=(args[(typeof attribute===\"number\"&&attribute<0)?args.length+attribute:attribute])}return ρσ_Result})())};if(!Binary.__handles_kwarg_interpolation__)Object.defineProperties(Binary,{__handles_kwarg_interpolation__:{value:true}});ρσ_modules[\"orm.fields\"].Text=Text;ρσ_modules[\"orm.fields\"].Char=Char;ρσ_modules[\"orm.fields\"].Integer=Integer;ρσ_modules[\"orm.fields\"].Float=Float;ρσ_modules[\"orm.fields\"].Boolean=Boolean;ρσ_modules[\"orm.fields\"].Binary=Binary"
	},
	"discard_asserts": false
}