from orm.models import env
from orm.tools import exist, keys

port = 8069

restify = require('restify')
server = restify.createServer()

cors = require('restify-cors-middleware')({'origins': ['*']})

server.pre(cors.preflight)
server.use(cors.actual)
server.use(restify.plugins.bodyParser({'mapParams': True}))

def parse(params):
    for key in keys(params):
        try:
            params[key] = JSON.parse(params[key])
        except:
            pass
    return params

_controllers = {}

def route(routing, *method):
    def apply():
        if routing not in _controllers:
           _controllers[routing] = []
           _controllers[routing].concat(method)
    apply()
    return def(): return

class Controller():

    def __init__(self):
        for key in keys(_controllers):
            if key != '/api/login':
               _controllers[key] = [_controllers['/api/login'][0]].concat(_controllers[key])
            server.post(key, _controllers[key])

    def run(self):
        console.log('Running on port ' + port)
        server.listen(port)
