{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "c7778a2f9b9c6e316125a6ba82bf67f4414ebc2b",
	"classes": {
		"Controller": {
			"name": {
				"name": "Controller"
			},
			"static": [],
			"bound": [],
			"classvars": {}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.tools"
	],
	"exports": [
		{
			"name": "restify"
		},
		{
			"name": "server"
		},
		{
			"name": "cors"
		},
		{
			"name": "_controllers"
		},
		{
			"name": "parse"
		},
		{
			"name": "route"
		},
		{
			"name": "Controller"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var restify, server, cors, _controllers;\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var configuration = ρσ_modules[\"orm.tools\"].configuration;\n\n        configuration.port = 8069;\n        configuration.local_app = false;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        server.use(restify.plugins.queryParser());\n        function parse(params) {\n            var key;\n            var ρσ_Iter0 = ρσ_Iterable(keys(params));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                try {\n                    params[(typeof key === \"number\" && key < 0) ? params.length + key : key] = JSON.parse(params[(typeof key === \"number\" && key < 0) ? params.length + key : key]);\n                } catch (ρσ_Exception) {\n                    ρσ_last_exception = ρσ_Exception;\n                    {\n                    } \n                }\n            }\n            return params;\n        };\n        if (!parse.__argnames__) Object.defineProperties(parse, {\n            __argnames__ : {value: [\"params\"]}\n        });\n\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            function apply() {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n                }\n            };\n\n            apply();\n            return function () {\n                return;\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = ρσ_Iterable(keys(_controllers));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                key = ρσ_Iter1[ρσ_Index1];\n                if ((key !== \"/api/login\" && (typeof key !== \"object\" || ρσ_not_equals(key, \"/api/login\")))) {\n                    _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key].unshift(_controllers[\"/api/login\"][0][0]);\n                }\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n                server.get(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n            if ((configuration.local_app === true || typeof configuration.local_app === \"object\" && ρσ_equals(configuration.local_app, true))) {\n                if ((configuration.serverless !== true && (typeof configuration.serverless !== \"object\" || ρσ_not_equals(configuration.serverless, true)))) {\n                    server.get(\"/\\\\/(.*)?.*/\", restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)));\n                } else {\n                    _controllers[\"/api/web\"] = ρσ_list_decorate([ restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)) ]);\n                }\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + configuration.port);\n            server.listen(configuration.port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].parse = parse;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var restify, server, cors, _controllers;\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var configuration = ρσ_modules[\"orm.tools\"].configuration;\n\n        configuration.port = 8069;\n        configuration.local_app = false;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        server.use(restify.plugins.queryParser());\n        function parse(params) {\n            var key;\n            var ρσ_Iter0 = keys(params);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                try {\n                    params[(typeof key === \"number\" && key < 0) ? params.length + key : key] = JSON.parse(params[(typeof key === \"number\" && key < 0) ? params.length + key : key]);\n                } catch (ρσ_Exception) {\n                    ρσ_last_exception = ρσ_Exception;\n                    {\n                    } \n                }\n            }\n            return params;\n        };\n        if (!parse.__argnames__) Object.defineProperties(parse, {\n            __argnames__ : {value: [\"params\"]}\n        });\n\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            function apply() {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n                }\n            };\n\n            apply();\n            return function () {\n                return;\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = keys(_controllers);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                key = ρσ_Index1;\n                if ((key !== \"/api/login\" && (typeof key !== \"object\" || ρσ_not_equals(key, \"/api/login\")))) {\n                    _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key].unshift(_controllers[\"/api/login\"][0][0]);\n                }\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n                server.get(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n            if ((configuration.local_app === true || typeof configuration.local_app === \"object\" && ρσ_equals(configuration.local_app, true))) {\n                if ((configuration.serverless !== true && (typeof configuration.serverless !== \"object\" || ρσ_not_equals(configuration.serverless, true)))) {\n                    server.get(\"/\\\\/(.*)?.*/\", restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)));\n                } else {\n                    _controllers[\"/api/web\"] = ρσ_list_decorate([ restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)) ]);\n                }\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + configuration.port);\n            server.listen(configuration.port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].parse = parse;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var restify, server, cors, _controllers;\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var configuration = ρσ_modules[\"orm.tools\"].configuration;\n\n        configuration.port = 8069;\n        configuration.local_app = false;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        server.use(restify.plugins.queryParser());\n        function parse(params) {\n            var key;\n            var ρσ_Iter0 = ρσ_Iterable(keys(params));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                try {\n                    params[(typeof key === \"number\" && key < 0) ? params.length + key : key] = JSON.parse(params[(typeof key === \"number\" && key < 0) ? params.length + key : key]);\n                } catch (ρσ_Exception) {\n                    ρσ_last_exception = ρσ_Exception;\n                    {\n                    } \n                }\n            }\n            return params;\n        };\n        if (!parse.__argnames__) Object.defineProperties(parse, {\n            __argnames__ : {value: [\"params\"]}\n        });\n\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            function apply() {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n                }\n            };\n\n            apply();\n            return function () {\n                return;\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = ρσ_Iterable(keys(_controllers));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                key = ρσ_Iter1[ρσ_Index1];\n                if ((key !== \"/api/login\" && (typeof key !== \"object\" || ρσ_not_equals(key, \"/api/login\")))) {\n                    _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key].unshift(_controllers[\"/api/login\"][0][0]);\n                }\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n                server.get(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n            if ((configuration.local_app === true || typeof configuration.local_app === \"object\" && ρσ_equals(configuration.local_app, true))) {\n                if ((configuration.serverless !== true && (typeof configuration.serverless !== \"object\" || ρσ_not_equals(configuration.serverless, true)))) {\n                    server.get(\"/\\\\/(.*)?.*/\", restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)));\n                } else {\n                    _controllers[\"/api/web\"] = ρσ_list_decorate([ restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)) ]);\n                }\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + configuration.port);\n            server.listen(configuration.port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].parse = parse;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var restify, server, cors, _controllers;\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var configuration = ρσ_modules[\"orm.tools\"].configuration;\n\n        configuration.port = 8069;\n        configuration.local_app = false;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        server.use(restify.plugins.queryParser());\n        function parse(params) {\n            var key;\n            var ρσ_Iter0 = keys(params);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                try {\n                    params[(typeof key === \"number\" && key < 0) ? params.length + key : key] = JSON.parse(params[(typeof key === \"number\" && key < 0) ? params.length + key : key]);\n                } catch (ρσ_Exception) {\n                    ρσ_last_exception = ρσ_Exception;\n                    {\n                    } \n                }\n            }\n            return params;\n        };\n        if (!parse.__argnames__) Object.defineProperties(parse, {\n            __argnames__ : {value: [\"params\"]}\n        });\n\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            function apply() {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n                }\n            };\n\n            apply();\n            return function () {\n                return;\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = keys(_controllers);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                key = ρσ_Index1;\n                if ((key !== \"/api/login\" && (typeof key !== \"object\" || ρσ_not_equals(key, \"/api/login\")))) {\n                    _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key].unshift(_controllers[\"/api/login\"][0][0]);\n                }\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n                server.get(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n            if ((configuration.local_app === true || typeof configuration.local_app === \"object\" && ρσ_equals(configuration.local_app, true))) {\n                if ((configuration.serverless !== true && (typeof configuration.serverless !== \"object\" || ρσ_not_equals(configuration.serverless, true)))) {\n                    server.get(\"/\\\\/(.*)?.*/\", restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)));\n                } else {\n                    _controllers[\"/api/web\"] = ρσ_list_decorate([ restify.plugins.serveStatic((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"directory\"] = \"./client\";\n                        ρσ_d[\"default\"] = \"index.html\";\n                        return ρσ_d;\n                    }).call(this)) ]);\n                }\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + configuration.port);\n            server.listen(configuration.port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].parse = parse;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:false keep_docstrings:true js_version:5": "var restify,server,cors,_controllers;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;var configuration=ρσ_modules[\"orm.tools\"].configuration;configuration.port=8069;configuration.local_app=false;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));server.use(restify.plugins.queryParser());function parse(params){var key;var ρσ_Iter0=ρσ_Iterable(keys(params));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];try{params[(typeof key===\"number\"&&key<0)?params.length+key:key]=JSON.parse(params[(typeof key===\"number\"&&key<0)?params.length+key:key])}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{}}}return params};if(!parse.__argnames__)Object.defineProperties(parse,{__argnames__:{value:[\"params\"]}});_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();function apply(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([]);_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};apply();return function(){return}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter1=ρσ_Iterable(keys(_controllers));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){key=ρσ_Iter1[ρσ_Index1];if((key!==\"/api/login\"&&(typeof key!==\"object\"||ρσ_not_equals(key,\"/api/login\")))){_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key].unshift(_controllers[\"/api/login\"][0][0])}server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key]);server.get(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}if((configuration.local_app===true||typeof configuration.local_app===\"object\"&&ρσ_equals(configuration.local_app,true))){if((configuration.serverless!==true&&(typeof configuration.serverless!==\"object\"||ρσ_not_equals(configuration.serverless,true)))){server.get(\"/\\\\/(.*)?.*/\",restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this)))}else{_controllers[\"/api/web\"]=ρσ_list_decorate([restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this))])}}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+configuration.port);server.listen(configuration.port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].parse=parse;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller",
		"beautify:false keep_docstrings:true js_version:6": "var restify,server,cors,_controllers;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;var configuration=ρσ_modules[\"orm.tools\"].configuration;configuration.port=8069;configuration.local_app=false;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));server.use(restify.plugins.queryParser());function parse(params){var key;var ρσ_Iter0=keys(params);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;try{params[(typeof key===\"number\"&&key<0)?params.length+key:key]=JSON.parse(params[(typeof key===\"number\"&&key<0)?params.length+key:key])}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{}}}return params};if(!parse.__argnames__)Object.defineProperties(parse,{__argnames__:{value:[\"params\"]}});_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();function apply(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([]);_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};apply();return function(){return}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter1=keys(_controllers);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){key=ρσ_Index1;if((key!==\"/api/login\"&&(typeof key!==\"object\"||ρσ_not_equals(key,\"/api/login\")))){_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key].unshift(_controllers[\"/api/login\"][0][0])}server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key]);server.get(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}if((configuration.local_app===true||typeof configuration.local_app===\"object\"&&ρσ_equals(configuration.local_app,true))){if((configuration.serverless!==true&&(typeof configuration.serverless!==\"object\"||ρσ_not_equals(configuration.serverless,true)))){server.get(\"/\\\\/(.*)?.*/\",restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this)))}else{_controllers[\"/api/web\"]=ρσ_list_decorate([restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this))])}}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+configuration.port);server.listen(configuration.port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].parse=parse;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller",
		"beautify:false keep_docstrings:false js_version:5": "var restify,server,cors,_controllers;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;var configuration=ρσ_modules[\"orm.tools\"].configuration;configuration.port=8069;configuration.local_app=false;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));server.use(restify.plugins.queryParser());function parse(params){var key;var ρσ_Iter0=ρσ_Iterable(keys(params));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];try{params[(typeof key===\"number\"&&key<0)?params.length+key:key]=JSON.parse(params[(typeof key===\"number\"&&key<0)?params.length+key:key])}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{}}}return params};if(!parse.__argnames__)Object.defineProperties(parse,{__argnames__:{value:[\"params\"]}});_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();function apply(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([]);_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};apply();return function(){return}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter1=ρσ_Iterable(keys(_controllers));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){key=ρσ_Iter1[ρσ_Index1];if((key!==\"/api/login\"&&(typeof key!==\"object\"||ρσ_not_equals(key,\"/api/login\")))){_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key].unshift(_controllers[\"/api/login\"][0][0])}server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key]);server.get(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}if((configuration.local_app===true||typeof configuration.local_app===\"object\"&&ρσ_equals(configuration.local_app,true))){if((configuration.serverless!==true&&(typeof configuration.serverless!==\"object\"||ρσ_not_equals(configuration.serverless,true)))){server.get(\"/\\\\/(.*)?.*/\",restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this)))}else{_controllers[\"/api/web\"]=ρσ_list_decorate([restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this))])}}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+configuration.port);server.listen(configuration.port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].parse=parse;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller",
		"beautify:false keep_docstrings:false js_version:6": "var restify,server,cors,_controllers;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;var configuration=ρσ_modules[\"orm.tools\"].configuration;configuration.port=8069;configuration.local_app=false;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));server.use(restify.plugins.queryParser());function parse(params){var key;var ρσ_Iter0=keys(params);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;try{params[(typeof key===\"number\"&&key<0)?params.length+key:key]=JSON.parse(params[(typeof key===\"number\"&&key<0)?params.length+key:key])}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{}}}return params};if(!parse.__argnames__)Object.defineProperties(parse,{__argnames__:{value:[\"params\"]}});_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();function apply(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([]);_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};apply();return function(){return}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter1=keys(_controllers);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){key=ρσ_Index1;if((key!==\"/api/login\"&&(typeof key!==\"object\"||ρσ_not_equals(key,\"/api/login\")))){_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key].unshift(_controllers[\"/api/login\"][0][0])}server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key]);server.get(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}if((configuration.local_app===true||typeof configuration.local_app===\"object\"&&ρσ_equals(configuration.local_app,true))){if((configuration.serverless!==true&&(typeof configuration.serverless!==\"object\"||ρσ_not_equals(configuration.serverless,true)))){server.get(\"/\\\\/(.*)?.*/\",restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this)))}else{_controllers[\"/api/web\"]=ρσ_list_decorate([restify.plugins.serveStatic((function(){var ρσ_d={};ρσ_d[\"directory\"]=\"./client\";ρσ_d[\"default\"]=\"index.html\";return ρσ_d}).call(this))])}}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+configuration.port);server.listen(configuration.port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].parse=parse;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller"
	},
	"discard_asserts": false
}