{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "3f9fbf1ca57c45bf6ed71b9364a90596b4da02dd",
	"classes": {
		"Controller": {
			"name": {
				"name": "Controller"
			},
			"static": [],
			"bound": [],
			"classvars": {}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.tools"
	],
	"exports": [
		{
			"name": "port"
		},
		{
			"name": "restify"
		},
		{
			"name": "server"
		},
		{
			"name": "cors"
		},
		{
			"name": "_controllers"
		},
		{
			"name": "route"
		},
		{
			"name": "Controller"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var port, restify, server, cors, _controllers;\n        var env = ρσ_modules[\"orm.models\"].env;\n\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n\n        port = 8069;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            return function () {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                }\n                _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter0 = ρσ_Iterable(keys(_controllers));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + port);\n            server.listen(port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].port = port;\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var port, restify, server, cors, _controllers;\n        var env = ρσ_modules[\"orm.models\"].env;\n\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n\n        port = 8069;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            return function () {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                }\n                _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter0 = keys(_controllers);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + port);\n            server.listen(port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].port = port;\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var port, restify, server, cors, _controllers;\n        var env = ρσ_modules[\"orm.models\"].env;\n\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n\n        port = 8069;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            return function () {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                }\n                _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter0 = ρσ_Iterable(keys(_controllers));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + port);\n            server.listen(port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].port = port;\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var port, restify, server, cors, _controllers;\n        var env = ρσ_modules[\"orm.models\"].env;\n\n        var exist = ρσ_modules[\"orm.tools\"].exist;\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n\n        port = 8069;\n        restify = require(\"restify\");\n        server = restify.createServer();\n        cors = require(\"restify-cors-middleware\")((function(){\n            var ρσ_d = {};\n            ρσ_d[\"origins\"] = ρσ_list_decorate([ \"*\" ]);\n            return ρσ_d;\n        }).call(this));\n        server.pre(cors.preflight);\n        server.use(cors.actual);\n        server.use(restify.plugins.bodyParser((function(){\n            var ρσ_d = {};\n            ρσ_d[\"mapParams\"] = true;\n            return ρσ_d;\n        }).call(this)));\n        _controllers = {};\n        function route() {\n            var routing = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var method = Array.prototype.slice.call(arguments, 1);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) method.pop();\n            return function () {\n                if (!(ρσ_in(routing, _controllers))) {\n                    _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing] = ρσ_list_decorate([]);\n                }\n                _controllers[(typeof routing === \"number\" && routing < 0) ? _controllers.length + routing : routing].push(method);\n            };\n        };\n        if (!route.__handles_kwarg_interpolation__) Object.defineProperties(route, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"routing\"]}\n        });\n\n        function Controller() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Controller.prototype.__init__.apply(this, arguments);\n        }\n        Controller.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            var ρσ_Iter0 = keys(_controllers);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                server.post(key, _controllers[(typeof key === \"number\" && key < 0) ? _controllers.length + key : key]);\n            }\n        };\n        if (!Controller.prototype.__init__.__argnames__) Object.defineProperties(Controller.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Controller.__argnames__ = Controller.prototype.__init__.__argnames__;\n        Controller.__handles_kwarg_interpolation__ = Controller.prototype.__init__.__handles_kwarg_interpolation__;\n        Controller.prototype.run = function run() {\n            var self = this;\n            console.log(\"Running on port \" + port);\n            server.listen(port);\n        };\n        if (!Controller.prototype.run.__argnames__) Object.defineProperties(Controller.prototype.run, {\n            __argnames__ : {value: []}\n        });\n        Controller.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Controller.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Controller.prototype, \"__bases__\", {value: []});\n\n        ρσ_modules[\"orm.http\"].port = port;\n        ρσ_modules[\"orm.http\"].restify = restify;\n        ρσ_modules[\"orm.http\"].server = server;\n        ρσ_modules[\"orm.http\"].cors = cors;\n        ρσ_modules[\"orm.http\"]._controllers = _controllers;\n        ρσ_modules[\"orm.http\"].route = route;\n        ρσ_modules[\"orm.http\"].Controller = Controller;\n",
		"beautify:false keep_docstrings:true js_version:5": "var port,restify,server,cors,_controllers;var env=ρσ_modules[\"orm.models\"].env;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;port=8069;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();return function(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([])}_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter0=ρσ_Iterable(keys(_controllers));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+port);server.listen(port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].port=port;ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller",
		"beautify:false keep_docstrings:true js_version:6": "var port,restify,server,cors,_controllers;var env=ρσ_modules[\"orm.models\"].env;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;port=8069;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();return function(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([])}_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter0=keys(_controllers);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+port);server.listen(port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].port=port;ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller",
		"beautify:false keep_docstrings:false js_version:5": "var port,restify,server,cors,_controllers;var env=ρσ_modules[\"orm.models\"].env;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;port=8069;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();return function(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([])}_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter0=ρσ_Iterable(keys(_controllers));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+port);server.listen(port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].port=port;ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller",
		"beautify:false keep_docstrings:false js_version:6": "var port,restify,server,cors,_controllers;var env=ρσ_modules[\"orm.models\"].env;var exist=ρσ_modules[\"orm.tools\"].exist;var keys=ρσ_modules[\"orm.tools\"].keys;port=8069;restify=require(\"restify\");server=restify.createServer();cors=require(\"restify-cors-middleware\")((function(){var ρσ_d={};ρσ_d[\"origins\"]=ρσ_list_decorate([\"*\"]);return ρσ_d}).call(this));server.pre(cors.preflight);server.use(cors.actual);server.use(restify.plugins.bodyParser((function(){var ρσ_d={};ρσ_d[\"mapParams\"]=true;return ρσ_d}).call(this)));_controllers={};function route(){var routing=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var method=Array.prototype.slice.call(arguments,1);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)method.pop();return function(){if(!(ρσ_in(routing,_controllers))){_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing]=ρσ_list_decorate([])}_controllers[(typeof routing===\"number\"&&routing<0)?_controllers.length+routing:routing].push(method)}};if(!route.__handles_kwarg_interpolation__)Object.defineProperties(route,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"routing\"]}});function Controller(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Controller.prototype.__init__.apply(this,arguments)}Controller.prototype.__init__=function __init__(){var self=this;var key;var ρσ_Iter0=keys(_controllers);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;server.post(key,_controllers[(typeof key===\"number\"&&key<0)?_controllers.length+key:key])}};if(!Controller.prototype.__init__.__argnames__)Object.defineProperties(Controller.prototype.__init__,{__argnames__:{value:[]}});Controller.__argnames__=Controller.prototype.__init__.__argnames__;Controller.__handles_kwarg_interpolation__=Controller.prototype.__init__.__handles_kwarg_interpolation__;Controller.prototype.run=function run(){var self=this;console.log(\"Running on port \"+port);server.listen(port)};if(!Controller.prototype.run.__argnames__)Object.defineProperties(Controller.prototype.run,{__argnames__:{value:[]}});Controller.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Controller.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Controller.prototype,\"__bases__\",{value:[]});ρσ_modules[\"orm.http\"].port=port;ρσ_modules[\"orm.http\"].restify=restify;ρσ_modules[\"orm.http\"].server=server;ρσ_modules[\"orm.http\"].cors=cors;ρσ_modules[\"orm.http\"]._controllers=_controllers;ρσ_modules[\"orm.http\"].route=route;ρσ_modules[\"orm.http\"].Controller=Controller"
	},
	"discard_asserts": false
}