{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "b33a7c9215872847aab10049aa9bfd2672b04121",
	"classes": {
		"Model": {
			"name": {
				"name": "Model"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"_inherit": true,
				"_fields": true,
				"_values": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.fields",
		"orm.tools",
		"orm.pouchdb"
	],
	"exports": [
		{
			"name": "Model"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var fields = ρσ_modules[\"orm.fields\"];\n\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var dict = ρσ_modules[\"orm.tools\"].dict;\n        var checkBase64 = ρσ_modules[\"orm.tools\"].checkBase64;\n        var empty = ρσ_modules[\"orm.tools\"].empty;\n\n        var db = ρσ_modules[\"orm.pouchdb\"].db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var schema, type, key;\n            schema = (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n            self.id = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"ID\"})]);\n            var ρσ_Iter0 = ρσ_Iterable((function() {\n                var ρσ_Iter = ρσ_Iterable(Object.getOwnPropertyNames(self.constructor.prototype)), ρσ_Result = [], key;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    key = ρσ_Iter[ρσ_Index];\n                    if ((key[0] !== \"_\" && (typeof key[0] !== \"object\" || ρσ_not_equals(key[0], \"_\"))) && !(ρσ_in(key, ρσ_list_decorate([ \"constructor\" ])))) {\n                        ρσ_Result.push(key);\n                    }\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })());\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2many\", \"many2many\", \"one2one\" ]))) {\n                    if (!schema.relations) {\n                        schema.relations = {};\n                    }\n                    type = \"belongsTo\";\n                    if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"one2many\", \"many2many\" ]))) {\n                        type = \"hasMany\";\n                    }\n                    if ((self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"one2many\" && (typeof self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"object\" || ρσ_not_equals(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, \"one2many\")))) {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                            return ρσ_d;\n                        }).call(this);\n                    } else {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = (function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"type\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                                ρσ_d[\"options\"] = (function(){\n                                    var ρσ_d = {};\n                                    ρσ_d[\"queryInverse\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].inverse;\n                                    return ρσ_d;\n                                }).call(this);\n                                return ρσ_d;\n                            }).call(this);\n                            return ρσ_d;\n                        }).call(this);\n                    }\n                }\n                (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key];\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = null;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.seal(self);\n            Object.freeze(self._fields);\n            db.setSchema(ρσ_list_decorate([ schema ]));\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if ((key === \"id\" || typeof key === \"object\" && ρσ_equals(key, \"id\"))) {\n                value = (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].value;\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2one\" ]))) {\n                if (ρσ_instanceof(value, models.Model)) {\n                    value = value.id;\n                } else {\n                    value = parseInt(value);\n                    if (isNaN(value)) {\n                        return new Exception(\"Not a valid ID\");\n                    }\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"selection\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"selection\"))) {\n                if (ρσ_in(!value, dict((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].selection))) {\n                    return new Exception(\"Incorrect value\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = ρσ_Iterable(keys(values));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                key = ρσ_Iter1[ρσ_Index1];\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.create = function create() {\n            var self = this;\n            var values = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? create.__defaults__.values : arguments[0];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"values\")){\n                values = ρσ_kwargs_obj.values;\n            }\n            if (empty(values)) {\n                values = self.read();\n            }\n            db.rel.save(self._name, values);\n        };\n        if (!Model.prototype.create.__defaults__) Object.defineProperties(Model.prototype.create, {\n            __defaults__ : {value: {values:false}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var fields = ρσ_modules[\"orm.fields\"];\n\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var dict = ρσ_modules[\"orm.tools\"].dict;\n        var checkBase64 = ρσ_modules[\"orm.tools\"].checkBase64;\n        var empty = ρσ_modules[\"orm.tools\"].empty;\n\n        var db = ρσ_modules[\"orm.pouchdb\"].db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var schema, type, key;\n            schema = (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n            self.id = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"ID\"})]);\n            var ρσ_Iter0 = (function() {\n                var ρσ_Iter = Object.getOwnPropertyNames(self.constructor.prototype), ρσ_Result = [], key;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    key = ρσ_Index;\n                    if ((key[0] !== \"_\" && (typeof key[0] !== \"object\" || ρσ_not_equals(key[0], \"_\"))) && !(ρσ_in(key, ρσ_list_decorate([ \"constructor\" ])))) {\n                        ρσ_Result.push(key);\n                    }\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })();\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2many\", \"many2many\", \"one2one\" ]))) {\n                    if (!schema.relations) {\n                        schema.relations = {};\n                    }\n                    type = \"belongsTo\";\n                    if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"one2many\", \"many2many\" ]))) {\n                        type = \"hasMany\";\n                    }\n                    if ((self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"one2many\" && (typeof self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"object\" || ρσ_not_equals(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, \"one2many\")))) {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                            return ρσ_d;\n                        }).call(this);\n                    } else {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = (function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"type\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                                ρσ_d[\"options\"] = (function(){\n                                    var ρσ_d = {};\n                                    ρσ_d[\"queryInverse\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].inverse;\n                                    return ρσ_d;\n                                }).call(this);\n                                return ρσ_d;\n                            }).call(this);\n                            return ρσ_d;\n                        }).call(this);\n                    }\n                }\n                (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key];\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = null;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.seal(self);\n            Object.freeze(self._fields);\n            db.setSchema(ρσ_list_decorate([ schema ]));\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if ((key === \"id\" || typeof key === \"object\" && ρσ_equals(key, \"id\"))) {\n                value = (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].value;\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2one\" ]))) {\n                if (ρσ_instanceof(value, models.Model)) {\n                    value = value.id;\n                } else {\n                    value = parseInt(value);\n                    if (isNaN(value)) {\n                        return new Exception(\"Not a valid ID\");\n                    }\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"selection\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"selection\"))) {\n                if (ρσ_in(!value, dict((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].selection))) {\n                    return new Exception(\"Incorrect value\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = keys(values);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                key = ρσ_Index1;\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.create = function create() {\n            var self = this;\n            var values = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? create.__defaults__.values : arguments[0];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"values\")){\n                values = ρσ_kwargs_obj.values;\n            }\n            if (empty(values)) {\n                values = self.read();\n            }\n            db.rel.save(self._name, values);\n        };\n        if (!Model.prototype.create.__defaults__) Object.defineProperties(Model.prototype.create, {\n            __defaults__ : {value: {values:false}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var fields = ρσ_modules[\"orm.fields\"];\n\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var dict = ρσ_modules[\"orm.tools\"].dict;\n        var checkBase64 = ρσ_modules[\"orm.tools\"].checkBase64;\n        var empty = ρσ_modules[\"orm.tools\"].empty;\n\n        var db = ρσ_modules[\"orm.pouchdb\"].db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var schema, type, key;\n            schema = (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n            self.id = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"ID\"})]);\n            var ρσ_Iter0 = ρσ_Iterable((function() {\n                var ρσ_Iter = ρσ_Iterable(Object.getOwnPropertyNames(self.constructor.prototype)), ρσ_Result = [], key;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    key = ρσ_Iter[ρσ_Index];\n                    if ((key[0] !== \"_\" && (typeof key[0] !== \"object\" || ρσ_not_equals(key[0], \"_\"))) && !(ρσ_in(key, ρσ_list_decorate([ \"constructor\" ])))) {\n                        ρσ_Result.push(key);\n                    }\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })());\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2many\", \"many2many\", \"one2one\" ]))) {\n                    if (!schema.relations) {\n                        schema.relations = {};\n                    }\n                    type = \"belongsTo\";\n                    if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"one2many\", \"many2many\" ]))) {\n                        type = \"hasMany\";\n                    }\n                    if ((self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"one2many\" && (typeof self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"object\" || ρσ_not_equals(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, \"one2many\")))) {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                            return ρσ_d;\n                        }).call(this);\n                    } else {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = (function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"type\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                                ρσ_d[\"options\"] = (function(){\n                                    var ρσ_d = {};\n                                    ρσ_d[\"queryInverse\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].inverse;\n                                    return ρσ_d;\n                                }).call(this);\n                                return ρσ_d;\n                            }).call(this);\n                            return ρσ_d;\n                        }).call(this);\n                    }\n                }\n                (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key];\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = null;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.seal(self);\n            Object.freeze(self._fields);\n            db.setSchema(ρσ_list_decorate([ schema ]));\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if ((key === \"id\" || typeof key === \"object\" && ρσ_equals(key, \"id\"))) {\n                value = (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].value;\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2one\" ]))) {\n                if (ρσ_instanceof(value, models.Model)) {\n                    value = value.id;\n                } else {\n                    value = parseInt(value);\n                    if (isNaN(value)) {\n                        return new Exception(\"Not a valid ID\");\n                    }\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"selection\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"selection\"))) {\n                if (ρσ_in(!value, dict((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].selection))) {\n                    return new Exception(\"Incorrect value\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = ρσ_Iterable(keys(values));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                key = ρσ_Iter1[ρσ_Index1];\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.create = function create() {\n            var self = this;\n            var values = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? create.__defaults__.values : arguments[0];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"values\")){\n                values = ρσ_kwargs_obj.values;\n            }\n            if (empty(values)) {\n                values = self.read();\n            }\n            db.rel.save(self._name, values);\n        };\n        if (!Model.prototype.create.__defaults__) Object.defineProperties(Model.prototype.create, {\n            __defaults__ : {value: {values:false}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var fields = ρσ_modules[\"orm.fields\"];\n\n        var keys = ρσ_modules[\"orm.tools\"].keys;\n        var dict = ρσ_modules[\"orm.tools\"].dict;\n        var checkBase64 = ρσ_modules[\"orm.tools\"].checkBase64;\n        var empty = ρσ_modules[\"orm.tools\"].empty;\n\n        var db = ρσ_modules[\"orm.pouchdb\"].db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var schema, type, key;\n            schema = (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n            self.id = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"ID\"})]);\n            var ρσ_Iter0 = (function() {\n                var ρσ_Iter = Object.getOwnPropertyNames(self.constructor.prototype), ρσ_Result = [], key;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    key = ρσ_Index;\n                    if ((key[0] !== \"_\" && (typeof key[0] !== \"object\" || ρσ_not_equals(key[0], \"_\"))) && !(ρσ_in(key, ρσ_list_decorate([ \"constructor\" ])))) {\n                        ρσ_Result.push(key);\n                    }\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })();\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2many\", \"many2many\", \"one2one\" ]))) {\n                    if (!schema.relations) {\n                        schema.relations = {};\n                    }\n                    type = \"belongsTo\";\n                    if (ρσ_in(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, ρσ_list_decorate([ \"one2many\", \"many2many\" ]))) {\n                        type = \"hasMany\";\n                    }\n                    if ((self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"one2many\" && (typeof self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type !== \"object\" || ρσ_not_equals(self[(typeof key === \"number\" && key < 0) ? self.length + key : key].type, \"one2many\")))) {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                            return ρσ_d;\n                        }).call(this);\n                    } else {\n                        (ρσ_expr_temp = schema.relations)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[type] = (function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"type\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].relation;\n                                ρσ_d[\"options\"] = (function(){\n                                    var ρσ_d = {};\n                                    ρσ_d[\"queryInverse\"] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key].inverse;\n                                    return ρσ_d;\n                                }).call(this);\n                                return ρσ_d;\n                            }).call(this);\n                            return ρσ_d;\n                        }).call(this);\n                    }\n                }\n                (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = self[(typeof key === \"number\" && key < 0) ? self.length + key : key];\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = null;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.seal(self);\n            Object.freeze(self._fields);\n            db.setSchema(ρσ_list_decorate([ schema ]));\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if ((key === \"id\" || typeof key === \"object\" && ρσ_equals(key, \"id\"))) {\n                value = (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].value;\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n                if (isNaN(value)) {\n                    return new Exception(\"Not a valid Number\");\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            } else if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"many2one\", \"one2one\" ]))) {\n                if (ρσ_instanceof(value, models.Model)) {\n                    value = value.id;\n                } else {\n                    value = parseInt(value);\n                    if (isNaN(value)) {\n                        return new Exception(\"Not a valid ID\");\n                    }\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"selection\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"selection\"))) {\n                if (ρσ_in(!value, dict((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].selection))) {\n                    return new Exception(\"Incorrect value\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var key;\n            var ρσ_Iter1 = keys(values);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                key = ρσ_Index1;\n                self[(typeof key === \"number\" && key < 0) ? self.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.create = function create() {\n            var self = this;\n            var values = (arguments[0] === undefined || ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true)) ? create.__defaults__.values : arguments[0];\n            var ρσ_kwargs_obj = arguments[arguments.length-1];\n            if (ρσ_kwargs_obj === null || typeof ρσ_kwargs_obj !== \"object\" || ρσ_kwargs_obj [ρσ_kwargs_symbol] !== true) ρσ_kwargs_obj = {};\n            if (Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj, \"values\")){\n                values = ρσ_kwargs_obj.values;\n            }\n            if (empty(values)) {\n                values = self.read();\n            }\n            db.rel.save(self._name, values);\n        };\n        if (!Model.prototype.create.__defaults__) Object.defineProperties(Model.prototype.create, {\n            __defaults__ : {value: {values:false}},\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:false keep_docstrings:true js_version:5": "var fields=ρσ_modules[\"orm.fields\"];var keys=ρσ_modules[\"orm.tools\"].keys;var dict=ρσ_modules[\"orm.tools\"].dict;var checkBase64=ρσ_modules[\"orm.tools\"].checkBase64;var empty=ρσ_modules[\"orm.tools\"].empty;var db=ρσ_modules[\"orm.pouchdb\"].db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.__init__=function __init__(){var self=this;var schema,type,key;schema=(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this);self.id=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"ID\"})]);var ρσ_Iter0=ρσ_Iterable((function(){var ρσ_Iter=ρσ_Iterable(Object.getOwnPropertyNames(self.constructor.prototype)),ρσ_Result=[],key;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){key=ρσ_Iter[ρσ_Index];if((key[0]!==\"_\"&&(typeof key[0]!==\"object\"||ρσ_not_equals(key[0],\"_\")))&&!(ρσ_in(key,ρσ_list_decorate([\"constructor\"])))){ρσ_Result.push(key)}}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})());for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2many\",\"many2many\",\"one2one\"]))){if(!schema.relations){schema.relations={}}type=\"belongsTo\";if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"one2many\",\"many2many\"]))){type=\"hasMany\"}if((self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"one2many\"&&(typeof self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"object\"||ρσ_not_equals(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,\"one2many\")))){(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;return ρσ_d}).call(this)}else{(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=(function(){var ρσ_d={};ρσ_d[\"type\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;ρσ_d[\"options\"]=(function(){var ρσ_d={};ρσ_d[\"queryInverse\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].inverse;return ρσ_d}).call(this);return ρσ_d}).call(this);return ρσ_d}).call(this)}}(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=self[(typeof key===\"number\"&&key<0)?self.length+key:key];self[(typeof key===\"number\"&&key<0)?self.length+key:key]=null;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.seal(self);Object.freeze(self._fields);db.setSchema(ρσ_list_decorate([schema]))};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if((key===\"id\"||typeof key===\"object\"&&ρσ_equals(key,\"id\"))){value=(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].value}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2one\"]))){if(ρσ_instanceof(value,models.Model)){value=value.id}else{value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid ID\")}}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"selection\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"selection\"))){if(ρσ_in(!value,dict((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].selection))){return new Exception(\"Incorrect value\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var key;var ρσ_Iter1=ρσ_Iterable(keys(values));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){key=ρσ_Iter1[ρσ_Index1];self[(typeof key===\"number\"&&key<0)?self.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.create=function create(){var self=this;var values=(arguments[0]===undefined||(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?create.__defaults__.values:arguments[0];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"values\")){values=ρσ_kwargs_obj.values}if(empty(values)){values=self.read()}db.rel.save(self._name,values)};if(!Model.prototype.create.__defaults__)Object.defineProperties(Model.prototype.create,{__defaults__:{value:{values:false}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:true js_version:6": "var fields=ρσ_modules[\"orm.fields\"];var keys=ρσ_modules[\"orm.tools\"].keys;var dict=ρσ_modules[\"orm.tools\"].dict;var checkBase64=ρσ_modules[\"orm.tools\"].checkBase64;var empty=ρσ_modules[\"orm.tools\"].empty;var db=ρσ_modules[\"orm.pouchdb\"].db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.__init__=function __init__(){var self=this;var schema,type,key;schema=(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this);self.id=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"ID\"})]);var ρσ_Iter0=(function(){var ρσ_Iter=Object.getOwnPropertyNames(self.constructor.prototype),ρσ_Result=[],key;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){key=ρσ_Index;if((key[0]!==\"_\"&&(typeof key[0]!==\"object\"||ρσ_not_equals(key[0],\"_\")))&&!(ρσ_in(key,ρσ_list_decorate([\"constructor\"])))){ρσ_Result.push(key)}}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})();ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2many\",\"many2many\",\"one2one\"]))){if(!schema.relations){schema.relations={}}type=\"belongsTo\";if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"one2many\",\"many2many\"]))){type=\"hasMany\"}if((self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"one2many\"&&(typeof self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"object\"||ρσ_not_equals(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,\"one2many\")))){(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;return ρσ_d}).call(this)}else{(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=(function(){var ρσ_d={};ρσ_d[\"type\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;ρσ_d[\"options\"]=(function(){var ρσ_d={};ρσ_d[\"queryInverse\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].inverse;return ρσ_d}).call(this);return ρσ_d}).call(this);return ρσ_d}).call(this)}}(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=self[(typeof key===\"number\"&&key<0)?self.length+key:key];self[(typeof key===\"number\"&&key<0)?self.length+key:key]=null;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.seal(self);Object.freeze(self._fields);db.setSchema(ρσ_list_decorate([schema]))};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if((key===\"id\"||typeof key===\"object\"&&ρσ_equals(key,\"id\"))){value=(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].value}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2one\"]))){if(ρσ_instanceof(value,models.Model)){value=value.id}else{value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid ID\")}}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"selection\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"selection\"))){if(ρσ_in(!value,dict((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].selection))){return new Exception(\"Incorrect value\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var key;var ρσ_Iter1=keys(values);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){key=ρσ_Index1;self[(typeof key===\"number\"&&key<0)?self.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.create=function create(){var self=this;var values=(arguments[0]===undefined||(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?create.__defaults__.values:arguments[0];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"values\")){values=ρσ_kwargs_obj.values}if(empty(values)){values=self.read()}db.rel.save(self._name,values)};if(!Model.prototype.create.__defaults__)Object.defineProperties(Model.prototype.create,{__defaults__:{value:{values:false}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:false js_version:5": "var fields=ρσ_modules[\"orm.fields\"];var keys=ρσ_modules[\"orm.tools\"].keys;var dict=ρσ_modules[\"orm.tools\"].dict;var checkBase64=ρσ_modules[\"orm.tools\"].checkBase64;var empty=ρσ_modules[\"orm.tools\"].empty;var db=ρσ_modules[\"orm.pouchdb\"].db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.__init__=function __init__(){var self=this;var schema,type,key;schema=(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this);self.id=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"ID\"})]);var ρσ_Iter0=ρσ_Iterable((function(){var ρσ_Iter=ρσ_Iterable(Object.getOwnPropertyNames(self.constructor.prototype)),ρσ_Result=[],key;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){key=ρσ_Iter[ρσ_Index];if((key[0]!==\"_\"&&(typeof key[0]!==\"object\"||ρσ_not_equals(key[0],\"_\")))&&!(ρσ_in(key,ρσ_list_decorate([\"constructor\"])))){ρσ_Result.push(key)}}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})());for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2many\",\"many2many\",\"one2one\"]))){if(!schema.relations){schema.relations={}}type=\"belongsTo\";if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"one2many\",\"many2many\"]))){type=\"hasMany\"}if((self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"one2many\"&&(typeof self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"object\"||ρσ_not_equals(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,\"one2many\")))){(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;return ρσ_d}).call(this)}else{(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=(function(){var ρσ_d={};ρσ_d[\"type\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;ρσ_d[\"options\"]=(function(){var ρσ_d={};ρσ_d[\"queryInverse\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].inverse;return ρσ_d}).call(this);return ρσ_d}).call(this);return ρσ_d}).call(this)}}(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=self[(typeof key===\"number\"&&key<0)?self.length+key:key];self[(typeof key===\"number\"&&key<0)?self.length+key:key]=null;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.seal(self);Object.freeze(self._fields);db.setSchema(ρσ_list_decorate([schema]))};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if((key===\"id\"||typeof key===\"object\"&&ρσ_equals(key,\"id\"))){value=(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].value}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2one\"]))){if(ρσ_instanceof(value,models.Model)){value=value.id}else{value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid ID\")}}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"selection\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"selection\"))){if(ρσ_in(!value,dict((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].selection))){return new Exception(\"Incorrect value\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var key;var ρσ_Iter1=ρσ_Iterable(keys(values));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){key=ρσ_Iter1[ρσ_Index1];self[(typeof key===\"number\"&&key<0)?self.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.create=function create(){var self=this;var values=(arguments[0]===undefined||(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?create.__defaults__.values:arguments[0];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"values\")){values=ρσ_kwargs_obj.values}if(empty(values)){values=self.read()}db.rel.save(self._name,values)};if(!Model.prototype.create.__defaults__)Object.defineProperties(Model.prototype.create,{__defaults__:{value:{values:false}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:false js_version:6": "var fields=ρσ_modules[\"orm.fields\"];var keys=ρσ_modules[\"orm.tools\"].keys;var dict=ρσ_modules[\"orm.tools\"].dict;var checkBase64=ρσ_modules[\"orm.tools\"].checkBase64;var empty=ρσ_modules[\"orm.tools\"].empty;var db=ρσ_modules[\"orm.pouchdb\"].db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.__init__=function __init__(){var self=this;var schema,type,key;schema=(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this);self.id=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"ID\"})]);var ρσ_Iter0=(function(){var ρσ_Iter=Object.getOwnPropertyNames(self.constructor.prototype),ρσ_Result=[],key;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){key=ρσ_Index;if((key[0]!==\"_\"&&(typeof key[0]!==\"object\"||ρσ_not_equals(key[0],\"_\")))&&!(ρσ_in(key,ρσ_list_decorate([\"constructor\"])))){ρσ_Result.push(key)}}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})();ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2many\",\"many2many\",\"one2one\"]))){if(!schema.relations){schema.relations={}}type=\"belongsTo\";if(ρσ_in(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,ρσ_list_decorate([\"one2many\",\"many2many\"]))){type=\"hasMany\"}if((self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"one2many\"&&(typeof self[(typeof key===\"number\"&&key<0)?self.length+key:key].type!==\"object\"||ρσ_not_equals(self[(typeof key===\"number\"&&key<0)?self.length+key:key].type,\"one2many\")))){(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;return ρσ_d}).call(this)}else{(ρσ_expr_temp=schema.relations)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=(function(){var ρσ_d={};ρσ_d[type]=(function(){var ρσ_d={};ρσ_d[\"type\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].relation;ρσ_d[\"options\"]=(function(){var ρσ_d={};ρσ_d[\"queryInverse\"]=self[(typeof key===\"number\"&&key<0)?self.length+key:key].inverse;return ρσ_d}).call(this);return ρσ_d}).call(this);return ρσ_d}).call(this)}}(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=self[(typeof key===\"number\"&&key<0)?self.length+key:key];self[(typeof key===\"number\"&&key<0)?self.length+key:key]=null;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.seal(self);Object.freeze(self._fields);db.setSchema(ρσ_list_decorate([schema]))};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if((key===\"id\"||typeof key===\"object\"&&ρσ_equals(key,\"id\"))){value=(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].value}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value);if(isNaN(value)){return new Exception(\"Not a valid Number\")}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}else if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"many2one\",\"one2one\"]))){if(ρσ_instanceof(value,models.Model)){value=value.id}else{value=parseInt(value);if(isNaN(value)){return new Exception(\"Not a valid ID\")}}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"selection\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"selection\"))){if(ρσ_in(!value,dict((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].selection))){return new Exception(\"Incorrect value\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var key;var ρσ_Iter1=keys(values);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){key=ρσ_Index1;self[(typeof key===\"number\"&&key<0)?self.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.create=function create(){var self=this;var values=(arguments[0]===undefined||(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true))?create.__defaults__.values:arguments[0];var ρσ_kwargs_obj=arguments[arguments.length-1];if(ρσ_kwargs_obj===null||typeof ρσ_kwargs_obj!==\"object\"||ρσ_kwargs_obj[ρσ_kwargs_symbol]!==true)ρσ_kwargs_obj={};if(Object.prototype.hasOwnProperty.call(ρσ_kwargs_obj,\"values\")){values=ρσ_kwargs_obj.values}if(empty(values)){values=self.read()}db.rel.save(self._name,values)};if(!Model.prototype.create.__defaults__)Object.defineProperties(Model.prototype.create,{__defaults__:{value:{values:false}},__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model"
	},
	"discard_asserts": false
}