{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "d7c280cc9f9d6d0daba786df5481c9044dae0296",
	"classes": {
		"Model": {
			"name": {
				"name": "Model"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"_inherit": true,
				"_fields": true,
				"_values": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"pouchdb"
	],
	"exports": [
		{
			"name": "Model"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = ρσ_Iterable(Object.keys(self._fields));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = Object.keys(self._fields);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = ρσ_Iterable(Object.keys(self._fields));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = Object.keys(self._fields);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:false keep_docstrings:true js_version:5": "var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=ρσ_Iterable(Object.keys(self._fields));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:true js_version:6": "var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=Object.keys(self._fields);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:false js_version:5": "var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=ρσ_Iterable(Object.keys(self._fields));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:false js_version:6": "var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=Object.keys(self._fields);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model"
	},
	"discard_asserts": false
}