{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "2d7c879c3e2240a5885587796587bea8a50db749",
	"classes": {
		"Model": {
			"name": {
				"name": "Model"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"_inherit": true,
				"_fields": true,
				"_values": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"tools",
		"pouchdb"
	],
	"exports": [
		{
			"name": "Model"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var keys = ρσ_modules.tools.keys;\n        var checkBase64 = ρσ_modules.tools.checkBase64;\n\n        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = ρσ_Iterable(keys(self._fields));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var value, key;\n            var ρσ_Iter1 = ρσ_Iterable(keys(values));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                key = ρσ_Iter1[ρσ_Index1];\n                value = self.adapt(key, values[(typeof key === \"number\" && key < 0) ? values.length + key : key]);\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var keys = ρσ_modules.tools.keys;\n        var checkBase64 = ρσ_modules.tools.checkBase64;\n\n        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = keys(self._fields);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var value, key;\n            var ρσ_Iter1 = keys(values);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                key = ρσ_Index1;\n                value = self.adapt(key, values[(typeof key === \"number\" && key < 0) ? values.length + key : key]);\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var keys = ρσ_modules.tools.keys;\n        var checkBase64 = ρσ_modules.tools.checkBase64;\n\n        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = ρσ_Iterable(keys(self._fields));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                key = ρσ_Iter0[ρσ_Index0];\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var value, key;\n            var ρσ_Iter1 = ρσ_Iterable(keys(values));\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                key = ρσ_Iter1[ρσ_Index1];\n                value = self.adapt(key, values[(typeof key === \"number\" && key < 0) ? values.length + key : key]);\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var keys = ρσ_modules.tools.keys;\n        var checkBase64 = ρσ_modules.tools.checkBase64;\n\n        var db = ρσ_modules.pouchdb.db;\n\n        function Model() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            Model.prototype.__init__.apply(this, arguments);\n        }\n        Model.prototype.schema = function schema() {\n            var self = this;\n            return (function(){\n                var ρσ_d = {};\n                ρσ_d[\"singular\"] = self._name;\n                ρσ_d[\"plural\"] = self._name;\n                return ρσ_d;\n            }).call(this);\n        };\n        if (!Model.prototype.schema.__argnames__) Object.defineProperties(Model.prototype.schema, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.__init__ = function __init__() {\n            var self = this;\n            var key;\n            db.setSchema(ρσ_list_decorate([ self.schema() ]));\n            var ρσ_Iter0 = keys(self._fields);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                key = ρσ_Index0;\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = null;\n                Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            });\n            }\n            Object.freeze(self);\n            Object.freeze(self._fields);\n            Object.seal(self._values);\n        };\n        if (!Model.prototype.__init__.__argnames__) Object.defineProperties(Model.prototype.__init__, {\n            __argnames__ : {value: []}\n        });\n        Model.__argnames__ = Model.prototype.__init__.__argnames__;\n        Model.__handles_kwarg_interpolation__ = Model.prototype.__init__.__handles_kwarg_interpolation__;\n        Model.prototype.read = function read() {\n            var self = this;\n            return self._values;\n        };\n        if (!Model.prototype.read.__argnames__) Object.defineProperties(Model.prototype.read, {\n            __argnames__ : {value: []}\n        });\n        Model.prototype.adapt = function adapt(key, value) {\n            var self = this;\n            if (ρσ_in((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, ρσ_list_decorate([ \"char\", \"text\" ]))) {\n                value = new String(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"integer\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"integer\"))) {\n                value = parseInt(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"float\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"float\"))) {\n                value = parseFloat(value);\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"boolean\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"boolean\"))) {\n                if (ρσ_in(value, ρσ_list_decorate([ \"true\", \"True\" ]))) {\n                    value = true;\n                } else if (ρσ_in(value, ρσ_list_decorate([ \"false\", \"False\" ]))) {\n                    value = false;\n                } else if (ρσ_equals(type(value), String)) {\n                    return new Exception(\"Not a valid Boolean\");\n                } else {\n                    value = Boolean(value);\n                }\n            } else if (((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"binary\" || typeof (ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type === \"object\" && ρσ_equals((ρσ_expr_temp = self._fields)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].type, \"binary\"))) {\n                if (!checkBase64(value)) {\n                    return new Exception(\"Not a valid base64\");\n                }\n            }\n            return value;\n        };\n        if (!Model.prototype.adapt.__argnames__) Object.defineProperties(Model.prototype.adapt, {\n            __argnames__ : {value: [\"key\", \"value\"]}\n        });\n        Model.prototype.update = function update(values) {\n            var self = this;\n            var value, key;\n            var ρσ_Iter1 = keys(values);\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                key = ρσ_Index1;\n                value = self.adapt(key, values[(typeof key === \"number\" && key < 0) ? values.length + key : key]);\n                (ρσ_expr_temp = self._values)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key] = value;\n            }\n        };\n        if (!Model.prototype.update.__argnames__) Object.defineProperties(Model.prototype.update, {\n            __argnames__ : {value: [\"values\"]}\n        });\n        Model.prototype.__repr__ = function __repr__ () {\n                        return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        Model.prototype.__str__ = function __str__ () {\n            return this.__repr__();\n        };\n        Object.defineProperty(Model.prototype, \"__bases__\", {value: []});\n        Model.prototype._name = \"undefined\";\n        Model.prototype._inherit = false;\n        Model.prototype._fields = {};\n        Model.prototype._values = {};\n\n        ρσ_modules[\"orm.models\"].Model = Model;\n",
		"beautify:false keep_docstrings:true js_version:5": "var keys=ρσ_modules.tools.keys;var checkBase64=ρσ_modules.tools.checkBase64;var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=ρσ_Iterable(keys(self._fields));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var value,key;var ρσ_Iter1=ρσ_Iterable(keys(values));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){key=ρσ_Iter1[ρσ_Index1];value=self.adapt(key,values[(typeof key===\"number\"&&key<0)?values.length+key:key]);(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:true js_version:6": "var keys=ρσ_modules.tools.keys;var checkBase64=ρσ_modules.tools.checkBase64;var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=keys(self._fields);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var value,key;var ρσ_Iter1=keys(values);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){key=ρσ_Index1;value=self.adapt(key,values[(typeof key===\"number\"&&key<0)?values.length+key:key]);(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:false js_version:5": "var keys=ρσ_modules.tools.keys;var checkBase64=ρσ_modules.tools.checkBase64;var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=ρσ_Iterable(keys(self._fields));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var value,key;var ρσ_Iter1=ρσ_Iterable(keys(values));for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){key=ρσ_Iter1[ρσ_Index1];value=self.adapt(key,values[(typeof key===\"number\"&&key<0)?values.length+key:key]);(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model",
		"beautify:false keep_docstrings:false js_version:6": "var keys=ρσ_modules.tools.keys;var checkBase64=ρσ_modules.tools.checkBase64;var db=ρσ_modules.pouchdb.db;function Model(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});Model.prototype.__init__.apply(this,arguments)}Model.prototype.schema=function schema(){var self=this;return(function(){var ρσ_d={};ρσ_d[\"singular\"]=self._name;ρσ_d[\"plural\"]=self._name;return ρσ_d}).call(this)};if(!Model.prototype.schema.__argnames__)Object.defineProperties(Model.prototype.schema,{__argnames__:{value:[]}});Model.prototype.__init__=function __init__(){var self=this;var key;db.setSchema(ρσ_list_decorate([self.schema()]));var ρσ_Iter0=keys(self._fields);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=null;Object.defineProperty(self, key, {\n            get: function() {return self._values[key]},\n            set: function(value) {self._values[key] = self.adapt(key, value)},\n            })}Object.freeze(self);Object.freeze(self._fields);Object.seal(self._values)};if(!Model.prototype.__init__.__argnames__)Object.defineProperties(Model.prototype.__init__,{__argnames__:{value:[]}});Model.__argnames__=Model.prototype.__init__.__argnames__;Model.__handles_kwarg_interpolation__=Model.prototype.__init__.__handles_kwarg_interpolation__;Model.prototype.read=function read(){var self=this;return self._values};if(!Model.prototype.read.__argnames__)Object.defineProperties(Model.prototype.read,{__argnames__:{value:[]}});Model.prototype.adapt=function adapt(key,value){var self=this;if(ρσ_in((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,ρσ_list_decorate([\"char\",\"text\"]))){value=new String(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"integer\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"integer\"))){value=parseInt(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"float\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"float\"))){value=parseFloat(value)}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"boolean\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"boolean\"))){if(ρσ_in(value,ρσ_list_decorate([\"true\",\"True\"]))){value=true}else if(ρσ_in(value,ρσ_list_decorate([\"false\",\"False\"]))){value=false}else if(ρσ_equals(type(value),String)){return new Exception(\"Not a valid Boolean\")}else{value=Boolean(value)}}else if(((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"binary\"||typeof(ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type===\"object\"&&ρσ_equals((ρσ_expr_temp=self._fields)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].type,\"binary\"))){if(!checkBase64(value)){return new Exception(\"Not a valid base64\")}}return value};if(!Model.prototype.adapt.__argnames__)Object.defineProperties(Model.prototype.adapt,{__argnames__:{value:[\"key\",\"value\"]}});Model.prototype.update=function update(values){var self=this;var value,key;var ρσ_Iter1=keys(values);ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){key=ρσ_Index1;value=self.adapt(key,values[(typeof key===\"number\"&&key<0)?values.length+key:key]);(ρσ_expr_temp=self._values)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key]=value}};if(!Model.prototype.update.__argnames__)Object.defineProperties(Model.prototype.update,{__argnames__:{value:[\"values\"]}});Model.prototype.__repr__=function __repr__(){return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};Model.prototype.__str__=function __str__(){return this.__repr__()};Object.defineProperty(Model.prototype,\"__bases__\",{value:[]});Model.prototype._name=\"undefined\";Model.prototype._inherit=false;Model.prototype._fields={};Model.prototype._values={};ρσ_modules[\"orm.models\"].Model=Model"
	},
	"discard_asserts": false
}