{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "48ded48cffacea2efa62cb346c4df8e802ab6bfd",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "PouchDB"
		},
		{
			"name": "db"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var PouchDB, db;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules.pouchdb.PouchDB = PouchDB;\n        ρσ_modules.pouchdb.db = db;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var PouchDB, db;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules.pouchdb.PouchDB = PouchDB;\n        ρσ_modules.pouchdb.db = db;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var PouchDB, db;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules.pouchdb.PouchDB = PouchDB;\n        ρσ_modules.pouchdb.db = db;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var PouchDB, db;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules.pouchdb.PouchDB = PouchDB;\n        ρσ_modules.pouchdb.db = db;\n",
		"beautify:false keep_docstrings:true js_version:5": "var PouchDB,db;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));ρσ_modules.pouchdb.PouchDB=PouchDB;ρσ_modules.pouchdb.db=db",
		"beautify:false keep_docstrings:true js_version:6": "var PouchDB,db;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));ρσ_modules.pouchdb.PouchDB=PouchDB;ρσ_modules.pouchdb.db=db",
		"beautify:false keep_docstrings:false js_version:5": "var PouchDB,db;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));ρσ_modules.pouchdb.PouchDB=PouchDB;ρσ_modules.pouchdb.db=db",
		"beautify:false keep_docstrings:false js_version:6": "var PouchDB,db;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));ρσ_modules.pouchdb.PouchDB=PouchDB;ρσ_modules.pouchdb.db=db"
	},
	"discard_asserts": false
}