{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "cf9925f6d0bcc7fc8ee2daf4ecd35c47b52f18d1",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "PouchDB"
		},
		{
			"name": "db"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var PouchDB, db;\n        if (typeof window === 'undefined') {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            if (!(ρσ_in(require(\"process\").env.server_db_custom_adapter, ρσ_list_decorate([ \"False\", undefined ])))) {\n                PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter));\n            }\n            db = PouchDB(require(\"process\").env.server_db || \"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = require(\"process\").env.server_db_adapter || \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            PouchDB = window.PouchDB;\n            db = PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var PouchDB, db;\n        if (typeof window === 'undefined') {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            if (!(ρσ_in(require(\"process\").env.server_db_custom_adapter, ρσ_list_decorate([ \"False\", undefined ])))) {\n                PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter));\n            }\n            db = PouchDB(require(\"process\").env.server_db || \"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = require(\"process\").env.server_db_adapter || \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            PouchDB = window.PouchDB;\n            db = PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var PouchDB, db;\n        if (typeof window === 'undefined') {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            if (!(ρσ_in(require(\"process\").env.server_db_custom_adapter, ρσ_list_decorate([ \"False\", undefined ])))) {\n                PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter));\n            }\n            db = PouchDB(require(\"process\").env.server_db || \"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = require(\"process\").env.server_db_adapter || \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            PouchDB = window.PouchDB;\n            db = PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var PouchDB, db;\n        if (typeof window === 'undefined') {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            if (!(ρσ_in(require(\"process\").env.server_db_custom_adapter, ρσ_list_decorate([ \"False\", undefined ])))) {\n                PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter));\n            }\n            db = PouchDB(require(\"process\").env.server_db || \"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = require(\"process\").env.server_db_adapter || \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            PouchDB = window.PouchDB;\n            db = PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:false keep_docstrings:true js_version:5": "var PouchDB,db;if(typeof window === 'undefined'){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));if(!(ρσ_in(require(\"process\").env.server_db_custom_adapter,ρσ_list_decorate([\"False\",undefined])))){PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter))}db=PouchDB(require(\"process\").env.server_db||\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=require(\"process\").env.server_db_adapter||\"memory\";return ρσ_d}).call(this))}else{PouchDB=window.PouchDB;db=PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:true js_version:6": "var PouchDB,db;if(typeof window === 'undefined'){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));if(!(ρσ_in(require(\"process\").env.server_db_custom_adapter,ρσ_list_decorate([\"False\",undefined])))){PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter))}db=PouchDB(require(\"process\").env.server_db||\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=require(\"process\").env.server_db_adapter||\"memory\";return ρσ_d}).call(this))}else{PouchDB=window.PouchDB;db=PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:false js_version:5": "var PouchDB,db;if(typeof window === 'undefined'){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));if(!(ρσ_in(require(\"process\").env.server_db_custom_adapter,ρσ_list_decorate([\"False\",undefined])))){PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter))}db=PouchDB(require(\"process\").env.server_db||\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=require(\"process\").env.server_db_adapter||\"memory\";return ρσ_d}).call(this))}else{PouchDB=window.PouchDB;db=PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:false js_version:6": "var PouchDB,db;if(typeof window === 'undefined'){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));if(!(ρσ_in(require(\"process\").env.server_db_custom_adapter,ρσ_list_decorate([\"False\",undefined])))){PouchDB.plugin(require(require(\"process\").env.server_db_custom_adapter))}db=PouchDB(require(\"process\").env.server_db||\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=require(\"process\").env.server_db_adapter||\"memory\";return ρσ_d}).call(this))}else{PouchDB=window.PouchDB;db=PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db"
	},
	"discard_asserts": false
}