def loadPlugin(PouchDB):
    PouchDB.plugin(require('pouchdb-find'));
    PouchDB.plugin(require('pouchdb-adapter-http'))
    PouchDB.plugin(require('pouchdb-adapter-memory'))
    PouchDB.plugin(require('pouchdb-quick-search'))
    PouchDB.plugin(require('relational-pouch'))


if v"typeof window === 'undefined'":
    PouchDB = require('pouchdb-core')
    old_adapters = ['fs']
    try:
        if require('process').env.server_db_custom_adapter not in ['False', undefined]:
           if require('process').env.server_db_adapter in old_adapters:
              PouchDB = require('pouchdb-stable')
           PouchDB.plugin(require(require('process').env.server_db_custom_adapter))
        loadPlugin(PouchDB)
        db = PouchDB(require('process').env.server_db or 'cache', {'adapter': require('process').env.server_db_adapter or 'memory'})
    except: #Exception as error:
        if require('process').env.server_db_fallback_adapter not in ['False', undefined]:
           if require('process').env.server_db_fallback in old_adapters:
              PouchDB = require('pouchdb-stable')
           loadPlugin(PouchDB)
           PouchDB.plugin(require(require('process').env.server_db_fallback_adapter))
           db = PouchDB(require('process').env.server_db, {'adapter': require('process').env.server_db_fallback})
        else:
           raise #error
else:
    PouchDB = window.PouchDB
    db = PouchDB('main')
