{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "47b3138fd369529ed8c33badd64e66277a8b00ed",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "PouchDB"
		},
		{
			"name": "db"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var PouchDB, db;\n        if (require) {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            db = window.PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var PouchDB, db;\n        if (require) {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            db = window.PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var PouchDB, db;\n        if (require) {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            db = window.PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var PouchDB, db;\n        if (require) {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } else {\n            db = window.PouchDB(\"main\");\n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:false keep_docstrings:true js_version:5": "var PouchDB,db;if(require){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}else{db=window.PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:true js_version:6": "var PouchDB,db;if(require){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}else{db=window.PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:false js_version:5": "var PouchDB,db;if(require){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}else{db=window.PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:false js_version:6": "var PouchDB,db;if(require){PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}else{db=window.PouchDB(\"main\")}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db"
	},
	"discard_asserts": false
}