{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "86a3b92dd3ef0434fb79083cb2061bbd9da660a2",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "PouchDB"
		},
		{
			"name": "db"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var PouchDB, db;\n        try {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } catch (ρσ_Exception) {\n            ρσ_last_exception = ρσ_Exception;\n            {\n                PouchDB = window.PouchDB;\n                db = PouchDB(\"main\");\n            } \n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var PouchDB, db;\n        try {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } catch (ρσ_Exception) {\n            ρσ_last_exception = ρσ_Exception;\n            {\n                PouchDB = window.PouchDB;\n                db = PouchDB(\"main\");\n            } \n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var PouchDB, db;\n        try {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } catch (ρσ_Exception) {\n            ρσ_last_exception = ρσ_Exception;\n            {\n                PouchDB = window.PouchDB;\n                db = PouchDB(\"main\");\n            } \n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var PouchDB, db;\n        try {\n            PouchDB = require(\"pouchdb-core\");\n            PouchDB.plugin(require(\"pouchdb-find\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-http\"));\n            PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n            PouchDB.plugin(require(\"relational-pouch\"));\n            db = PouchDB(\"cache\", (function(){\n                var ρσ_d = {};\n                ρσ_d[\"adapter\"] = \"memory\";\n                return ρσ_d;\n            }).call(this));\n        } catch (ρσ_Exception) {\n            ρσ_last_exception = ρσ_Exception;\n            {\n                PouchDB = window.PouchDB;\n                db = PouchDB(\"main\");\n            } \n        }\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n",
		"beautify:false keep_docstrings:true js_version:5": "var PouchDB,db;try{PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{PouchDB=window.PouchDB;db=PouchDB(\"main\")}}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:true js_version:6": "var PouchDB,db;try{PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{PouchDB=window.PouchDB;db=PouchDB(\"main\")}}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:false js_version:5": "var PouchDB,db;try{PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{PouchDB=window.PouchDB;db=PouchDB(\"main\")}}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db",
		"beautify:false keep_docstrings:false js_version:6": "var PouchDB,db;try{PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-find\"));PouchDB.plugin(require(\"pouchdb-adapter-http\"));PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"cache\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this))}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{PouchDB=window.PouchDB;db=PouchDB(\"main\")}}ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db"
	},
	"discard_asserts": false
}