if v"typeof window === 'undefined'":
    PouchDB = require('pouchdb-core')
    PouchDB.plugin(require('pouchdb-find'));
    PouchDB.plugin(require('pouchdb-adapter-http'))
    PouchDB.plugin(require('pouchdb-adapter-memory'))
    PouchDB.plugin(require('relational-pouch'))
    if require('process').env.server_db_custom_adapter not in ['False', undefined]:
       PouchDB.plugin(require(require('process').env.server_db_custom_adapter))
    db = PouchDB(require('process').env.server_db or 'cache', {'adapter': require('process').env.server_db_adapter or 'memory'})
else:
    PouchDB = window.PouchDB
    db = PouchDB('main')
