{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "42ee094a0c0a523779d79a8c0cafa264309c4303",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "PouchDB"
		},
		{
			"name": "db"
		},
		{
			"name": "env"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var PouchDB, db, env;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        env = {};\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n        ρσ_modules[\"orm.pouchdb\"].env = env;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var PouchDB, db, env;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        env = {};\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n        ρσ_modules[\"orm.pouchdb\"].env = env;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var PouchDB, db, env;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        env = {};\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n        ρσ_modules[\"orm.pouchdb\"].env = env;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var PouchDB, db, env;\n        PouchDB = require(\"pouchdb-core\");\n        PouchDB.plugin(require(\"pouchdb-adapter-memory\"));\n        PouchDB.plugin(require(\"relational-pouch\"));\n        db = PouchDB(\"test\", (function(){\n            var ρσ_d = {};\n            ρσ_d[\"adapter\"] = \"memory\";\n            return ρσ_d;\n        }).call(this));\n        env = {};\n        ρσ_modules[\"orm.pouchdb\"].PouchDB = PouchDB;\n        ρσ_modules[\"orm.pouchdb\"].db = db;\n        ρσ_modules[\"orm.pouchdb\"].env = env;\n",
		"beautify:false keep_docstrings:true js_version:5": "var PouchDB,db,env;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));env={};ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db;ρσ_modules[\"orm.pouchdb\"].env=env",
		"beautify:false keep_docstrings:true js_version:6": "var PouchDB,db,env;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));env={};ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db;ρσ_modules[\"orm.pouchdb\"].env=env",
		"beautify:false keep_docstrings:false js_version:5": "var PouchDB,db,env;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));env={};ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db;ρσ_modules[\"orm.pouchdb\"].env=env",
		"beautify:false keep_docstrings:false js_version:6": "var PouchDB,db,env;PouchDB=require(\"pouchdb-core\");PouchDB.plugin(require(\"pouchdb-adapter-memory\"));PouchDB.plugin(require(\"relational-pouch\"));db=PouchDB(\"test\",(function(){var ρσ_d={};ρσ_d[\"adapter\"]=\"memory\";return ρσ_d}).call(this));env={};ρσ_modules[\"orm.pouchdb\"].PouchDB=PouchDB;ρσ_modules[\"orm.pouchdb\"].db=db;ρσ_modules[\"orm.pouchdb\"].env=env"
	},
	"discard_asserts": false
}