def keys(object):
    return Object.keys(object)

def merge(*args):
    #new = {}
    #for object in args:
    #    for key in keys(object):
    #        new[key] = object[key]
    #return new
    #This is a standard operation for merging objects, but for now we will use Object.assign
    target = args[0]
    for object in args[1:]:
        Object.assign(target, object)
    return target

def checkBase64(string):
    try:
       return btoa(atob(string)) == string
    except:
       return False
