{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "2c57737974173ca4451d95d6dadd7a7981aafab6",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "keys"
		},
		{
			"name": "merge"
		},
		{
			"name": "dict"
		},
		{
			"name": "checkBase64"
		},
		{
			"name": "empty"
		},
		{
			"name": "exist"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = ρσ_Iterable(args.slice(1));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                object = ρσ_Iter0[ρσ_Index0];\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function dict(entries) {\n            var object, entry;\n            object = {};\n            var ρσ_Iter1 = ρσ_Iterable(entries);\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                entry = ρσ_Iter1[ρσ_Index1];\n                object[ρσ_bound_index(entry[0], object)] = entry[1];\n            }\n            return object;\n        };\n        if (!dict.__argnames__) Object.defineProperties(dict, {\n            __argnames__ : {value: [\"entries\"]}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function empty(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined ]))) {\n                return true;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return true;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return true;\n            }\n        };\n        if (!empty.__argnames__) Object.defineProperties(empty, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function exist(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined, 0 ]))) {\n                return false;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return false;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return false;\n            }\n            return true;\n        };\n        if (!exist.__argnames__) Object.defineProperties(exist, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};\n        if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };;\n        if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};\n        // Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};\n        ρσ_modules[\"orm.tools\"].keys = keys;\n        ρσ_modules[\"orm.tools\"].merge = merge;\n        ρσ_modules[\"orm.tools\"].dict = dict;\n        ρσ_modules[\"orm.tools\"].checkBase64 = checkBase64;\n        ρσ_modules[\"orm.tools\"].empty = empty;\n        ρσ_modules[\"orm.tools\"].exist = exist;\n",
		"beautify:true keep_docstrings:true js_version:6": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = args.slice(1);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                object = ρσ_Index0;\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function dict(entries) {\n            var object, entry;\n            object = {};\n            var ρσ_Iter1 = entries;\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                entry = ρσ_Index1;\n                object[ρσ_bound_index(entry[0], object)] = entry[1];\n            }\n            return object;\n        };\n        if (!dict.__argnames__) Object.defineProperties(dict, {\n            __argnames__ : {value: [\"entries\"]}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function empty(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined ]))) {\n                return true;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return true;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return true;\n            }\n        };\n        if (!empty.__argnames__) Object.defineProperties(empty, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function exist(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined, 0 ]))) {\n                return false;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return false;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return false;\n            }\n            return true;\n        };\n        if (!exist.__argnames__) Object.defineProperties(exist, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};\n        if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };;\n        if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};\n        // Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};\n        ρσ_modules[\"orm.tools\"].keys = keys;\n        ρσ_modules[\"orm.tools\"].merge = merge;\n        ρσ_modules[\"orm.tools\"].dict = dict;\n        ρσ_modules[\"orm.tools\"].checkBase64 = checkBase64;\n        ρσ_modules[\"orm.tools\"].empty = empty;\n        ρσ_modules[\"orm.tools\"].exist = exist;\n",
		"beautify:true keep_docstrings:false js_version:5": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = ρσ_Iterable(args.slice(1));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                object = ρσ_Iter0[ρσ_Index0];\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function dict(entries) {\n            var object, entry;\n            object = {};\n            var ρσ_Iter1 = ρσ_Iterable(entries);\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                entry = ρσ_Iter1[ρσ_Index1];\n                object[ρσ_bound_index(entry[0], object)] = entry[1];\n            }\n            return object;\n        };\n        if (!dict.__argnames__) Object.defineProperties(dict, {\n            __argnames__ : {value: [\"entries\"]}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function empty(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined ]))) {\n                return true;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return true;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return true;\n            }\n        };\n        if (!empty.__argnames__) Object.defineProperties(empty, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function exist(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined, 0 ]))) {\n                return false;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return false;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return false;\n            }\n            return true;\n        };\n        if (!exist.__argnames__) Object.defineProperties(exist, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};\n        if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };;\n        if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};\n        // Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};\n        ρσ_modules[\"orm.tools\"].keys = keys;\n        ρσ_modules[\"orm.tools\"].merge = merge;\n        ρσ_modules[\"orm.tools\"].dict = dict;\n        ρσ_modules[\"orm.tools\"].checkBase64 = checkBase64;\n        ρσ_modules[\"orm.tools\"].empty = empty;\n        ρσ_modules[\"orm.tools\"].exist = exist;\n",
		"beautify:true keep_docstrings:false js_version:6": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = args.slice(1);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                object = ρσ_Index0;\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function dict(entries) {\n            var object, entry;\n            object = {};\n            var ρσ_Iter1 = entries;\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                entry = ρσ_Index1;\n                object[ρσ_bound_index(entry[0], object)] = entry[1];\n            }\n            return object;\n        };\n        if (!dict.__argnames__) Object.defineProperties(dict, {\n            __argnames__ : {value: [\"entries\"]}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function empty(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined ]))) {\n                return true;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return true;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return true;\n            }\n        };\n        if (!empty.__argnames__) Object.defineProperties(empty, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function exist(object) {\n            if (ρσ_in(object, ρσ_list_decorate([ \"\", false, null, undefined, 0 ]))) {\n                return false;\n            }\n            object = new String(object);\n            if ((object === \"{}\" || typeof object === \"object\" && ρσ_equals(object, \"{}\"))) {\n                return false;\n            } else if ((object === \"[]\" || typeof object === \"object\" && ρσ_equals(object, \"[]\"))) {\n                return false;\n            }\n            return true;\n        };\n        if (!exist.__argnames__) Object.defineProperties(exist, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};\n        if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };;\n        if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};\n        // Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};\n        ρσ_modules[\"orm.tools\"].keys = keys;\n        ρσ_modules[\"orm.tools\"].merge = merge;\n        ρσ_modules[\"orm.tools\"].dict = dict;\n        ρσ_modules[\"orm.tools\"].checkBase64 = checkBase64;\n        ρσ_modules[\"orm.tools\"].empty = empty;\n        ρσ_modules[\"orm.tools\"].exist = exist;\n",
		"beautify:false keep_docstrings:true js_version:5": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=ρσ_Iterable(args.slice(1));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){object=ρσ_Iter0[ρσ_Index0];Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function dict(entries){var object,entry;object={};var ρσ_Iter1=ρσ_Iterable(entries);for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){entry=ρσ_Iter1[ρσ_Index1];object[ρσ_bound_index(entry[0],object)]=entry[1]}return object};if(!dict.__argnames__)Object.defineProperties(dict,{__argnames__:{value:[\"entries\"]}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});function empty(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined]))){return true}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return true}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return true}};if(!empty.__argnames__)Object.defineProperties(empty,{__argnames__:{value:[\"object\"]}});function exist(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined,0]))){return false}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return false}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return false}return true};if(!exist.__argnames__)Object.defineProperties(exist,{__argnames__:{value:[\"object\"]}});if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};// Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};ρσ_modules[\"orm.tools\"].keys=keys;ρσ_modules[\"orm.tools\"].merge=merge;ρσ_modules[\"orm.tools\"].dict=dict;ρσ_modules[\"orm.tools\"].checkBase64=checkBase64;ρσ_modules[\"orm.tools\"].empty=empty;ρσ_modules[\"orm.tools\"].exist=exist",
		"beautify:false keep_docstrings:true js_version:6": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=args.slice(1);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){object=ρσ_Index0;Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function dict(entries){var object,entry;object={};var ρσ_Iter1=entries;ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){entry=ρσ_Index1;object[ρσ_bound_index(entry[0],object)]=entry[1]}return object};if(!dict.__argnames__)Object.defineProperties(dict,{__argnames__:{value:[\"entries\"]}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});function empty(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined]))){return true}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return true}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return true}};if(!empty.__argnames__)Object.defineProperties(empty,{__argnames__:{value:[\"object\"]}});function exist(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined,0]))){return false}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return false}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return false}return true};if(!exist.__argnames__)Object.defineProperties(exist,{__argnames__:{value:[\"object\"]}});if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};// Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};ρσ_modules[\"orm.tools\"].keys=keys;ρσ_modules[\"orm.tools\"].merge=merge;ρσ_modules[\"orm.tools\"].dict=dict;ρσ_modules[\"orm.tools\"].checkBase64=checkBase64;ρσ_modules[\"orm.tools\"].empty=empty;ρσ_modules[\"orm.tools\"].exist=exist",
		"beautify:false keep_docstrings:false js_version:5": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=ρσ_Iterable(args.slice(1));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){object=ρσ_Iter0[ρσ_Index0];Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function dict(entries){var object,entry;object={};var ρσ_Iter1=ρσ_Iterable(entries);for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){entry=ρσ_Iter1[ρσ_Index1];object[ρσ_bound_index(entry[0],object)]=entry[1]}return object};if(!dict.__argnames__)Object.defineProperties(dict,{__argnames__:{value:[\"entries\"]}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});function empty(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined]))){return true}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return true}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return true}};if(!empty.__argnames__)Object.defineProperties(empty,{__argnames__:{value:[\"object\"]}});function exist(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined,0]))){return false}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return false}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return false}return true};if(!exist.__argnames__)Object.defineProperties(exist,{__argnames__:{value:[\"object\"]}});if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};// Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};ρσ_modules[\"orm.tools\"].keys=keys;ρσ_modules[\"orm.tools\"].merge=merge;ρσ_modules[\"orm.tools\"].dict=dict;ρσ_modules[\"orm.tools\"].checkBase64=checkBase64;ρσ_modules[\"orm.tools\"].empty=empty;ρσ_modules[\"orm.tools\"].exist=exist",
		"beautify:false keep_docstrings:false js_version:6": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=args.slice(1);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){object=ρσ_Index0;Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function dict(entries){var object,entry;object={};var ρσ_Iter1=entries;ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){entry=ρσ_Index1;object[ρσ_bound_index(entry[0],object)]=entry[1]}return object};if(!dict.__argnames__)Object.defineProperties(dict,{__argnames__:{value:[\"entries\"]}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});function empty(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined]))){return true}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return true}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return true}};if(!empty.__argnames__)Object.defineProperties(empty,{__argnames__:{value:[\"object\"]}});function exist(object){if(ρσ_in(object,ρσ_list_decorate([\"\",false,null,undefined,0]))){return false}object=new String(object);if((object===\"{}\"||typeof object===\"object\"&&ρσ_equals(object,\"{}\"))){return false}else if((object===\"[]\"||typeof object===\"object\"&&ρσ_equals(object,\"[]\"))){return false}return true};if(!exist.__argnames__)Object.defineProperties(exist,{__argnames__:{value:[\"object\"]}});if (!Array.prototype.find) {\n  Object.defineProperty(Array.prototype, 'find', {\n    value: function(predicate) {\n     // 1. Let O be ? ToObject(this value).\n      if (this == null) {\n        throw new TypeError('\"this\" is null or not defined');\n      }\n\n      var o = Object(this);\n\n      // 2. Let len be ? ToLength(? Get(O, \"length\")).\n      var len = o.length >>> 0;\n\n      // 3. If IsCallable(predicate) is false, throw a TypeError exception.\n      if (typeof predicate !== 'function') {\n        throw new TypeError('predicate must be a function');\n      }\n\n      // 4. If thisArg was supplied, let T be thisArg; else let T be undefined.\n      var thisArg = arguments[1];\n\n      // 5. Let k be 0.\n      var k = 0;\n\n      // 6. Repeat, while k < len\n      while (k < len) {\n        // a. Let Pk be ! ToString(k).\n        // b. Let kValue be ? Get(O, Pk).\n        // c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).\n        // d. If testResult is true, return kValue.\n        var kValue = o[k];\n        if (predicate.call(thisArg, kValue, k, o)) {\n          return kValue;\n        }\n        // e. Increase k by 1.\n        k++;\n      }\n\n      // 7. Return undefined.\n      return undefined;\n    }\n  });\n};if (!Array.prototype.filter)\n  Array.prototype.filter = function(func, thisArg) {\n    'use strict';\n    if ( ! ((typeof func === 'Function' || typeof func === 'function') && this) )\n        throw new TypeError();\n    \n    var len = this.length >>> 0,\n        res = new Array(len), // preallocate array\n        t = this, c = 0, i = -1;\n    if (thisArg === undefined)\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func(t[i], i, t))\n            res[c++] = t[i];\n    else\n      while (++i !== len)\n        // checks to see if the key was set\n        if (i in this)\n          if (func.call(thisArg, t[i], i, t))\n            res[c++] = t[i];\n    \n    res.length = c; // shrink down array to proper size\n    return res;\n  };if (!Array.prototype.every) {\n  Array.prototype.every = function(callbackfn, thisArg) {\n    'use strict';\n    var T, k;\n\n    if (this == null) {\n      throw new TypeError('this is null or not defined');\n    }\n\n    // 1. Let O be the result of calling ToObject passing the this \n    //    value as the argument.\n    var O = Object(this);\n\n    // 2. Let lenValue be the result of calling the Get internal method\n    //    of O with the argument \"length\".\n    // 3. Let len be ToUint32(lenValue).\n    var len = O.length >>> 0;\n\n    // 4. If IsCallable(callbackfn) is false, throw a TypeError exception.\n    if (typeof callbackfn !== 'function') {\n      throw new TypeError();\n    }\n\n    // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.\n    if (arguments.length > 1) {\n      T = thisArg;\n    }\n\n    // 6. Let k be 0.\n    k = 0;\n\n    // 7. Repeat, while k < len\n    while (k < len) {\n\n      var kValue;\n\n      // a. Let Pk be ToString(k).\n      //   This is implicit for LHS operands of the in operator\n      // b. Let kPresent be the result of calling the HasProperty internal \n      //    method of O with argument Pk.\n      //   This step can be combined with c\n      // c. If kPresent is true, then\n      if (k in O) {\n\n        // i. Let kValue be the result of calling the Get internal method\n        //    of O with argument Pk.\n        kValue = O[k];\n\n        // ii. Let testResult be the result of calling the Call internal method\n        //     of callbackfn with T as the this value and argument list \n        //     containing kValue, k, and O.\n        var testResult = callbackfn.call(T, kValue, k, O);\n\n        // iii. If ToBoolean(testResult) is false, return false.\n        if (!testResult) {\n          return false;\n        }\n      }\n      k++;\n    }\n    return true;\n  };\n};// Production steps of ECMA-262, Edition 5, 15.4.4.17\n// Reference: http://es5.github.io/#x15.4.4.17\nif (!Array.prototype.some) {\n  Array.prototype.some = function(fun/*, thisArg*/) {\n    'use strict';\n\n    if (this == null) {\n      throw new TypeError('Array.prototype.some called on null or undefined');\n    }\n\n    if (typeof fun !== 'function') {\n      throw new TypeError();\n    }\n\n    var t = Object(this);\n    var len = t.length >>> 0;\n\n    var thisArg = arguments.length >= 2 ? arguments[1] : void 0;\n    for (var i = 0; i < len; i++) {\n      if (i in t && fun.call(thisArg, t[i], i, t)) {\n        return true;\n      }\n    }\n\n    return false;\n  };\n};ρσ_modules[\"orm.tools\"].keys=keys;ρσ_modules[\"orm.tools\"].merge=merge;ρσ_modules[\"orm.tools\"].dict=dict;ρσ_modules[\"orm.tools\"].checkBase64=checkBase64;ρσ_modules[\"orm.tools\"].empty=empty;ρσ_modules[\"orm.tools\"].exist=exist"
	},
	"discard_asserts": false
}