{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "cef29d6b96cd751e35ea7aaf0fd317f91ee29702",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "keys"
		},
		{
			"name": "merge"
		},
		{
			"name": "checkBase64"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = ρσ_Iterable(args.slice(1));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                object = ρσ_Iter0[ρσ_Index0];\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.tools.keys = keys;\n        ρσ_modules.tools.merge = merge;\n        ρσ_modules.tools.checkBase64 = checkBase64;\n",
		"beautify:true keep_docstrings:true js_version:6": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = args.slice(1);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                object = ρσ_Index0;\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.tools.keys = keys;\n        ρσ_modules.tools.merge = merge;\n        ρσ_modules.tools.checkBase64 = checkBase64;\n",
		"beautify:true keep_docstrings:false js_version:5": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = ρσ_Iterable(args.slice(1));\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                object = ρσ_Iter0[ρσ_Index0];\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.tools.keys = keys;\n        ρσ_modules.tools.merge = merge;\n        ρσ_modules.tools.checkBase64 = checkBase64;\n",
		"beautify:true keep_docstrings:false js_version:6": "        function keys(object) {\n            return Object.keys(object);\n        };\n        if (!keys.__argnames__) Object.defineProperties(keys, {\n            __argnames__ : {value: [\"object\"]}\n        });\n\n        function merge() {\n            var args = Array.prototype.slice.call(arguments, 0);\n            if (arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) args.pop();\n            var target, object;\n            target = args[0];\n            var ρσ_Iter0 = args.slice(1);\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                object = ρσ_Index0;\n                Object.assign(target, object);\n            }\n            return target;\n        };\n        if (!merge.__handles_kwarg_interpolation__) Object.defineProperties(merge, {\n            __handles_kwarg_interpolation__ : {value: true}\n        });\n\n        function checkBase64(string) {\n            try {\n                return ρσ_equals(btoa(atob(string)), string);\n            } catch (ρσ_Exception) {\n                ρσ_last_exception = ρσ_Exception;\n                {\n                    return false;\n                } \n            }\n        };\n        if (!checkBase64.__argnames__) Object.defineProperties(checkBase64, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.tools.keys = keys;\n        ρσ_modules.tools.merge = merge;\n        ρσ_modules.tools.checkBase64 = checkBase64;\n",
		"beautify:false keep_docstrings:true js_version:5": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=ρσ_Iterable(args.slice(1));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){object=ρσ_Iter0[ρσ_Index0];Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});ρσ_modules.tools.keys=keys;ρσ_modules.tools.merge=merge;ρσ_modules.tools.checkBase64=checkBase64",
		"beautify:false keep_docstrings:true js_version:6": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=args.slice(1);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){object=ρσ_Index0;Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});ρσ_modules.tools.keys=keys;ρσ_modules.tools.merge=merge;ρσ_modules.tools.checkBase64=checkBase64",
		"beautify:false keep_docstrings:false js_version:5": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=ρσ_Iterable(args.slice(1));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){object=ρσ_Iter0[ρσ_Index0];Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});ρσ_modules.tools.keys=keys;ρσ_modules.tools.merge=merge;ρσ_modules.tools.checkBase64=checkBase64",
		"beautify:false keep_docstrings:false js_version:6": "function keys(object){return Object.keys(object)};if(!keys.__argnames__)Object.defineProperties(keys,{__argnames__:{value:[\"object\"]}});function merge(){var args=Array.prototype.slice.call(arguments,0);if(arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)args.pop();var target,object;target=args[0];var ρσ_Iter0=args.slice(1);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){object=ρσ_Index0;Object.assign(target,object)}return target};if(!merge.__handles_kwarg_interpolation__)Object.defineProperties(merge,{__handles_kwarg_interpolation__:{value:true}});function checkBase64(string){try{return ρσ_equals(btoa(atob(string)),string)}catch(ρσ_Exception){ρσ_last_exception=ρσ_Exception;{return false}}};if(!checkBase64.__argnames__)Object.defineProperties(checkBase64,{__argnames__:{value:[\"string\"]}});ρσ_modules.tools.keys=keys;ρσ_modules.tools.merge=merge;ρσ_modules.tools.checkBase64=checkBase64"
	},
	"discard_asserts": false
}