import orm.models as models
import orm.fields as fields
import orm.tools as tools
import orm.api as api
from ir.ui import menu, view

pack = {}

class StockPack(models.Model):
    _name = 'stock.pack'

    def _get_box_number(self):
        return self.env['stock.pack'].with_context(order='name desc', limit=1).search(['name', '!=', False]).then(
        def (pack_id):
            if pack_id:
               name = pack_id.name or 'Pack 000'
               if pack.last_box:
                  name = tools.max(name, pack.last_box)
               name = 'Pack ' + str.zfill((parseInt(name.split(' ')[1]) + 1).toString(), 3)
               pack.last_box = name
               return name
        )

    name = fields.Char(string="Pack Number", defaults=_get_box_number, required=True)
    date = fields.Datetime(string="Date")
    location_id = fields.Many2one('stock.location', string="Current Location")
    picking_id = fields.Many2one('stock.picking', string="Operation")
    move_ids = fields.One2many('stock.move', 'pack_id', string="Movements")

    def print_barcode(self):
        if v'typeof window' != 'undefined' and window.printBarcode:
           printBarcode(self.name)

StockPack()

menu.add({'id': 'pack', 'parent': 'stock', 'string': 'Packs', 'model': 'stock.pack', 'sequence': 6})


view.add({'model': 'stock.pack', 'mode': 'tree', 'string': False, 'arch': """
<tree>
    <field name="name"/>
    <field name="date"/>
    <field name="location_id"/>
</tree>
"""})

view.add({'model': 'stock.pack', 'mode': 'form', 'string': False, 'arch': """
<form>
    <header>
        <button name="print_barcode" string="Print"/>
    </header>
    <sheet>
        <group>
            <field name="name"/>
            <field name="location_id"/>
        </group>
        <group> 
            <field name="date"/>
        </group>
        <group width="100%">
            <field name="move_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
"""})
