import orm.models as models
import orm.fields as fields
import orm.api as api
from ir.ui import menu, view

class StockPack(models.Model):
    _name = 'stock.pack'

    name = fields.Char(string="Pack/Box Number")
    date = fields.Datetime(string="Date")
    location_id = fields.Many2one('stock.location', string="Current Location")
    picking_id = fields.Many2one('stock.picking', string="Operation")
    move_ids = fields.One2many('stock.move', 'pack_id', string="Movements")

StockPack()

menu.add({'id': 'pack', 'parent': 'stock', 'string': 'Packs/Boxes', 'model': 'stock.pack', 'sequence': 6})


view.add({'model': 'stock.pack', 'mode': 'tree', 'string': False, 'arch': """
<tree>
    <field name="name"/>
    <field name="date"/>
    <field name="location_id"/>
</tree>
"""})

view.add({'model': 'stock.pack', 'mode': 'form', 'string': False, 'arch': """
<form>
    <sheet>
        <group>
            <field name="name"/>
            <field name="location_id"/>
        </group>
        <group> 
            <field name="date"/>
        </group>
        <group width="100%">
            <field name="move_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
"""})
