import orm.models as models
import orm.fields as fields
import orm.tools as tools
import orm.api as api
from stock.wcs import WcsJob
from ir.ui import menu, view

pack = {}

class StockPack(models.Model):
    _name = 'stock.pack'

    @api.server
    def _get_box_number_server(self, last_box):
        return self.env['stock.pack'].with_context(order='name desc', limit=1).search(['name', '!=', False]).then(
        def (pack_id):
            if pack_id:
               name = pack_id.name if pack_id.length and pack_id.name else 'Pack 000'
               if last_box and type(last_box) == String:
                  name = tools.max(name, last_box) or 'Pack 000'
               console.log(name)
               name = 'Pack ' + str.zfill((parseInt(name.split(' ')[1]) + 1).toString(), 3)
               return name
        )

    def _get_box_number(self):
        return self._get_box_number_server(pack.last_box if tools.exist(pack.last_box) else None).then(
        def (result):
            pack.last_box = result
            return result
        )

    name = fields.Char(string="Pack Number", defaults=_get_box_number, required=True)
    date = fields.Datetime(string="Date")
    location_id = fields.Many2one('stock.location', string="Current Location")
    order_id = fields.Many2one('adidas.po', string="PO Number", required=True)
    article = fields.Char(string="Article")
    #picking_ids = fields.Many2many('stock.picking', string="Operations")
    bucket = fields.Selection(*WcsJob.prototype.bucket.selection, string="Current Bucket")
    move_ids = fields.One2many('stock.move', 'pack_id', string="Movements")
    category_id = fields.Many2one('product.category', string="Category")
    level = fields.Selection(['1', 'Level 1'], ['2', 'Level 2'], ['3', 'Level 3'], string="Level")

    def print_barcode(self):
        if v'typeof window' != 'undefined' and window.printBarcode:
           for record in self:
               printBarcode(record.name)

    @api.onchange('order_id')
    def onchange_po(self):
        if not self.order_id: return
        return self.env['adidas.po'].browse(self.order_id).then(
        def (order_id):
            self.article = order_id.article
        )

    @api.onchange('category_id')
    def onchange_category(self):
        if not self.category_id: return
        return self.env['product.category'].browse(self.category_id).then(
        def (category_id):
            self.level = category_id.level
        )

StockPack()

menu.add({'id': 'pack', 'parent': 'stock', 'string': 'Packs', 'model': 'stock.pack', 'sequence': 6})

view.add({'model': 'stock.pack', 'mode': 'tree', 'string': False, 'arch': """
<tree>
    <field name="name"/>
    <field name="order_id"/>
    <field name="bucket"/>
    <field name="category_id"/>
</tree>
""", 'action': {'print_barcode': 'Print'}})

view.add({'model': 'stock.pack', 'mode': 'form', 'string': False, 'arch': """
<form>
    <header>
        <button name="print_barcode" string="Print"/>
    </header>
    <sheet>
        <group>
            <field name="name"/>
            <field name="order_id"/>
            <field name="article"/>
        </group>
        <group>
            <field name="bucket" string="Bucket"/>
            <field name="category_id"/>
            <field name="level"/>
        </group>
        <group width="100%">
            <field name="move_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
"""})
