import orm.models as models
import orm.fields as fields
import orm.tools as tools
import orm.api as api
from ir.ui import menu, view

class StockPicking(models.Model):
    _name = 'stock.picking'

    def _get_picking_number(self):
        return self.env['stock.picking'].with_context(order='name desc', limit=1).search(['name', '!=', False]).then(
        def (picking_id):
            if picking_id.length > 0:
               name = 'Picking ' + str.zfill((parseInt(picking_id.name.split(' ')[1]) + 1).toString(), 3)
               return name
            return 'Picking 001'
        )

    name = fields.Char(string="Picking Number", defaults=_get_picking_number, required=True)
    date = fields.Datetime(string="Date", required=True)
    reference = fields.Char(string="Reference")
    state = fields.Selection(['draft', 'Draft'], ['confirmed', 'Confirmed'], string="Status")
    #picking_type = fields.Selection(['incoming', 'Incoming'], ['outgoing', 'Outgoing'], ['internal', 'Internal'], string="Picking Type")
    location_src_id = fields.Many2one('stock.location', string="Source Location")
    location_dest_id = fields.Many2one('stock.location', string="Destination Location")
    move_ids = fields.One2many('stock.move', 'picking_id', string="Move")
    pack_ids = fields.One2many('stock.pack', 'picking_id', string="Packs/Boxes")

    @api.server
    def confirm(self):
        return self.write({'state': 'confirmed'})

StockPicking()

menu.add({'id': 'picking', 'parent': 'stock', 'string': 'Operations', 'model': 'stock.picking', 'sequence': 1})


view.add({'model': 'stock.picking', 'mode': 'tree', 'string': False, 'arch': """
<tree>
    <field name="name"/>
    <field name="date"/>
</tree>
"""})

view.add({'model': 'stock.picking', 'mode': 'form', 'string': False, 'arch': """
<form>
    <header>
        <button name="confirm" string="Confirm"/>
        <field name="state" widget="statusbar"/>
    </header>
    <sheet>
        <group>
            <field name="name"/>
            <field name="reference"/>
        </group>
        <group> 
            <field name="date"/>
        </group>
        <group width="100%">
            <field name="pack_ids">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </group>
        <group width="100%">
            <field name="move_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="pack_id"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
"""})
