from orm.models import schemas
import orm.tools as tools

if not tools.exist(tools.menu):
   tools.menu = {}

menu = {}
menu.add = def add(args): 
               if 'id' in args and 'string' in args:
                  if args.id in tools.menu:
                     return
                  if 'parent' in args:
                     if args.parent not in tools.menu:
                        return
                  if 'model' in args:
                     if args.model not in schemas:
                        return
                  tools.menu[args.id] = tools.merge({'parent': False, 'childs': [], 'model': False, 'view_id': False}, args)

menu.add({'id': 'settings', 'string': 'Settings'})

if not tools.exist(tools.view):
   tools.view = {}

view = {}
view.add = def add(args):
               if 'model' in args and 'mode' in args and 'arch' in args:
                  if args.model not in schemas:
                     return
                  if args.model not in tools.view:
                     tools.view[args.model] = {}
                  tools.view[args.model][args.mode] = args.arch
