{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "8d3eadbad55f5b82c05524d38af7c9878338b177",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.tools"
	],
	"exports": [
		{
			"name": "menu"
		},
		{
			"name": "view"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"childs\"] = ρσ_list_decorate([]);\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                var key;\n                if (ρσ_in(\"model\", args) && ρσ_in(\"mode\", args) && ρσ_in(\"arch\", args)) {\n                    if (!(ρσ_in(args.model, schemas))) {\n                        return;\n                    }\n                    if (!tools.exist(args.string)) {\n                        args.string = \"\";\n                        var ρσ_Iter0 = ρσ_Iterable(tools.menu);\n                        for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                            key = ρσ_Iter0[ρσ_Index0];\n                            if (tools.exist((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model) && ((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === args.model || typeof (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === \"object\" && ρσ_equals((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model, args.model))) {\n                                args.string = (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].string;\n                                break;\n                            }\n                        }\n                    }\n                    if (!(ρσ_in(args.model, tools.view))) {\n                        (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)] = {};\n                    }\n                    (ρσ_expr_temp = (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)])[ρσ_bound_index(args.mode, ρσ_expr_temp)] = args.arch;\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)].string = args.string;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"childs\"] = ρσ_list_decorate([]);\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                var key;\n                if (ρσ_in(\"model\", args) && ρσ_in(\"mode\", args) && ρσ_in(\"arch\", args)) {\n                    if (!(ρσ_in(args.model, schemas))) {\n                        return;\n                    }\n                    if (!tools.exist(args.string)) {\n                        args.string = \"\";\n                        var ρσ_Iter0 = tools.menu;\n                        ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n                        for (var ρσ_Index0 of ρσ_Iter0) {\n                            key = ρσ_Index0;\n                            if (tools.exist((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model) && ((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === args.model || typeof (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === \"object\" && ρσ_equals((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model, args.model))) {\n                                args.string = (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].string;\n                                break;\n                            }\n                        }\n                    }\n                    if (!(ρσ_in(args.model, tools.view))) {\n                        (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)] = {};\n                    }\n                    (ρσ_expr_temp = (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)])[ρσ_bound_index(args.mode, ρσ_expr_temp)] = args.arch;\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)].string = args.string;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"childs\"] = ρσ_list_decorate([]);\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                var key;\n                if (ρσ_in(\"model\", args) && ρσ_in(\"mode\", args) && ρσ_in(\"arch\", args)) {\n                    if (!(ρσ_in(args.model, schemas))) {\n                        return;\n                    }\n                    if (!tools.exist(args.string)) {\n                        args.string = \"\";\n                        var ρσ_Iter0 = ρσ_Iterable(tools.menu);\n                        for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                            key = ρσ_Iter0[ρσ_Index0];\n                            if (tools.exist((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model) && ((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === args.model || typeof (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === \"object\" && ρσ_equals((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model, args.model))) {\n                                args.string = (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].string;\n                                break;\n                            }\n                        }\n                    }\n                    if (!(ρσ_in(args.model, tools.view))) {\n                        (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)] = {};\n                    }\n                    (ρσ_expr_temp = (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)])[ρσ_bound_index(args.mode, ρσ_expr_temp)] = args.arch;\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)].string = args.string;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"childs\"] = ρσ_list_decorate([]);\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                var key;\n                if (ρσ_in(\"model\", args) && ρσ_in(\"mode\", args) && ρσ_in(\"arch\", args)) {\n                    if (!(ρσ_in(args.model, schemas))) {\n                        return;\n                    }\n                    if (!tools.exist(args.string)) {\n                        args.string = \"\";\n                        var ρσ_Iter0 = tools.menu;\n                        ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n                        for (var ρσ_Index0 of ρσ_Iter0) {\n                            key = ρσ_Index0;\n                            if (tools.exist((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model) && ((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === args.model || typeof (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model === \"object\" && ρσ_equals((ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].model, args.model))) {\n                                args.string = (ρσ_expr_temp = tools.menu)[(typeof key === \"number\" && key < 0) ? ρσ_expr_temp.length + key : key].string;\n                                break;\n                            }\n                        }\n                    }\n                    if (!(ρσ_in(args.model, tools.view))) {\n                        (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)] = {};\n                    }\n                    (ρσ_expr_temp = (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)])[ρσ_bound_index(args.mode, ρσ_expr_temp)] = args.arch;\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.model, ρσ_expr_temp)].string = args.string;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:false keep_docstrings:true js_version:5": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"childs\"]=ρσ_list_decorate([]);ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){var key;if(ρσ_in(\"model\",args)&&ρσ_in(\"mode\",args)&&ρσ_in(\"arch\",args)){if(!(ρσ_in(args.model,schemas))){return}if(!tools.exist(args.string)){args.string=\"\";var ρσ_Iter0=ρσ_Iterable(tools.menu);for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];if(tools.exist((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model)&&((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===args.model||typeof(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===\"object\"&&ρσ_equals((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model,args.model))){args.string=(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].string;break}}}if(!(ρσ_in(args.model,tools.view))){(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)]={}}(ρσ_expr_temp=(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)])[ρσ_bound_index(args.mode,ρσ_expr_temp)]=args.arch;(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)].string=args.string}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view",
		"beautify:false keep_docstrings:true js_version:6": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"childs\"]=ρσ_list_decorate([]);ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){var key;if(ρσ_in(\"model\",args)&&ρσ_in(\"mode\",args)&&ρσ_in(\"arch\",args)){if(!(ρσ_in(args.model,schemas))){return}if(!tools.exist(args.string)){args.string=\"\";var ρσ_Iter0=tools.menu;ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;if(tools.exist((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model)&&((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===args.model||typeof(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===\"object\"&&ρσ_equals((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model,args.model))){args.string=(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].string;break}}}if(!(ρσ_in(args.model,tools.view))){(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)]={}}(ρσ_expr_temp=(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)])[ρσ_bound_index(args.mode,ρσ_expr_temp)]=args.arch;(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)].string=args.string}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view",
		"beautify:false keep_docstrings:false js_version:5": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"childs\"]=ρσ_list_decorate([]);ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){var key;if(ρσ_in(\"model\",args)&&ρσ_in(\"mode\",args)&&ρσ_in(\"arch\",args)){if(!(ρσ_in(args.model,schemas))){return}if(!tools.exist(args.string)){args.string=\"\";var ρσ_Iter0=ρσ_Iterable(tools.menu);for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){key=ρσ_Iter0[ρσ_Index0];if(tools.exist((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model)&&((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===args.model||typeof(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===\"object\"&&ρσ_equals((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model,args.model))){args.string=(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].string;break}}}if(!(ρσ_in(args.model,tools.view))){(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)]={}}(ρσ_expr_temp=(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)])[ρσ_bound_index(args.mode,ρσ_expr_temp)]=args.arch;(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)].string=args.string}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view",
		"beautify:false keep_docstrings:false js_version:6": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"childs\"]=ρσ_list_decorate([]);ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){var key;if(ρσ_in(\"model\",args)&&ρσ_in(\"mode\",args)&&ρσ_in(\"arch\",args)){if(!(ρσ_in(args.model,schemas))){return}if(!tools.exist(args.string)){args.string=\"\";var ρσ_Iter0=tools.menu;ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){key=ρσ_Index0;if(tools.exist((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model)&&((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===args.model||typeof(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model===\"object\"&&ρσ_equals((ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].model,args.model))){args.string=(ρσ_expr_temp=tools.menu)[(typeof key===\"number\"&&key<0)?ρσ_expr_temp.length+key:key].string;break}}}if(!(ρσ_in(args.model,tools.view))){(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)]={}}(ρσ_expr_temp=(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)])[ρσ_bound_index(args.mode,ρσ_expr_temp)]=args.arch;(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.model,ρσ_expr_temp)].string=args.string}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view"
	},
	"discard_asserts": false
}