{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "9f6e6d6f5f12009ab34485d75d23d159b06c80ff",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.tools"
	],
	"exports": [
		{
			"name": "menu"
		},
		{
			"name": "view"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args)) {\n                    if (ρσ_in(args.id, tools.view)) {\n                        return;\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.id, ρσ_expr_temp)] = args;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args)) {\n                    if (ρσ_in(args.id, tools.view)) {\n                        return;\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.id, ρσ_expr_temp)] = args;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args)) {\n                    if (ρσ_in(args.id, tools.view)) {\n                        return;\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.id, ρσ_expr_temp)] = args;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var menu, view;\n        var schemas = ρσ_modules[\"orm.models\"].schemas;\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        if (!tools.exist(tools.menu)) {\n            tools.menu = {};\n        }\n        menu = {};\n        menu.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args) && ρσ_in(\"string\", args)) {\n                    if (ρσ_in(args.id, tools.menu)) {\n                        return;\n                    }\n                    if (ρσ_in(\"parent\", args)) {\n                        if (!(ρσ_in(args.parent, tools.menu))) {\n                            return;\n                        }\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.menu)[ρσ_bound_index(args.id, ρσ_expr_temp)] = tools.merge((function(){\n                        var ρσ_d = {};\n                        ρσ_d[\"parent\"] = false;\n                        ρσ_d[\"model\"] = false;\n                        ρσ_d[\"view_id\"] = false;\n                        return ρσ_d;\n                    }).call(this), args);\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings\";\n            ρσ_d[\"string\"] = \"Settings\";\n            return ρσ_d;\n        }).call(this));\n        if (!tools.exist(tools.view)) {\n            tools.view = {};\n        }\n        view = {};\n        view.add = (function() {\n            var ρσ_anonfunc = function add(args) {\n                if (ρσ_in(\"id\", args)) {\n                    if (ρσ_in(args.id, tools.view)) {\n                        return;\n                    }\n                    if (ρσ_in(\"model\", args)) {\n                        if (!(ρσ_in(args.model, schemas))) {\n                            return;\n                        }\n                    }\n                    (ρσ_expr_temp = tools.view)[ρσ_bound_index(args.id, ρσ_expr_temp)] = args;\n                }\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"args\"]}\n            });\n            return ρσ_anonfunc;\n        })();\n        ρσ_modules[\"ir.ui\"].menu = menu;\n        ρσ_modules[\"ir.ui\"].view = view;\n",
		"beautify:false keep_docstrings:true js_version:5": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)){if(ρσ_in(args.id,tools.view)){return}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.id,ρσ_expr_temp)]=args}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view",
		"beautify:false keep_docstrings:true js_version:6": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)){if(ρσ_in(args.id,tools.view)){return}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.id,ρσ_expr_temp)]=args}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view",
		"beautify:false keep_docstrings:false js_version:5": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)){if(ρσ_in(args.id,tools.view)){return}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.id,ρσ_expr_temp)]=args}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view",
		"beautify:false keep_docstrings:false js_version:6": "var menu,view;var schemas=ρσ_modules[\"orm.models\"].schemas;var tools=ρσ_modules[\"orm.tools\"];if(!tools.exist(tools.menu)){tools.menu={}}menu={};menu.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)&&ρσ_in(\"string\",args)){if(ρσ_in(args.id,tools.menu)){return}if(ρσ_in(\"parent\",args)){if(!(ρσ_in(args.parent,tools.menu))){return}}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.menu)[ρσ_bound_index(args.id,ρσ_expr_temp)]=tools.merge((function(){var ρσ_d={};ρσ_d[\"parent\"]=false;ρσ_d[\"model\"]=false;ρσ_d[\"view_id\"]=false;return ρσ_d}).call(this),args)}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings\";ρσ_d[\"string\"]=\"Settings\";return ρσ_d}).call(this));if(!tools.exist(tools.view)){tools.view={}}view={};view.add=(function(){var ρσ_anonfunc=function add(args){if(ρσ_in(\"id\",args)){if(ρσ_in(args.id,tools.view)){return}if(ρσ_in(\"model\",args)){if(!(ρσ_in(args.model,schemas))){return}}(ρσ_expr_temp=tools.view)[ρσ_bound_index(args.id,ρσ_expr_temp)]=args}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"args\"]}});return ρσ_anonfunc})();ρσ_modules[\"ir.ui\"].menu=menu;ρσ_modules[\"ir.ui\"].view=view"
	},
	"discard_asserts": false
}