import orm.models as models
import orm.fields as fields
import orm.tools as tools
import orm.api as api
from ir.ui import view, menu
from scripts import create_upload_button

class MrpBom(models.Model):
    _name = 'mrp.bom'

    name = fields.Char(string="Model")
    product_id = fields.Many2one('product.product', string="Finish Good", index=True)
    reference = fields.Char(string="Reference")
    line_ids = fields.One2many('mrp.bom.line', 'bom_id', string="BoM Lines")

MrpBom()

class MrpBomLine(models.Model):
    _name = 'mrp.bom.line'

    bom_id = fields.Many2one('mrp.bom', string="BoM", index=True)
    product_id = fields.Many2one('product.product', string="Part", required=True, index=True)
    product_qty = fields.Float(string="Quantity")

MrpBomLine()

menu.add(id='mrp_planning', string="Planning", sequence=3)
menu.add(id='master_data', string="Master Data", sequence=4)
menu.add(id='mrp_bom', string="Bill of Materials", parent='master_data', model='mrp.bom', sequence=1)

view.add(init=create_upload_button, model='mrp.bom', mode='tree', arch="""
<tree>
    <field name="name"/>
    <field name="reference"/>
</tree>
""")

view.add(model='mrp.bom', mode='form', arch="""
<form>
    <sheet>
        <group>
            <field name="name"/>
            <field name="reference"/>
        </group>
        <group>
            <field name="product_id"/>
        </group>
        <group width="100%">
            <field name="line_ids">
                <tree>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
""")
