import orm.models as models
import orm.fields as fields
import orm.tools as tools
import orm.api as api
from ir.ui import view, menu

class MrpSequence(models.Model):
    _name = 'mrp.sequence'

    name = fields.Char(string="Lot No.")
    sequence = fields.Integer(string="Sequence")
    picking_list_ids = fields.One2many('stock.picking.list', 'sequence_id', string="Picking Lists")

    @api.onchange('sequence', async=True)
    def onchange_sequence(self):
        if not self.sequence: return
        picking_list_ids = await (self.env['stock.picking.list'].browse(self.picking_list_ids))
        return picking_list_ids.write({'sequence': self.sequence})

MrpSequence()

menu.add(id='mrp_planning', string="Planning", sequence=3)
menu.add(id='mrp_sequence', string="Production Sequence", parent='mrp_planning', model='mrp.sequence', sequence=2)

view.add(model='mrp.sequence', mode='tree', arch="""
<tree>
    <field name="name"/>
    <field name="sequence" sort="asc"/>
</tree>
""")

view.add(model='mrp.sequence', mode='form', arch="""
<form>
    <sheet>
        <group>
            <field name="name"/>
        </group>
        <group width="100%">
            <field name="picking_list_ids">
                <tree>
                    <filed name="name"/>
                    <field name="trolley_type_id"/>
                    <field name="model_id"/>
                </tree>
            </field>
        </group>
    </sheet>
</form>
""")
