import react
import react.components.Routes

View, SafeAreaView, Routes = react.get_components('View', 'SafeAreaView', 'Routes')

Heading, Button, BreadProvider = react.get_framework_components('Heading', 'Button', 'BreadProvider')

def theme(self, props):
	text ='fontFamily:' 'isWeb', 'Roboto, sans-serif:' 'Roboto' 

class App(React.Component):

	def render(self, props):

		return (
			View (style= {'flex': 1}, 
				BreadProvider ( 
					SafeAreaView (style={'flex': 1},
						Routes()
					)
				)
			)
		)
