import react
import orm.models as models

View = react.get_components('View')

MaterialButton = react.get_framework_components('Button')

class Button(React.Component):

    def __init__(self):
        return

    def render(self):
        style = {}
        props = self.props
        invisible = props.invisible
        if v'props.invisible instanceof Function':
           invisible = props.invisible(models.env.context.active_id)
        if invisible: return None

        return (
            MaterialButton (style={'margin': 10}, text=self.props.string, type='flat')
        )

react.register_component(Button)
