import react
import orm.models as models

View = react.get_components('View')

class Group(React.Component):

    def __init__(self):
        return

    def render(self):
        style = {'padding': 10, 'marginTop': 20, 'height': 'auto', 'width': self.props.width or '50%'}
        style.minWidth = 240
        props = self.props
        invisible = props.invisible
        if v'props.invisible instanceof Function':
           invisible = props.invisible(models.env.context.active_id)
        if invisible: return None

        return (
            View (style=style,
                self.props.children
            )
        )

react.register_component(Group)
