import react
import orm.models as models

View, ScrollView = react.get_components('View', 'ScrollView')

class Header(React.Component):

    def __init__(self):
        return

    def render(self):
        style = {'margin': 0, 'minHeight': 56, 'flex': 1, 'flexDirection': 'row'} #, 'backgroundColor': '#8F8F8F'}
        props = self.props
        invisible = props.invisible
        if v'props.invisible instanceof Function':
           invisible = props.invisible(models, tools, models.env.context.active_id)
        if invisible: return None

        return ScrollView (style={'borderBottomColor': '#e1e1e1', 'borderBottomStyle': 'solid', 'borderBottomWidth': 0.5}, contentContainerStyle={'minWidth': '100%'}, horizontal=True,
            View (style=style,
                self.props.children
            )
        )

react.register_component(Header)
