import react
import react.components.Appbar
import orm.tools as tools
from react.components.Appbar import Appbar

View, ScrollView, Appbar = react.get_components('View', 'ScrollView')

Drawer, Heading, ListItem = react.get_framework_components('Drawer', 'Heading', 'ListItem')

styles = {}

styles.pageContainer = {
    'height': 'auto',
    'minHeight': '100vh' if react.check_is_web() else '100%',
    #'backgroundColor': theme.bodyBackground
}

styles.body = {
    'width': '100%',
    #'backgroundColor': theme.bodyBackground,
    #minHeight: screenHeight - appbarHeight,
    'position': 'relative',
    'marginBottom': 100,
    'maxWidth': 1440
}

class Page(React.Component):

    def __init__(self):
        return

    def render(self, props):
        mobile = react.check_is_mobile()
        styles.body.minHeight = tools.client.Dimensions.get('window').height - 56
        def onClose(): return self.setState({'open': False})
        def toggleDrawer(): return self.setState({'open': not self.state.open})
        appbar = react.wrapComponent(tools.client.ReactRouter.withRouter(Appbar))(toggleDrawer=toggleDrawer)
        drawerContent = (
            ScrollView (style={'padding': 16 if mobile else 34, 'height': '100%', 'flex': 1},
                View (style={'marginBottom': 24},
                    Heading (type=6, text='Test', style={'marginBottom': 24}),
                    View (
                        ListItem (text='Test 1', textStyle={'lineHeight': 24}, style={'borderRadius': 8}, rippleProps={'rippleContainerBorderRadius': 8}),
                        ListItem (text='Test 2', textStyle={'lineHeight': 24}, style={'borderRadius': 8}, rippleProps={'rippleContainerBorderRadius': 8})
                    )
                )
            )
        )
        return (
            Drawer (open=self.state.open, type='modal' if mobile else 'permanent', onClose=onClose, drawerContent=drawerContent, style=styles.pageContainer, scrimStyles={'position': 'absolute', 'height': '100%'}, width=280 if mobile else 265, appbar=appbar,
                View (style=styles.body,
                    ScrollView (contentContainerStyle={'paddingBottom': 100},
                        View (style=[{'padding': 8 if mobile else 28}, {'flexDirection': 'row'}],
                            props.children
                        )
                    )
                )
            )
        )

react.register_component(Page)
