import react
import react.components.Appbar
import orm.tools as tools
from react.components.Appbar import Appbar

View, ScrollView = react.get_components('View', 'ScrollView')

Drawer, Heading, List, ListExpand, ListItem = react.get_framework_components('Drawer', 'Heading', 'List', 'ListExpand', 'ListItem')

styles = {}

styles.pageContainer = {
    'height': 'auto',
    'minHeight': '100vh' if react.check_is_web() else '100%',
    #'backgroundColor': theme.bodyBackground
}

styles.body = {
    'width': '100%',
    #'backgroundColor': theme.bodyBackground,
    #minHeight: screenHeight - appbarHeight,
    'position': 'relative',
    'marginBottom': 0,
    'maxWidth': 1440
}

class Page(React.Component):

    state = {'expanded': {}}

    def componentDidMount(self):
        def onResize(): return self.setState({'open': undefined, 'resizing': True})
        if not self.onResize: self.onResize = onResize
        tools.client.Native.Dimensions.addEventListener('change', self.onResize)

    def componentWillUnmount(self):
        tools.client.Native.Dimensions.removeEventListener('change', self.onResize)

    def render(self):
        mobile = react.check_is_mobile()
        styles.body.minHeight = tools.client.Native.Dimensions.get('window').height - 56
        open = True if not mobile and self.state.open == undefined and tools.client.Native.Platform.OS == 'web' else self.state.open
        def onClose(): return self.setState({'open': False, 'resizing': False})
        def toggleDrawer(): return self.setState({'open': not open, 'resizing': False, 'toggling': True})
        def onPressWrap(menu):
            def onPress():
                self.props.history.push('/tree/' + menu.model)
            return onPress
        def onPressWrapMenu(menu):
            def onPress():
                self.state.expanded[menu.id] = not self.state.expanded[menu.id]
                #window.alert(JSON.stringify(self.state))
                return self.setState(self.state)
                #self.props.history.push('/tree/' + menu.model)
            return onPress
        appbar = react.wrap_component(tools.client.ReactRouter.withRouter(Appbar))(title=self.props.title, toggleDrawer=toggleDrawer)
        #if self.props.history.location.pathname != '/' and self.props.history.match.path != '/tree/:model': open = False
        menuContent = []
        for menu in tools.keys(tools.menu, 'sequence'):
            items = []
            for child_menu in tools.menu[menu].childs:
                listItem = ListItem (text=child_menu.string, onPress=onPressWrap(child_menu), textStyle={'fontWeight': '400', 'fontSize': 15})
                items.push(listItem)
            if tools.client.Native.Platform.OS == 'web':
               listExpand = ListExpand (title=tools.menu[menu].string, titleStyle={'fontWeight': '500', 'fontSize': 15}, *items)
               menuContent.push(listExpand)
            else:
               listExpand = ListExpand (expanded=True, title=tools.menu[menu].string, titleStyle={'fontWeight': '500', 'fontSize': 15})
               menuContent.push(listExpand, *items)
        drawerContent = (
            ScrollView (style={'padding': 16 if mobile else 34, 'height': '100%', 'flex': 1},
                #View (style={'marginBottom': 24}, [[
                #    Heading (type=6, text=tools.menu[menu].string, style={'marginBottom': 24}),
                #    tools.menu[menu].childs.length > 0 and
                #    View (style={'marginBottom': 20}, [
                #        ListItem (text=child_menu.string, textStyle={'lineHeight': 24}, style={'borderRadius': 8}, rippleProps={'rippleContainerBorderRadius': 8}, onPress=onPressWrap(child_menu))
                #    for child_menu in tools.menu[menu].childs])
                #]
                #for menu in tools.keys(tools.menu, 'sequence')])
                List (*menuContent)
            )
        )
        drawer = (
            Drawer (open=open, type='modal' if mobile and not self.state.resizing else ('permanent' if tools.client.Native.Platform.OS == 'web' else 'modal'), onClose=onClose, drawerContent=drawerContent, style=styles.pageContainer, drawerStyle={'height': '100%'}, scrimStyles={'position': 'absolute', 'height': '100%'}, width=280 if mobile else 265, appbar=appbar, animationTime=100 if not self.state.toggling else 200,
                View (style=styles.body,
                    ScrollView (contentContainerStyle={'paddingBottom': 100},
                        View ( #style=[{'flexDirection': 'row'}], #{'padding': 8 if mobile else 28}],
                            self.props.children
                        )
                    )
                )
            )
        )
        self.state.toggling = False
        return drawer

react.register_component(Page)
