import react
import orm.tools as tools

View = react.get_components('View')

TextField, IconButton = react.get_framework_components('TextField', 'IconButton')

Input = react.wrap_component('input') #Web only, will not work in Android/iOS

class Picker(React.Component):

    def __init__(self):
        self.state = {}
        return

    def render(self):

        @async
        def onTrigger():
            tools.client.Native.Keyboard.dismiss()
            if tools.client.Native.Platform.OS != 'web': return
            if self.props.value:
               response = await [fetch(self.props.value)]
               blob = await [response.blob()]
               return window.open(URL.createObjectURL(blob))
            self.input.onchange = self.props.onChange
            self.input.click()

        def onRef(input):
            if not input: return
            self.input = input

        clear = (
            IconButton (style={'marginTop': -33, 'marginLeft': -20}, name='clear', size=24, onPress=self.props.onClear) if self.props.editable else None
        )

        return [
            TextField (type='outlined', label=self.props.label, prefix=self.props.prefix, labelStyle=self.props.labelStyle, containerStyle=self.props.containerStyle, style=self.props.inputStyle, onFocus=onTrigger, trailingIcon=View (IconButton (style={'marginTop': -15}, name='attach-file' if True else 'file-download', size=24, onPress=onTrigger), clear if self.props.value else None), editable=self.props.editable, disabled=self.props.disabled, value='File' if self.props.value else ""), tools.client.Native.Platform.OS == 'web' and
            Input (type='file', ref=onRef, style={'display': 'none'})
        ]

react.register_component(Picker)
