{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "adc83b19e793491b1c6ea0fd8b46cd9f32e592fc",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "\n",
		"beautify:true keep_docstrings:true js_version:6": "\n",
		"beautify:true keep_docstrings:false js_version:5": "\n",
		"beautify:true keep_docstrings:false js_version:6": "\n",
		"beautify:false keep_docstrings:true js_version:5": "",
		"beautify:false keep_docstrings:true js_version:6": "",
		"beautify:false keep_docstrings:false js_version:5": "",
		"beautify:false keep_docstrings:false js_version:6": ""
	},
	"discard_asserts": false
}