{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "fb991f59e4d8fa95eb8996ea43695e4fce3cace5",
	"classes": {
		"ResConfig": {
			"name": {
				"name": "ResConfig"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"key": true,
				"value": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.fields"
	],
	"exports": [
		{
			"name": "ResConfig"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResConfig() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResConfig.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResConfig, models.Model);\n        ResConfig.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResConfig.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResConfig.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResConfig.prototype, \"__bases__\", {value: [models.Model]});\n        ResConfig.prototype._name = \"res.config\";\n        ResConfig.prototype.key = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Key\"})]);\n        ResConfig.prototype.value = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Value\"})]);\n\n        new ResConfig;\n        ρσ_modules[\"res.config\"].ResConfig = ResConfig;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResConfig() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResConfig.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResConfig, models.Model);\n        ResConfig.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResConfig.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResConfig.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResConfig.prototype, \"__bases__\", {value: [models.Model]});\n        ResConfig.prototype._name = \"res.config\";\n        ResConfig.prototype.key = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Key\"})]);\n        ResConfig.prototype.value = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Value\"})]);\n\n        new ResConfig;\n        ρσ_modules[\"res.config\"].ResConfig = ResConfig;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResConfig() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResConfig.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResConfig, models.Model);\n        ResConfig.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResConfig.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResConfig.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResConfig.prototype, \"__bases__\", {value: [models.Model]});\n        ResConfig.prototype._name = \"res.config\";\n        ResConfig.prototype.key = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Key\"})]);\n        ResConfig.prototype.value = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Value\"})]);\n\n        new ResConfig;\n        ρσ_modules[\"res.config\"].ResConfig = ResConfig;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        function ResConfig() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResConfig.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResConfig, models.Model);\n        ResConfig.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResConfig.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResConfig.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResConfig.prototype, \"__bases__\", {value: [models.Model]});\n        ResConfig.prototype._name = \"res.config\";\n        ResConfig.prototype.key = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Key\"})]);\n        ResConfig.prototype.value = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Config Value\"})]);\n\n        new ResConfig;\n        ρσ_modules[\"res.config\"].ResConfig = ResConfig;\n",
		"beautify:false keep_docstrings:true js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResConfig(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResConfig.prototype.__init__.apply(this,arguments)}ρσ_extends(ResConfig,models.Model);ResConfig.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResConfig.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResConfig.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResConfig.prototype,\"__bases__\",{value:[models.Model]});ResConfig.prototype._name=\"res.config\";ResConfig.prototype.key=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Key\"})]);ResConfig.prototype.value=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Value\"})]);new ResConfig;ρσ_modules[\"res.config\"].ResConfig=ResConfig",
		"beautify:false keep_docstrings:true js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResConfig(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResConfig.prototype.__init__.apply(this,arguments)}ρσ_extends(ResConfig,models.Model);ResConfig.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResConfig.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResConfig.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResConfig.prototype,\"__bases__\",{value:[models.Model]});ResConfig.prototype._name=\"res.config\";ResConfig.prototype.key=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Key\"})]);ResConfig.prototype.value=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Value\"})]);new ResConfig;ρσ_modules[\"res.config\"].ResConfig=ResConfig",
		"beautify:false keep_docstrings:false js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResConfig(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResConfig.prototype.__init__.apply(this,arguments)}ρσ_extends(ResConfig,models.Model);ResConfig.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResConfig.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResConfig.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResConfig.prototype,\"__bases__\",{value:[models.Model]});ResConfig.prototype._name=\"res.config\";ResConfig.prototype.key=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Key\"})]);ResConfig.prototype.value=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Value\"})]);new ResConfig;ρσ_modules[\"res.config\"].ResConfig=ResConfig",
		"beautify:false keep_docstrings:false js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];function ResConfig(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResConfig.prototype.__init__.apply(this,arguments)}ρσ_extends(ResConfig,models.Model);ResConfig.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResConfig.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResConfig.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResConfig.prototype,\"__bases__\",{value:[models.Model]});ResConfig.prototype._name=\"res.config\";ResConfig.prototype.key=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Key\"})]);ResConfig.prototype.value=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Config Value\"})]);new ResConfig;ρσ_modules[\"res.config\"].ResConfig=ResConfig"
	},
	"discard_asserts": false
}