{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "bd5579209612c1c288c1705d7e1afa6000f3a6a2",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.http",
		"orm.models"
	],
	"exports": [
		{
			"name": "socket"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var socket;\n        var http = ρσ_modules[\"orm.http\"];\n\n        var models = ρσ_modules[\"orm.models\"];\n\n        socket = require(\"socket.io\")(http.server.server);\n        socket.on(\"connection\", (function() {\n            var ρσ_anonfunc = function (socket) {\n                console.log(\"A User Connected\");\n                socket.on(\"disconnect\", function () {\n                    console.log(\"User Disconnected\");\n                });\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"socket\"]}\n            });\n            return ρσ_anonfunc;\n        })());\n        models.env.context.socket = socket;\n        ρσ_modules[\"res.controllers\"].socket = socket;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var socket;\n        var http = ρσ_modules[\"orm.http\"];\n\n        var models = ρσ_modules[\"orm.models\"];\n\n        socket = require(\"socket.io\")(http.server.server);\n        socket.on(\"connection\", (function() {\n            var ρσ_anonfunc = function (socket) {\n                console.log(\"A User Connected\");\n                socket.on(\"disconnect\", function () {\n                    console.log(\"User Disconnected\");\n                });\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"socket\"]}\n            });\n            return ρσ_anonfunc;\n        })());\n        models.env.context.socket = socket;\n        ρσ_modules[\"res.controllers\"].socket = socket;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var socket;\n        var http = ρσ_modules[\"orm.http\"];\n\n        var models = ρσ_modules[\"orm.models\"];\n\n        socket = require(\"socket.io\")(http.server.server);\n        socket.on(\"connection\", (function() {\n            var ρσ_anonfunc = function (socket) {\n                console.log(\"A User Connected\");\n                socket.on(\"disconnect\", function () {\n                    console.log(\"User Disconnected\");\n                });\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"socket\"]}\n            });\n            return ρσ_anonfunc;\n        })());\n        models.env.context.socket = socket;\n        ρσ_modules[\"res.controllers\"].socket = socket;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var socket;\n        var http = ρσ_modules[\"orm.http\"];\n\n        var models = ρσ_modules[\"orm.models\"];\n\n        socket = require(\"socket.io\")(http.server.server);\n        socket.on(\"connection\", (function() {\n            var ρσ_anonfunc = function (socket) {\n                console.log(\"A User Connected\");\n                socket.on(\"disconnect\", function () {\n                    console.log(\"User Disconnected\");\n                });\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: [\"socket\"]}\n            });\n            return ρσ_anonfunc;\n        })());\n        models.env.context.socket = socket;\n        ρσ_modules[\"res.controllers\"].socket = socket;\n",
		"beautify:false keep_docstrings:true js_version:5": "var socket;var http=ρσ_modules[\"orm.http\"];var models=ρσ_modules[\"orm.models\"];socket=require(\"socket.io\")(http.server.server);socket.on(\"connection\",(function(){var ρσ_anonfunc=function(socket){console.log(\"A User Connected\");socket.on(\"disconnect\",function(){console.log(\"User Disconnected\")})};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"socket\"]}});return ρσ_anonfunc})());models.env.context.socket=socket;ρσ_modules[\"res.controllers\"].socket=socket",
		"beautify:false keep_docstrings:true js_version:6": "var socket;var http=ρσ_modules[\"orm.http\"];var models=ρσ_modules[\"orm.models\"];socket=require(\"socket.io\")(http.server.server);socket.on(\"connection\",(function(){var ρσ_anonfunc=function(socket){console.log(\"A User Connected\");socket.on(\"disconnect\",function(){console.log(\"User Disconnected\")})};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"socket\"]}});return ρσ_anonfunc})());models.env.context.socket=socket;ρσ_modules[\"res.controllers\"].socket=socket",
		"beautify:false keep_docstrings:false js_version:5": "var socket;var http=ρσ_modules[\"orm.http\"];var models=ρσ_modules[\"orm.models\"];socket=require(\"socket.io\")(http.server.server);socket.on(\"connection\",(function(){var ρσ_anonfunc=function(socket){console.log(\"A User Connected\");socket.on(\"disconnect\",function(){console.log(\"User Disconnected\")})};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"socket\"]}});return ρσ_anonfunc})());models.env.context.socket=socket;ρσ_modules[\"res.controllers\"].socket=socket",
		"beautify:false keep_docstrings:false js_version:6": "var socket;var http=ρσ_modules[\"orm.http\"];var models=ρσ_modules[\"orm.models\"];socket=require(\"socket.io\")(http.server.server);socket.on(\"connection\",(function(){var ρσ_anonfunc=function(socket){console.log(\"A User Connected\");socket.on(\"disconnect\",function(){console.log(\"User Disconnected\")})};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"socket\"]}});return ρσ_anonfunc})());models.env.context.socket=socket;ρσ_modules[\"res.controllers\"].socket=socket"
	},
	"discard_asserts": false
}