import orm.models as models
import orm.fields as fields
from ir.ui import menu, view
class ResDebug(models.Model):
    _name = 'res.debug'

    name = fields.Char(string="Debug")

ResDebug()

menu.add({'id': 'settings_debug', 'string': 'Debug', 'parent': 'settings', 'model': 'res.debug', 'view_id': 'res.debug.console', 'sequence': 10000})

view.add({'model': 'res.debug', 'mode': 'console', 'string': False, 'arch': """
<div data-page="res.debug.console" class="page">
 
            <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                  <a class="back link icon-only"><i class="icon icon-back"></i></a>
                </div>
                <div class="center">Debug</div>
              </div>
            </div>
 
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="list-block inputs-list" style="margin: 0px;">
                <div>
                  
                  <div>
                    <div class="item-content">
                      <div class="item-inner not-empty-state">
                        <div class="item-title label">Command</div>
                        <div class="item-input item-input-field not-empty-state">
                          <input type="text" id="command">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="item-content" style="margin-top: 10px;">
                    <div class="button button-fill button-raised" onclick="eval(getValue('command'))">Execute</div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
"""})
