{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "df87d854ba07c0eca0e24fe038d319a19a0a9dff",
	"classes": {
		"ResMessage": {
			"name": {
				"name": "ResMessage"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"name": true,
				"text": true,
				"sent": true,
				"sender_id": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.fields",
		"orm.api",
		"ir.ui"
	],
	"exports": [
		{
			"name": "ResMessage"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n",
		"beautify:false keep_docstrings:true js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage",
		"beautify:false keep_docstrings:true js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage",
		"beautify:false keep_docstrings:false js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage",
		"beautify:false keep_docstrings:false js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage"
	},
	"discard_asserts": false
}