{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "df656fefa307be598e0245faa4bc9a8392f23390",
	"classes": {
		"ResMessage": {
			"name": {
				"name": "ResMessage"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"name": true,
				"text": true,
				"sent": true,
				"sender_id": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.fields",
		"orm.tools",
		"orm.api",
		"ir.ui"
	],
	"exports": [
		{
			"name": "ResMessage"
		},
		{
			"name": "show_message"
		},
		{
			"name": "chat_init"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        function show_message(msg) {\n            var d, s, m, h, listItem, mainSpan, icon, user, message;\n            d = new Date;\n            s = d.getSeconds();\n            m = d.getMinutes();\n            h = d.getHours();\n            if (s < 10) {\n                s = \"0\" + s;\n            }\n            if (m < 10) {\n                m = \"0\" + m;\n            }\n            if (h < 10) {\n                h = \"0\" + h;\n            }\n            listItem = window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");\n            mainSpan = window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");\n            icon = window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");\n            user = window.$$(\"<span></span>\").text(msg.user);\n            message = window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message + \" - \" + h + \":\" + m + \":\" + s);\n            mainSpan.append(icon);\n            mainSpan.append(user);\n            mainSpan.append(message);\n            listItem.append(mainSpan);\n            window.$$(\".messages\").append(listItem);\n            document.querySelector(\".page-content\").scrollBy(0, window.$$(\".chat-list-div\").prop(\"scrollHeight\"));\n        };\n        if (!show_message.__argnames__) Object.defineProperties(show_message, {\n            __argnames__ : {value: [\"msg\"]}\n        });\n\n        tools.show_message = show_message;\n        function chat_init(page) {\n            models.env[\"res.message\"].search().then((function() {\n                var ρσ_anonfunc = function (message_ids) {\n                    message_ids.queue((function() {\n                        var ρσ_anonfunc = function (message_id, next) {\n                            show_message((function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"user\"] = \"Administrator\";\n                                ρσ_d[\"message\"] = message_id.text;\n                                return ρσ_d;\n                            }).call(this));\n                            next();\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"message_id\", \"next\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"message_ids\"]}\n                });\n                return ρσ_anonfunc;\n            })()).catch((function() {\n                var ρσ_anonfunc = function (error) {\n                    console.log(error);\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"error\"]}\n                });\n                return ρσ_anonfunc;\n            })());\n        };\n        if (!chat_init.__argnames__) Object.defineProperties(chat_init, {\n            __argnames__ : {value: [\"page\"]}\n        });\n\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"chat\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"init\"] = chat_init;\n            ρσ_d[\"arch\"] = \"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n        ρσ_modules[\"res.message\"].show_message = show_message;\n        ρσ_modules[\"res.message\"].chat_init = chat_init;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        function show_message(msg) {\n            var d, s, m, h, listItem, mainSpan, icon, user, message;\n            d = new Date;\n            s = d.getSeconds();\n            m = d.getMinutes();\n            h = d.getHours();\n            if (s < 10) {\n                s = \"0\" + s;\n            }\n            if (m < 10) {\n                m = \"0\" + m;\n            }\n            if (h < 10) {\n                h = \"0\" + h;\n            }\n            listItem = window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");\n            mainSpan = window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");\n            icon = window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");\n            user = window.$$(\"<span></span>\").text(msg.user);\n            message = window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message + \" - \" + h + \":\" + m + \":\" + s);\n            mainSpan.append(icon);\n            mainSpan.append(user);\n            mainSpan.append(message);\n            listItem.append(mainSpan);\n            window.$$(\".messages\").append(listItem);\n            document.querySelector(\".page-content\").scrollBy(0, window.$$(\".chat-list-div\").prop(\"scrollHeight\"));\n        };\n        if (!show_message.__argnames__) Object.defineProperties(show_message, {\n            __argnames__ : {value: [\"msg\"]}\n        });\n\n        tools.show_message = show_message;\n        function chat_init(page) {\n            models.env[\"res.message\"].search().then((function() {\n                var ρσ_anonfunc = function (message_ids) {\n                    message_ids.queue((function() {\n                        var ρσ_anonfunc = function (message_id, next) {\n                            show_message((function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"user\"] = \"Administrator\";\n                                ρσ_d[\"message\"] = message_id.text;\n                                return ρσ_d;\n                            }).call(this));\n                            next();\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"message_id\", \"next\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"message_ids\"]}\n                });\n                return ρσ_anonfunc;\n            })()).catch((function() {\n                var ρσ_anonfunc = function (error) {\n                    console.log(error);\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"error\"]}\n                });\n                return ρσ_anonfunc;\n            })());\n        };\n        if (!chat_init.__argnames__) Object.defineProperties(chat_init, {\n            __argnames__ : {value: [\"page\"]}\n        });\n\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"chat\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"init\"] = chat_init;\n            ρσ_d[\"arch\"] = \"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n        ρσ_modules[\"res.message\"].show_message = show_message;\n        ρσ_modules[\"res.message\"].chat_init = chat_init;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        function show_message(msg) {\n            var d, s, m, h, listItem, mainSpan, icon, user, message;\n            d = new Date;\n            s = d.getSeconds();\n            m = d.getMinutes();\n            h = d.getHours();\n            if (s < 10) {\n                s = \"0\" + s;\n            }\n            if (m < 10) {\n                m = \"0\" + m;\n            }\n            if (h < 10) {\n                h = \"0\" + h;\n            }\n            listItem = window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");\n            mainSpan = window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");\n            icon = window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");\n            user = window.$$(\"<span></span>\").text(msg.user);\n            message = window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message + \" - \" + h + \":\" + m + \":\" + s);\n            mainSpan.append(icon);\n            mainSpan.append(user);\n            mainSpan.append(message);\n            listItem.append(mainSpan);\n            window.$$(\".messages\").append(listItem);\n            document.querySelector(\".page-content\").scrollBy(0, window.$$(\".chat-list-div\").prop(\"scrollHeight\"));\n        };\n        if (!show_message.__argnames__) Object.defineProperties(show_message, {\n            __argnames__ : {value: [\"msg\"]}\n        });\n\n        tools.show_message = show_message;\n        function chat_init(page) {\n            models.env[\"res.message\"].search().then((function() {\n                var ρσ_anonfunc = function (message_ids) {\n                    message_ids.queue((function() {\n                        var ρσ_anonfunc = function (message_id, next) {\n                            show_message((function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"user\"] = \"Administrator\";\n                                ρσ_d[\"message\"] = message_id.text;\n                                return ρσ_d;\n                            }).call(this));\n                            next();\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"message_id\", \"next\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"message_ids\"]}\n                });\n                return ρσ_anonfunc;\n            })()).catch((function() {\n                var ρσ_anonfunc = function (error) {\n                    console.log(error);\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"error\"]}\n                });\n                return ρσ_anonfunc;\n            })());\n        };\n        if (!chat_init.__argnames__) Object.defineProperties(chat_init, {\n            __argnames__ : {value: [\"page\"]}\n        });\n\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"chat\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"init\"] = chat_init;\n            ρσ_d[\"arch\"] = \"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n        ρσ_modules[\"res.message\"].show_message = show_message;\n        ρσ_modules[\"res.message\"].chat_init = chat_init;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResMessage() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResMessage.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResMessage, models.Model);\n        ResMessage.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResMessage.prototype.send_message = api.strict((function() {\n            var ρσ_anonfunc = function send_message() {\n                var self = this;\n                self.sent = true;\n                self.env[\"res.users\"].browse(self.sender_id).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        var message;\n                        message = (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            return ρσ_d;\n                        }).call(this);\n                        if (result.length > 0) {\n                            message[\"user\"] = result.name;\n                        } else {\n                            message[\"user\"] = \"Administrator\";\n                        }\n                        self.env.context.socket.emit(\"message\", message);\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (result) {\n                        self.env.context.socket.emit(\"message\", (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"message\"] = self.text;\n                            ρσ_d[\"user\"] = \"Administrator\";\n                            return ρσ_d;\n                        }).call(this));\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n                console.log(self.text);\n                return self;\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResMessage.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResMessage.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResMessage.prototype, \"__bases__\", {value: [models.Model]});\n        ResMessage.prototype._name = \"res.message\";\n        ResMessage.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Title\", required: true})]);\n        ResMessage.prototype.text = ρσ_interpolate_kwargs.call(fields, fields.Text, [ρσ_desugar_kwargs({string: \"Text\", required: true})]);\n        ResMessage.prototype.sent = ρσ_interpolate_kwargs.call(fields, fields.Boolean, [ρσ_desugar_kwargs({string: \"Sent\"})]);\n        ResMessage.prototype.sender_id = ρσ_interpolate_kwargs.call(fields, fields.Many2one, [\"res.users\"].concat([ρσ_desugar_kwargs({string: \"Sender\"})]));\n        \n\n        new ResMessage;\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        function show_message(msg) {\n            var d, s, m, h, listItem, mainSpan, icon, user, message;\n            d = new Date;\n            s = d.getSeconds();\n            m = d.getMinutes();\n            h = d.getHours();\n            if (s < 10) {\n                s = \"0\" + s;\n            }\n            if (m < 10) {\n                m = \"0\" + m;\n            }\n            if (h < 10) {\n                h = \"0\" + h;\n            }\n            listItem = window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");\n            mainSpan = window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");\n            icon = window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");\n            user = window.$$(\"<span></span>\").text(msg.user);\n            message = window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message + \" - \" + h + \":\" + m + \":\" + s);\n            mainSpan.append(icon);\n            mainSpan.append(user);\n            mainSpan.append(message);\n            listItem.append(mainSpan);\n            window.$$(\".messages\").append(listItem);\n            document.querySelector(\".page-content\").scrollBy(0, window.$$(\".chat-list-div\").prop(\"scrollHeight\"));\n        };\n        if (!show_message.__argnames__) Object.defineProperties(show_message, {\n            __argnames__ : {value: [\"msg\"]}\n        });\n\n        tools.show_message = show_message;\n        function chat_init(page) {\n            models.env[\"res.message\"].search().then((function() {\n                var ρσ_anonfunc = function (message_ids) {\n                    message_ids.queue((function() {\n                        var ρσ_anonfunc = function (message_id, next) {\n                            show_message((function(){\n                                var ρσ_d = {};\n                                ρσ_d[\"user\"] = \"Administrator\";\n                                ρσ_d[\"message\"] = message_id.text;\n                                return ρσ_d;\n                            }).call(this));\n                            next();\n                        };\n                        if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                            __argnames__ : {value: [\"message_id\", \"next\"]}\n                        });\n                        return ρσ_anonfunc;\n                    })());\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"message_ids\"]}\n                });\n                return ρσ_anonfunc;\n            })()).catch((function() {\n                var ρσ_anonfunc = function (error) {\n                    console.log(error);\n                };\n                if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                    __argnames__ : {value: [\"error\"]}\n                });\n                return ρσ_anonfunc;\n            })());\n        };\n        if (!chat_init.__argnames__) Object.defineProperties(chat_init, {\n            __argnames__ : {value: [\"page\"]}\n        });\n\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.message\";\n            ρσ_d[\"mode\"] = \"chat\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"init\"] = chat_init;\n            ρσ_d[\"arch\"] = \"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.message\"].ResMessage = ResMessage;\n        ρσ_modules[\"res.message\"].show_message = show_message;\n        ρσ_modules[\"res.message\"].chat_init = chat_init;\n",
		"beautify:false keep_docstrings:true js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));function show_message(msg){var d,s,m,h,listItem,mainSpan,icon,user,message;d=new Date;s=d.getSeconds();m=d.getMinutes();h=d.getHours();if(s<10){s=\"0\"+s}if(m<10){m=\"0\"+m}if(h<10){h=\"0\"+h}listItem=window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");mainSpan=window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");icon=window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");user=window.$$(\"<span></span>\").text(msg.user);message=window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message+\" - \"+h+\":\"+m+\":\"+s);mainSpan.append(icon);mainSpan.append(user);mainSpan.append(message);listItem.append(mainSpan);window.$$(\".messages\").append(listItem);document.querySelector(\".page-content\").scrollBy(0,window.$$(\".chat-list-div\").prop(\"scrollHeight\"))};if(!show_message.__argnames__)Object.defineProperties(show_message,{__argnames__:{value:[\"msg\"]}});tools.show_message=show_message;function chat_init(page){models.env[\"res.message\"].search().then((function(){var ρσ_anonfunc=function(message_ids){message_ids.queue((function(){var ρσ_anonfunc=function(message_id,next){show_message((function(){var ρσ_d={};ρσ_d[\"user\"]=\"Administrator\";ρσ_d[\"message\"]=message_id.text;return ρσ_d}).call(this));next()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_id\",\"next\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_ids\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};if(!chat_init.__argnames__)Object.defineProperties(chat_init,{__argnames__:{value:[\"page\"]}});view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"chat\";ρσ_d[\"string\"]=false;ρσ_d[\"init\"]=chat_init;ρσ_d[\"arch\"]=\"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage;ρσ_modules[\"res.message\"].show_message=show_message;ρσ_modules[\"res.message\"].chat_init=chat_init",
		"beautify:false keep_docstrings:true js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));function show_message(msg){var d,s,m,h,listItem,mainSpan,icon,user,message;d=new Date;s=d.getSeconds();m=d.getMinutes();h=d.getHours();if(s<10){s=\"0\"+s}if(m<10){m=\"0\"+m}if(h<10){h=\"0\"+h}listItem=window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");mainSpan=window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");icon=window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");user=window.$$(\"<span></span>\").text(msg.user);message=window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message+\" - \"+h+\":\"+m+\":\"+s);mainSpan.append(icon);mainSpan.append(user);mainSpan.append(message);listItem.append(mainSpan);window.$$(\".messages\").append(listItem);document.querySelector(\".page-content\").scrollBy(0,window.$$(\".chat-list-div\").prop(\"scrollHeight\"))};if(!show_message.__argnames__)Object.defineProperties(show_message,{__argnames__:{value:[\"msg\"]}});tools.show_message=show_message;function chat_init(page){models.env[\"res.message\"].search().then((function(){var ρσ_anonfunc=function(message_ids){message_ids.queue((function(){var ρσ_anonfunc=function(message_id,next){show_message((function(){var ρσ_d={};ρσ_d[\"user\"]=\"Administrator\";ρσ_d[\"message\"]=message_id.text;return ρσ_d}).call(this));next()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_id\",\"next\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_ids\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};if(!chat_init.__argnames__)Object.defineProperties(chat_init,{__argnames__:{value:[\"page\"]}});view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"chat\";ρσ_d[\"string\"]=false;ρσ_d[\"init\"]=chat_init;ρσ_d[\"arch\"]=\"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage;ρσ_modules[\"res.message\"].show_message=show_message;ρσ_modules[\"res.message\"].chat_init=chat_init",
		"beautify:false keep_docstrings:false js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));function show_message(msg){var d,s,m,h,listItem,mainSpan,icon,user,message;d=new Date;s=d.getSeconds();m=d.getMinutes();h=d.getHours();if(s<10){s=\"0\"+s}if(m<10){m=\"0\"+m}if(h<10){h=\"0\"+h}listItem=window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");mainSpan=window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");icon=window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");user=window.$$(\"<span></span>\").text(msg.user);message=window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message+\" - \"+h+\":\"+m+\":\"+s);mainSpan.append(icon);mainSpan.append(user);mainSpan.append(message);listItem.append(mainSpan);window.$$(\".messages\").append(listItem);document.querySelector(\".page-content\").scrollBy(0,window.$$(\".chat-list-div\").prop(\"scrollHeight\"))};if(!show_message.__argnames__)Object.defineProperties(show_message,{__argnames__:{value:[\"msg\"]}});tools.show_message=show_message;function chat_init(page){models.env[\"res.message\"].search().then((function(){var ρσ_anonfunc=function(message_ids){message_ids.queue((function(){var ρσ_anonfunc=function(message_id,next){show_message((function(){var ρσ_d={};ρσ_d[\"user\"]=\"Administrator\";ρσ_d[\"message\"]=message_id.text;return ρσ_d}).call(this));next()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_id\",\"next\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_ids\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};if(!chat_init.__argnames__)Object.defineProperties(chat_init,{__argnames__:{value:[\"page\"]}});view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"chat\";ρσ_d[\"string\"]=false;ρσ_d[\"init\"]=chat_init;ρσ_d[\"arch\"]=\"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage;ρσ_modules[\"res.message\"].show_message=show_message;ρσ_modules[\"res.message\"].chat_init=chat_init",
		"beautify:false keep_docstrings:false js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var api=ρσ_modules[\"orm.api\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResMessage(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResMessage.prototype.__init__.apply(this,arguments)}ρσ_extends(ResMessage,models.Model);ResMessage.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResMessage.prototype.send_message=api.strict((function(){var ρσ_anonfunc=function send_message(){var self=this;self.sent=true;self.env[\"res.users\"].browse(self.sender_id).then((function(){var ρσ_anonfunc=function(result){var message;message=(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;return ρσ_d}).call(this);if(result.length>0){message[\"user\"]=result.name}else{message[\"user\"]=\"Administrator\"}self.env.context.socket.emit(\"message\",message)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(result){self.env.context.socket.emit(\"message\",(function(){var ρσ_d={};ρσ_d[\"message\"]=self.text;ρσ_d[\"user\"]=\"Administrator\";return ρσ_d}).call(this))};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})());console.log(self.text);return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResMessage.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResMessage.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResMessage.prototype,\"__bases__\",{value:[models.Model]});ResMessage.prototype._name=\"res.message\";ResMessage.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Title\",required:true})]);ResMessage.prototype.text=ρσ_interpolate_kwargs.call(fields,fields.Text,[ρσ_desugar_kwargs({string:\"Text\",required:true})]);ResMessage.prototype.sent=ρσ_interpolate_kwargs.call(fields,fields.Boolean,[ρσ_desugar_kwargs({string:\"Sent\"})]);ResMessage.prototype.sender_id=ρσ_interpolate_kwargs.call(fields,fields.Many2one,[\"res.users\"].concat([ρσ_desugar_kwargs({string:\"Sender\"})]));new ResMessage;view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"send_message\\\" string=\\\"Send\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"sent\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"text\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));function show_message(msg){var d,s,m,h,listItem,mainSpan,icon,user,message;d=new Date;s=d.getSeconds();m=d.getMinutes();h=d.getHours();if(s<10){s=\"0\"+s}if(m<10){m=\"0\"+m}if(h<10){h=\"0\"+h}listItem=window.$$(\"<li class=\\\"mdl-list__item mdl-list__item--three-line\\\"></li>\");mainSpan=window.$$(\"<span class=\\\"mdl-list__item-primary-content\\\"></span>\");icon=window.$$(\"<i class=\\\"material-icons mdl-list__item-avatar\\\">person</i>\");user=window.$$(\"<span></span>\").text(msg.user);message=window.$$(\"<span class=\\\"mdl-list__item-text-body\\\"></span>\").text(msg.message+\" - \"+h+\":\"+m+\":\"+s);mainSpan.append(icon);mainSpan.append(user);mainSpan.append(message);listItem.append(mainSpan);window.$$(\".messages\").append(listItem);document.querySelector(\".page-content\").scrollBy(0,window.$$(\".chat-list-div\").prop(\"scrollHeight\"))};if(!show_message.__argnames__)Object.defineProperties(show_message,{__argnames__:{value:[\"msg\"]}});tools.show_message=show_message;function chat_init(page){models.env[\"res.message\"].search().then((function(){var ρσ_anonfunc=function(message_ids){message_ids.queue((function(){var ρσ_anonfunc=function(message_id,next){show_message((function(){var ρσ_d={};ρσ_d[\"user\"]=\"Administrator\";ρσ_d[\"message\"]=message_id.text;return ρσ_d}).call(this));next()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_id\",\"next\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"message_ids\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){console.log(error)};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())};if(!chat_init.__argnames__)Object.defineProperties(chat_init,{__argnames__:{value:[\"page\"]}});view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.message\";ρσ_d[\"mode\"]=\"chat\";ρσ_d[\"string\"]=false;ρσ_d[\"init\"]=chat_init;ρσ_d[\"arch\"]=\"\\n          <div data-page=\\\"res.message.chat\\\" class=\\\"page\\\">\\n \\n            <!-- Top Navbar. In Material theme it should be inside of the page-->\\n            <div class=\\\"navbar\\\">\\n              <div class=\\\"navbar-inner\\\">\\n                <div class=\\\"left\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>\\n                <div class=\\\"center\\\">Home</div>\\n                <!--<div class=\\\"right\\\">\\n                  <a href=\\\"#\\\" data-panel=\\\"left\\\" class=\\\"open-panel link icon-only\\\">\\n                    <i class=\\\"icon icon-bars\\\"></i>\\n                  </a>\\n                </div>-->\\n              </div>\\n            </div>\\n \\n            <!-- Scrollable page content -->\\n            <div class=\\\"page-content\\\" style=\\\"padding-top: 56px\\\">\\n              \\n              <main>\\n                <div>\\n\\n                    <section class=\\\"chat-area mdl-grid\\\" style=\\\"padding-bottom: 196px\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--9-col\\\" id=\\\"chat-cell\\\">\\n                          <div class=\\\"chat-list-div\\\">\\n                            <ul class=\\\"listborder mdl-list messages\\\"></ul>\\n                          </div>\\n                        </div>\\n                        <!--<div class=\\\"user-card mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--1-offset mdl-cell--hide-phone mdl-cell--hide-tablet\\\" style=\\\"margin: 0; min-width: 200px;\\\">\\n                            <div class=\\\"mdl-card__title\\\">\\n                                <h2 class=\\\"mdl-card__title-text\\\">Users</h2>\\n                            </div>\\n                            <div class=\\\"user-list-div\\\">\\n                                <ul class=\\\"listborder mdl-list\\\" id=\\\"users\\\">\\n                                </ul>\\n                            </div>\\n\\n                        </div>-->\\n                    </section>\\n\\n                    <section class=\\\"message-area mdl-grid\\\">\\n                        <div class=\\\"mdl-cell mdl-cell--12-col\\\">\\n                            <div class=\\\"message-card mdl-card mdl-grid mdl-shadow--2dp\\\" style=\\\"min-width: 100%; position: fixed; left: 0; bottom: 0;\\\">\\n                                <!--<div class=\\\"message-box mdl-cell mdl-cell--11-col\\\">\\n                                    <form action=\\\"\\\" id=\\\"send-message-form\\\">\\n                                        <div class=\\\"message-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label\\\">\\n                                            <input class=\\\"mdl-textfield__input\\\" autocomplete=\\\"off\\\" type=\\\"text\\\" id=\\\"send-message-form-input\\\">\\n                                            <label class=\\\"mdl-textfield__label\\\" for=\\\"send-message-form-input\\\">Message</label>\\n                                        </div>\\n                                    </form>\\n                                </div>\\n                                <div class=\\\"send-button mdl-cell mdl-cell--1-col\\\">\\n                                    <button id=\\\"send-message-button\\\" class=\\\"mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-js-ripple-effect\\\">Send</button>\\n                                </div>-->\\n                                <div class=\\\"list-block\\\">\\n                    <div class=\\\"item-content\\\">\\n                      <div>\\n                        <div class=\\\"item-input\\\">\\n                          <input type=\\\"text\\\" placeholder=\\\"Message\\\" id=\\\"homepage_chat_message\\\">\\n                        </div>\\n                      </div>\\n                    </div>\\n                  </div>\\n                                <div class=\\\"item-content\\\" style=\\\"margin-top: 40px; margin-left: auto; margin-right: 10px;\\\">\\n                    <div class=\\\"button button-fill button-raised\\\" onclick=\\\"models.env['res.message'].create({'sender_id': models.env.user.id, 'text': getValue('homepage_chat_message'), 'name': 'Chat'}).then(function(result) {setValue('homepage_chat_message', ''); if (result.length > 0) result.send_message()})\\\">Send</div>\\n                  </div>\\n                            </div>\\n                            \\n                        </div>\\n                    </section>\\n                </div>\\n              </main>\\n                \\n            </div>\\n          </div>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.message\"].ResMessage=ResMessage;ρσ_modules[\"res.message\"].show_message=show_message;ρσ_modules[\"res.message\"].chat_init=chat_init"
	},
	"discard_asserts": false
}