{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "b9f73a512c47236d6915186982dfde2a32f8974c",
	"classes": {
		"ResPartner": {
			"name": {
				"name": "ResPartner"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"name": true,
				"email": true,
				"phone": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.fields",
		"orm.tools",
		"ir.ui"
	],
	"exports": [
		{
			"name": "ResPartner"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResPartner() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResPartner.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResPartner, models.Model);\n        ResPartner.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResPartner.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResPartner.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResPartner.prototype, \"__bases__\", {value: [models.Model]});\n        ResPartner.prototype._name = \"res.partner\";\n        ResPartner.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResPartner.prototype.email = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Email\"})]);\n        ResPartner.prototype.phone = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Phone\"})]);\n\n        new ResPartner;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"contact\";\n            ρσ_d[\"string\"] = \"Contacts\";\n            ρσ_d[\"model\"] = \"res.partner\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.partner\"].ResPartner = ResPartner;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResPartner() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResPartner.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResPartner, models.Model);\n        ResPartner.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResPartner.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResPartner.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResPartner.prototype, \"__bases__\", {value: [models.Model]});\n        ResPartner.prototype._name = \"res.partner\";\n        ResPartner.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResPartner.prototype.email = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Email\"})]);\n        ResPartner.prototype.phone = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Phone\"})]);\n\n        new ResPartner;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"contact\";\n            ρσ_d[\"string\"] = \"Contacts\";\n            ρσ_d[\"model\"] = \"res.partner\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.partner\"].ResPartner = ResPartner;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResPartner() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResPartner.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResPartner, models.Model);\n        ResPartner.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResPartner.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResPartner.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResPartner.prototype, \"__bases__\", {value: [models.Model]});\n        ResPartner.prototype._name = \"res.partner\";\n        ResPartner.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResPartner.prototype.email = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Email\"})]);\n        ResPartner.prototype.phone = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Phone\"})]);\n\n        new ResPartner;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"contact\";\n            ρσ_d[\"string\"] = \"Contacts\";\n            ρσ_d[\"model\"] = \"res.partner\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.partner\"].ResPartner = ResPartner;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResPartner() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResPartner.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResPartner, models.Model);\n        ResPartner.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResPartner.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResPartner.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResPartner.prototype, \"__bases__\", {value: [models.Model]});\n        ResPartner.prototype._name = \"res.partner\";\n        ResPartner.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResPartner.prototype.email = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Email\"})]);\n        ResPartner.prototype.phone = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Phone\"})]);\n\n        new ResPartner;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"contact\";\n            ρσ_d[\"string\"] = \"Contacts\";\n            ρσ_d[\"model\"] = \"res.partner\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.partner\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        ρσ_modules[\"res.partner\"].ResPartner = ResPartner;\n",
		"beautify:false keep_docstrings:true js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResPartner(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResPartner.prototype.__init__.apply(this,arguments)}ρσ_extends(ResPartner,models.Model);ResPartner.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResPartner.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResPartner.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResPartner.prototype,\"__bases__\",{value:[models.Model]});ResPartner.prototype._name=\"res.partner\";ResPartner.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResPartner.prototype.email=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Email\"})]);ResPartner.prototype.phone=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Phone\"})]);new ResPartner;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"contact\";ρσ_d[\"string\"]=\"Contacts\";ρσ_d[\"model\"]=\"res.partner\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.partner\"].ResPartner=ResPartner",
		"beautify:false keep_docstrings:true js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResPartner(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResPartner.prototype.__init__.apply(this,arguments)}ρσ_extends(ResPartner,models.Model);ResPartner.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResPartner.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResPartner.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResPartner.prototype,\"__bases__\",{value:[models.Model]});ResPartner.prototype._name=\"res.partner\";ResPartner.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResPartner.prototype.email=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Email\"})]);ResPartner.prototype.phone=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Phone\"})]);new ResPartner;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"contact\";ρσ_d[\"string\"]=\"Contacts\";ρσ_d[\"model\"]=\"res.partner\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.partner\"].ResPartner=ResPartner",
		"beautify:false keep_docstrings:false js_version:5": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResPartner(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResPartner.prototype.__init__.apply(this,arguments)}ρσ_extends(ResPartner,models.Model);ResPartner.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResPartner.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResPartner.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResPartner.prototype,\"__bases__\",{value:[models.Model]});ResPartner.prototype._name=\"res.partner\";ResPartner.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResPartner.prototype.email=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Email\"})]);ResPartner.prototype.phone=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Phone\"})]);new ResPartner;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"contact\";ρσ_d[\"string\"]=\"Contacts\";ρσ_d[\"model\"]=\"res.partner\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.partner\"].ResPartner=ResPartner",
		"beautify:false keep_docstrings:false js_version:6": "var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResPartner(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResPartner.prototype.__init__.apply(this,arguments)}ρσ_extends(ResPartner,models.Model);ResPartner.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResPartner.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResPartner.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResPartner.prototype,\"__bases__\",{value:[models.Model]});ResPartner.prototype._name=\"res.partner\";ResPartner.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResPartner.prototype.email=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Email\"})]);ResPartner.prototype.phone=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Phone\"})]);new ResPartner;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"contact\";ρσ_d[\"string\"]=\"Contacts\";ρσ_d[\"model\"]=\"res.partner\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"email\\\"/>\\n    <field name=\\\"phone\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.partner\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n            <field name=\\\"phone\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"email\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));ρσ_modules[\"res.partner\"].ResPartner=ResPartner"
	},
	"discard_asserts": false
}