import orm.models as models
import orm.fields as fields
import orm.api as api
import orm.tools as tools
from ir.ui import menu, view
class ResUsers(models.Model):
    _name = 'res.users'

    name = fields.Char(string="Name", required=True)
    login = fields.Char(string="Username/Email", required=True)
    password = fields.Char(string="Password")

    @api.server
    def _create_partner(self):
        return self.env['res.partner'].create({'name': self.name, 'email': self.login}).then(
        def (result):
            return self
        )

default_create = ResUsers.prototype.create
def create(values=False, client=tools.configuration.client):
    self = this
    console.log(self)
    console.log(values)
    self.create = default_create
    result = self.create(values=values, client=client)
    if v"typeof window === 'undefined'":
       result = result.then(
       def (record):
            models.env.context.sockets[record.id] = models.env.context.socket.of('/' + record.id)
            return record
       )
    self.create = create
    return result

ResUsers.prototype.create = create
ResUsers.create = create

ResUsers()

menu.add({'id': 'settings_users', 'string': 'Users', 'parent': 'settings', 'model': 'res.users', 'sequence': 1})

view.add({'model': 'res.users', 'mode': 'tree', 'string': False, 'arch': """
<tree>
    <field name="name"/>
    <field name="login"/>
</tree>
"""})

view.add({'model': 'res.users', 'mode': 'form', 'string': False, 'arch': """
<form>
    <header>
        <button name="_create_partner" string="Create Contact"/>
    </header>
    <sheet>
        <group>
            <field name="name"/>
        </group>
        <group>
            <field name="login"/>
        </group>
    </sheet>
</form>
"""})

admin_password = 'r4pyd'

def check_admin():
    def create_admin():
        models.env['res.users'].create({'name': 'Administrator', 'login': 'admin', 'password': admin_password}).then(
        def (record):
            models.env.user = record
        )
    if not tools.configuration.client:
       models.env['res.users'].search([]).then(
       def (records):
           if records.length < 1:
              create_admin()
       ).catch(
       def (error):
           create_admin()
       )
