{
	"version": "11f4892304465d65e022681312abc87bd57b6b4f",
	"signature": "86d0c215dbd5212c8c894437889773db1064e396",
	"classes": {
		"ResUsers": {
			"name": {
				"name": "ResUsers"
			},
			"static": [],
			"bound": [],
			"classvars": {
				"_name": true,
				"name": true,
				"login": true,
				"password": true
			}
		}
	},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [
		"orm.models",
		"orm.fields",
		"orm.api",
		"orm.tools",
		"ir.ui"
	],
	"exports": [
		{
			"name": "admin_password"
		},
		{
			"name": "ResUsers"
		},
		{
			"name": "check_admin"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var admin_password;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype._create_partner = api.server((function() {\n            var ρσ_anonfunc = function _create_partner() {\n                var self = this;\n                return self.env[\"res.partner\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = self.name;\n                    ρσ_d[\"email\"] = self.login;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        return self;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype.login = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype.password = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n        \n\n        new ResUsers;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings_users\";\n            ρσ_d[\"string\"] = \"Users\";\n            ρσ_d[\"parent\"] = \"settings\";\n            ρσ_d[\"model\"] = \"res.users\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        admin_password = \"r4pyd\";\n        function check_admin() {\n            function create_admin() {\n                models.env[\"res.users\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = \"Administrator\";\n                    ρσ_d[\"login\"] = \"admin\";\n                    ρσ_d[\"password\"] = admin_password;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (record) {\n                        models.env.user = record;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"record\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            if (!tools.configuration.client) {\n                models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function() {\n                    var ρσ_anonfunc = function (records) {\n                        if (records.length < 1) {\n                            create_admin();\n                        }\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"records\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        create_admin();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            }\n        };\n\n        ρσ_modules[\"res.users\"].admin_password = admin_password;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n        ρσ_modules[\"res.users\"].check_admin = check_admin;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var admin_password;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype._create_partner = api.server((function() {\n            var ρσ_anonfunc = function _create_partner() {\n                var self = this;\n                return self.env[\"res.partner\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = self.name;\n                    ρσ_d[\"email\"] = self.login;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        return self;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype.login = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype.password = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n        \n\n        new ResUsers;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings_users\";\n            ρσ_d[\"string\"] = \"Users\";\n            ρσ_d[\"parent\"] = \"settings\";\n            ρσ_d[\"model\"] = \"res.users\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        admin_password = \"r4pyd\";\n        function check_admin() {\n            function create_admin() {\n                models.env[\"res.users\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = \"Administrator\";\n                    ρσ_d[\"login\"] = \"admin\";\n                    ρσ_d[\"password\"] = admin_password;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (record) {\n                        models.env.user = record;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"record\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            if (!tools.configuration.client) {\n                models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function() {\n                    var ρσ_anonfunc = function (records) {\n                        if (records.length < 1) {\n                            create_admin();\n                        }\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"records\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        create_admin();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            }\n        };\n\n        ρσ_modules[\"res.users\"].admin_password = admin_password;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n        ρσ_modules[\"res.users\"].check_admin = check_admin;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var admin_password;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype._create_partner = api.server((function() {\n            var ρσ_anonfunc = function _create_partner() {\n                var self = this;\n                return self.env[\"res.partner\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = self.name;\n                    ρσ_d[\"email\"] = self.login;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        return self;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype.login = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype.password = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n        \n\n        new ResUsers;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings_users\";\n            ρσ_d[\"string\"] = \"Users\";\n            ρσ_d[\"parent\"] = \"settings\";\n            ρσ_d[\"model\"] = \"res.users\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        admin_password = \"r4pyd\";\n        function check_admin() {\n            function create_admin() {\n                models.env[\"res.users\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = \"Administrator\";\n                    ρσ_d[\"login\"] = \"admin\";\n                    ρσ_d[\"password\"] = admin_password;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (record) {\n                        models.env.user = record;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"record\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            if (!tools.configuration.client) {\n                models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function() {\n                    var ρσ_anonfunc = function (records) {\n                        if (records.length < 1) {\n                            create_admin();\n                        }\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"records\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        create_admin();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            }\n        };\n\n        ρσ_modules[\"res.users\"].admin_password = admin_password;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n        ρσ_modules[\"res.users\"].check_admin = check_admin;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var admin_password;\n        var models = ρσ_modules[\"orm.models\"];\n\n        var fields = ρσ_modules[\"orm.fields\"];\n\n        var api = ρσ_modules[\"orm.api\"];\n\n        var tools = ρσ_modules[\"orm.tools\"];\n\n        var menu = ρσ_modules[\"ir.ui\"].menu;\n        var view = ρσ_modules[\"ir.ui\"].view;\n\n        function ResUsers() {\n            if (this.ρσ_object_id === undefined) Object.defineProperty(this, \"ρσ_object_id\", {\"value\":++ρσ_object_counter});\n            ResUsers.prototype.__init__.apply(this, arguments);\n        }\n        ρσ_extends(ResUsers, models.Model);\n        ResUsers.prototype.__init__ = function __init__ () {\n            models.Model.prototype.__init__ && models.Model.prototype.__init__.apply(this, arguments);\n        };\n        ResUsers.prototype._create_partner = api.server((function() {\n            var ρσ_anonfunc = function _create_partner() {\n                var self = this;\n                return self.env[\"res.partner\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = self.name;\n                    ρσ_d[\"email\"] = self.login;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (result) {\n                        return self;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"result\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n            if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                __argnames__ : {value: []}\n            });\n            return ρσ_anonfunc;\n        })());\n        ResUsers.prototype.__repr__ = function __repr__ () {\n            if(models.Model.prototype.__repr__) return models.Model.prototype.__repr__.call(this);\n            return \"<\" + __name__ + \".\" + this.constructor.name + \" #\" + this.ρσ_object_id + \">\";\n        };\n        ResUsers.prototype.__str__ = function __str__ () {\n            if(models.Model.prototype.__str__) return models.Model.prototype.__str__.call(this);\nreturn this.__repr__();\n        };\n        Object.defineProperty(ResUsers.prototype, \"__bases__\", {value: [models.Model]});\n        ResUsers.prototype._name = \"res.users\";\n        ResUsers.prototype.name = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Name\", required: true})]);\n        ResUsers.prototype.login = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Username/Email\", required: true})]);\n        ResUsers.prototype.password = ρσ_interpolate_kwargs.call(fields, fields.Char, [ρσ_desugar_kwargs({string: \"Password\"})]);\n        \n\n        new ResUsers;\n        menu.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"id\"] = \"settings_users\";\n            ρσ_d[\"string\"] = \"Users\";\n            ρσ_d[\"parent\"] = \"settings\";\n            ρσ_d[\"model\"] = \"res.users\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"tree\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";\n            return ρσ_d;\n        }).call(this));\n        view.add((function(){\n            var ρσ_d = {};\n            ρσ_d[\"model\"] = \"res.users\";\n            ρσ_d[\"mode\"] = \"form\";\n            ρσ_d[\"string\"] = false;\n            ρσ_d[\"arch\"] = \"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";\n            return ρσ_d;\n        }).call(this));\n        admin_password = \"r4pyd\";\n        function check_admin() {\n            function create_admin() {\n                models.env[\"res.users\"].create((function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"name\"] = \"Administrator\";\n                    ρσ_d[\"login\"] = \"admin\";\n                    ρσ_d[\"password\"] = admin_password;\n                    return ρσ_d;\n                }).call(this)).then((function() {\n                    var ρσ_anonfunc = function (record) {\n                        models.env.user = record;\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"record\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            };\n\n            if (!tools.configuration.client) {\n                models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function() {\n                    var ρσ_anonfunc = function (records) {\n                        if (records.length < 1) {\n                            create_admin();\n                        }\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"records\"]}\n                    });\n                    return ρσ_anonfunc;\n                })()).catch((function() {\n                    var ρσ_anonfunc = function (error) {\n                        create_admin();\n                    };\n                    if (!ρσ_anonfunc.__argnames__) Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"error\"]}\n                    });\n                    return ρσ_anonfunc;\n                })());\n            }\n        };\n\n        ρσ_modules[\"res.users\"].admin_password = admin_password;\n        ρσ_modules[\"res.users\"].ResUsers = ResUsers;\n        ρσ_modules[\"res.users\"].check_admin = check_admin;\n",
		"beautify:false keep_docstrings:true js_version:5": "var admin_password;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype._create_partner=api.server((function(){var ρσ_anonfunc=function _create_partner(){var self=this;return self.env[\"res.partner\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=self.name;ρσ_d[\"email\"]=self.login;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype.login=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype.password=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);new ResUsers;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings_users\";ρσ_d[\"string\"]=\"Users\";ρσ_d[\"parent\"]=\"settings\";ρσ_d[\"model\"]=\"res.users\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));admin_password=\"r4pyd\";function check_admin(){function create_admin(){models.env[\"res.users\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=\"Administrator\";ρσ_d[\"login\"]=\"admin\";ρσ_d[\"password\"]=admin_password;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(record){models.env.user=record};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"record\"]}});return ρσ_anonfunc})())};if(!tools.configuration.client){models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function(){var ρσ_anonfunc=function(records){if(records.length<1){create_admin()}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"records\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){create_admin()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())}};ρσ_modules[\"res.users\"].admin_password=admin_password;ρσ_modules[\"res.users\"].ResUsers=ResUsers;ρσ_modules[\"res.users\"].check_admin=check_admin",
		"beautify:false keep_docstrings:true js_version:6": "var admin_password;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype._create_partner=api.server((function(){var ρσ_anonfunc=function _create_partner(){var self=this;return self.env[\"res.partner\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=self.name;ρσ_d[\"email\"]=self.login;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype.login=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype.password=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);new ResUsers;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings_users\";ρσ_d[\"string\"]=\"Users\";ρσ_d[\"parent\"]=\"settings\";ρσ_d[\"model\"]=\"res.users\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));admin_password=\"r4pyd\";function check_admin(){function create_admin(){models.env[\"res.users\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=\"Administrator\";ρσ_d[\"login\"]=\"admin\";ρσ_d[\"password\"]=admin_password;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(record){models.env.user=record};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"record\"]}});return ρσ_anonfunc})())};if(!tools.configuration.client){models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function(){var ρσ_anonfunc=function(records){if(records.length<1){create_admin()}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"records\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){create_admin()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())}};ρσ_modules[\"res.users\"].admin_password=admin_password;ρσ_modules[\"res.users\"].ResUsers=ResUsers;ρσ_modules[\"res.users\"].check_admin=check_admin",
		"beautify:false keep_docstrings:false js_version:5": "var admin_password;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype._create_partner=api.server((function(){var ρσ_anonfunc=function _create_partner(){var self=this;return self.env[\"res.partner\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=self.name;ρσ_d[\"email\"]=self.login;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype.login=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype.password=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);new ResUsers;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings_users\";ρσ_d[\"string\"]=\"Users\";ρσ_d[\"parent\"]=\"settings\";ρσ_d[\"model\"]=\"res.users\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));admin_password=\"r4pyd\";function check_admin(){function create_admin(){models.env[\"res.users\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=\"Administrator\";ρσ_d[\"login\"]=\"admin\";ρσ_d[\"password\"]=admin_password;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(record){models.env.user=record};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"record\"]}});return ρσ_anonfunc})())};if(!tools.configuration.client){models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function(){var ρσ_anonfunc=function(records){if(records.length<1){create_admin()}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"records\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){create_admin()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())}};ρσ_modules[\"res.users\"].admin_password=admin_password;ρσ_modules[\"res.users\"].ResUsers=ResUsers;ρσ_modules[\"res.users\"].check_admin=check_admin",
		"beautify:false keep_docstrings:false js_version:6": "var admin_password;var models=ρσ_modules[\"orm.models\"];var fields=ρσ_modules[\"orm.fields\"];var api=ρσ_modules[\"orm.api\"];var tools=ρσ_modules[\"orm.tools\"];var menu=ρσ_modules[\"ir.ui\"].menu;var view=ρσ_modules[\"ir.ui\"].view;function ResUsers(){if(this.ρσ_object_id===undefined)Object.defineProperty(this,\"ρσ_object_id\",{\"value\":++ρσ_object_counter});ResUsers.prototype.__init__.apply(this,arguments)}ρσ_extends(ResUsers,models.Model);ResUsers.prototype.__init__=function __init__(){models.Model.prototype.__init__&&models.Model.prototype.__init__.apply(this,arguments)};ResUsers.prototype._create_partner=api.server((function(){var ρσ_anonfunc=function _create_partner(){var self=this;return self.env[\"res.partner\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=self.name;ρσ_d[\"email\"]=self.login;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(result){return self};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"result\"]}});return ρσ_anonfunc})())};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[]}});return ρσ_anonfunc})());ResUsers.prototype.__repr__=function __repr__(){if(models.Model.prototype.__repr__)return models.Model.prototype.__repr__.call(this);return\"<\"+__name__+\".\"+this.constructor.name+\" #\"+this.ρσ_object_id+\">\"};ResUsers.prototype.__str__=function __str__(){if(models.Model.prototype.__str__)return models.Model.prototype.__str__.call(this);return this.__repr__()};Object.defineProperty(ResUsers.prototype,\"__bases__\",{value:[models.Model]});ResUsers.prototype._name=\"res.users\";ResUsers.prototype.name=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Name\",required:true})]);ResUsers.prototype.login=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Username/Email\",required:true})]);ResUsers.prototype.password=ρσ_interpolate_kwargs.call(fields,fields.Char,[ρσ_desugar_kwargs({string:\"Password\"})]);new ResUsers;menu.add((function(){var ρσ_d={};ρσ_d[\"id\"]=\"settings_users\";ρσ_d[\"string\"]=\"Users\";ρσ_d[\"parent\"]=\"settings\";ρσ_d[\"model\"]=\"res.users\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"tree\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<tree>\\n    <field name=\\\"name\\\"/>\\n    <field name=\\\"login\\\"/>\\n</tree>\\n\";return ρσ_d}).call(this));view.add((function(){var ρσ_d={};ρσ_d[\"model\"]=\"res.users\";ρσ_d[\"mode\"]=\"form\";ρσ_d[\"string\"]=false;ρσ_d[\"arch\"]=\"\\n<form>\\n    <header>\\n        <button name=\\\"_create_partner\\\" string=\\\"Create Contact\\\"/>\\n    </header>\\n    <sheet>\\n        <group>\\n            <field name=\\\"name\\\"/>\\n        </group>\\n        <group>\\n            <field name=\\\"login\\\"/>\\n        </group>\\n    </sheet>\\n</form>\\n\";return ρσ_d}).call(this));admin_password=\"r4pyd\";function check_admin(){function create_admin(){models.env[\"res.users\"].create((function(){var ρσ_d={};ρσ_d[\"name\"]=\"Administrator\";ρσ_d[\"login\"]=\"admin\";ρσ_d[\"password\"]=admin_password;return ρσ_d}).call(this)).then((function(){var ρσ_anonfunc=function(record){models.env.user=record};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"record\"]}});return ρσ_anonfunc})())};if(!tools.configuration.client){models.env[\"res.users\"].search(ρσ_list_decorate([])).then((function(){var ρσ_anonfunc=function(records){if(records.length<1){create_admin()}};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"records\"]}});return ρσ_anonfunc})()).catch((function(){var ρσ_anonfunc=function(error){create_admin()};if(!ρσ_anonfunc.__argnames__)Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"error\"]}});return ρσ_anonfunc})())}};ρσ_modules[\"res.users\"].admin_password=admin_password;ρσ_modules[\"res.users\"].ResUsers=ResUsers;ρσ_modules[\"res.users\"].check_admin=check_admin"
	},
	"discard_asserts": false
}