import orm.models as models
import orm.fields as fields
import orm.tools as tools
from ir.ui import menu, view
class ResUsers(models.Model):
    _name = 'res.users'

    name = fields.Char(string="Name", required=True)
    login = fields.Char(string="Username/Email", required=True)
    password = fields.Char(string="Password")

ResUsers()

menu.add({'id': 'settings_users', 'string': 'Users', 'parent': 'settings', 'model': 'res.users'})

view.add({'model': 'res.users', 'mode': 'tree', 'string': False, 'arch': """
<tree>
    <field name="name"/>
    <field name="login"/>
</tree>
"""})

view.add({'model': 'res.users', 'mode': 'form', 'string': False, 'arch': """
<form>
    <sheet>
        <group>
            <field name="name"/>
        </group>
        <group>
            <field name="login"/>
        </group>
    </sheet>
</form>
"""})

admin_password = 'r4pyd'

def check_admin():
    def create_admin():
        models.env['res.users'].create({'name': 'Administrator', 'login': 'admin', 'password': admin_password}).then(
        def (record):
            models.env.user = record
        )
    if not tools.configuration.client:
       models.env['res.users'].search([]).then(
       def (records):
           if records.length < 1:
              create_admin()
       ).catch(
       def (error):
           create_admin()
       )
