{
    "odoo_dump": "1", 
    "version": "9.0c-20170608", 
    "version_info": [
        9, 
        0, 
        0, 
        "final", 
        0, 
        "c"
    ], 
    "major_version": "9.0", 
    "modules": {
        "web_backend_theme": "9.0.0.3.9", 
        "account_bank_statement_import": "9.0.1.0", 
        "sale_cipta": "9.0.0.1", 
        "account_budget_only": "9.0.0.1", 
        "account_budget_actual": "9.0.0.1", 
        "fetchmail": "9.0.1.0", 
        "account_asset": "9.0.1.0", 
        "account_budget_approval": "9.0.0.1", 
        "account_full_reconcile": "9.0.1.1", 
        "account_accountant": "9.0.1.1", 
        "barcodes": "9.0.2.0", 
        "web": "9.0.1.0", 
        "base_setup": "9.0.1.0", 
        "analytic": "9.0.1.1", 
        "web_settings_dashboard": "9.0.1.0", 
        "purchase_requisition": "9.0.0.1", 
        "auth_crypt": "9.0.2.0", 
        "web_tip": "9.0.0.1", 
        "decimal_precision": "9.0.0.1", 
        "web_editor": "9.0.1.0", 
        "mrp_planning": "9.0.0.1", 
        "sale_mrp": "9.0.1.0", 
        "analytic_hierarchy": "9.0.0.1", 
        "mail": "9.0.1.0", 
        "portal_sale": "9.0.0.1", 
        "sale_stock": "9.0.1.0", 
        "mrp_valuation": "9.0.0.1", 
        "stock": "9.0.1.1", 
        "project_issue": "9.0.1.0", 
        "portal_stock": "9.0.0.1", 
        "product": "9.0.1.2", 
        "purchase": "9.0.1.2", 
        "bus": "9.0.1.0", 
        "base_import": "9.0.1.0", 
        "sale_margin": "9.0.1.0", 
        "mrp_cipta": "9.0.0.1", 
        "web_view_editor": "9.0.2.0", 
        "base": "9.0.1.3", 
        "portal": "9.0.1.0", 
        "account_budget": "9.0.1.0", 
        "l10n_generic_coa": "9.0.1.1", 
        "report": "9.0.1.0", 
        "web_calendar": "9.0.2.0", 
        "payment": "9.0.1.0", 
        "mail_tip": "9.0.0.1", 
        "account_hierarchy": "9.0.0.1", 
        "im_odoo_support": "9.0.1.0", 
        "account": "9.0.1.1", 
        "web_diagram": "9.0.2.0", 
        "resource": "9.0.1.1", 
        "web_planner": "9.0.1.0", 
        "mrp_sequence": "9.0.0.1", 
        "mrp": "9.0.1.1", 
        "sale": "9.0.1.0", 
        "web_kanban": "9.0.2.0", 
        "project": "9.0.1.1", 
        "procurement": "9.0.1.0", 
        "mrp_cost": "9.0.0.1", 
        "payment_transfer": "9.0.1.0", 
        "web_kanban_gauge": "9.0.1.0", 
        "auth_signup": "9.0.1.0", 
        "procurement_jit": "9.0.1.0", 
        "sales_team": "9.0.1.0", 
        "stock_account": "9.0.1.1"
    }, 
    "db_name": "cipta_live", 
    "pg_version": "9.4"
}